\begin{tabular}{c | c | c | c | c | c | c | c | c | c | c | c | c}
  \rot{Segmentation\\Dataset} & \rot{Depth\\Dataset A} & \rot{Depth\\Dataset B} &
  \rot{Resolution} & \rot{Encoder Layers} &
  \rot{Gradient Scaling\\Depth} & \rot{Gradient Scaling\\Segmentation} & \rot{\unim{Gradient Scaling\\Domain}} &
  \rot{mIoU\\CS} & \rot{\unim{mIoU\\DADA-16}} & \rot{\unim{mIoU\\DADA-13}} & \rot{\unim{mIoU\\DADA-7}} & \rot{\unim{mIoU\\GIO-10}} \\ \hline
  \shdscs &         - &            - & L & 18 & 0.000 & 1.000 & \unim{0.000} & 67.2\% & \unim{70.3\%} & \unim{77.2\%} & \unim{85.8\%} & \unim{77.4\%} \\ \hhline{=*{12}{|=}}
  \shdscs & \shdscs   &            - & L & 18 & 0.900 & 0.100 & \unim{0.000} & 66.0\% & \unim{69.1\%} & \unim{76.4\%} & \unim{85.6\%} & \unim{76.5\%} \\ \hline
  \shdscs & \shdski   &            - & L & 18 & 0.800 & 0.200 & \unim{0.000} & 65.5\% & \unim{68.2\%} & \unim{75.5\%} & \unim{85.1\%} & \unim{75.5\%} \\
  \shdscs & \shdski   &            - & L & 18 & 0.900 & 0.100 & \unim{0.000} & 65.2\% & \unim{68.0\%} & \unim{75.0\%} & \unim{84.9\%} & \unim{77.2\%} \\
  \shdscs & \shdski   &            - & L & 18 & 0.950 & 0.050 & \unim{0.000} & 65.3\% & \unim{69.6\%} & \unim{76.1\%} & \unim{84.9\%} & \unim{75.9\%} \\
  \shdscs & \shdski   &            - & L & 18 & 0.975 & 0.025 & \unim{0.000} & 65.4\% & \unim{68.3\%} & \unim{75.4\%} & \unim{84.7\%} & \unim{75.6\%} \\
  \shdscs & \shdski   &            - & L & 18 & 0.990 & 0.010 & \unim{0.000} & 63.2\% & \unim{66.4\%} & \unim{72.9\%} & \unim{83.9\%} & \unim{74.1\%} \\ \hline
  \shdscs & \shdskiss &            - & L & 18 & 0.950 & 0.050 & \unim{0.000} & 65.8\% & \unim{68.8\%} & \unim{75.4\%} & \unim{85.0\%} & \unim{75.5\%} \\ \hline
  \shdscs & \shdski   &   \shdscs    & L & 18 & 0.900 & 0.100 & \unim{0.000} & 66.0\% & \unim{69.3\%} & \unim{76.2\%} & \unim{85.2\%} & \unim{76.2\%} \\
  \shdscs & \shdski   &   \shdscsss  & L & 18 & 0.900 & 0.100 & \unim{0.000} & 65.1\% & \unim{68.2\%} & \unim{75.3\%} & \unim{84.9\%} & \unim{75.7\%}
\end{tabular}
