\begin{tabular}{c | c | c | c | c | c | c | c | c | c | c | c | c}
  \rot{Segmentation\\Dataset} & \rot{Depth\\Dataset A} & \rot{\unim{Depth\\Dataset B}} &
  \rot{Resolution} & \rot{Encoder Layers} &
  \rot{Gradient Scaling\\Depth} & \rot{Gradient Scaling\\Segmentation} & \rot{\unim{Gradient Scaling\\Domain}} &
  \rot{mIoU\\CS} & \rot{\unim{mIoU\\DADA-16}} & \rot{\unim{mIoU\\DADA-13}} & \rot{\unim{mIoU\\DADA-7}} & \rot{\unim{mIoU\\GIO-10}} \\ \hline
  \shdscs &          - & \unim{-} & H & 18 & 0.000 & 1.000 & \unim{0.000} & 66.1\% & \unim{70.4\%} & \unim{77.1\%} & \unim{85.1\%} & \unim{76.9\%} \\
  \shdscs &          - & \unim{-} & H & 50 & 0.000 & 1.000 & \unim{0.000} & 63.3\% & \unim{69.6\%} & \unim{76.4\%} & \unim{87.7\%} & \unim{75.7\%} \\ \hhline{=*{12}{|=}}
  \shdscs &    \shdski & \unim{-} & H & 18 & 0.950 & 0.050 & \unim{0.000} & 67.5\% & \unim{71.9\%} & \unim{79.3\%} & \unim{87.5\%} & \unim{79.4\%} \\
  \shdscs &    \shdski & \unim{-} & H & 50 & 0.950 & 0.050 & \unim{0.000} & 69.2\% & \unim{73.6\%} & \unim{80.7\%} & \unim{88.1\%} & \unim{79.4\%} \\ \hline
\end{tabular}
