\begin{tabular}{c | c | c | c | c | c | c | c | c | c | c | c | c}
  \rot{Segmentation\\Dataset} & \rot{Depth\\Dataset A} & \rot{\unim{Depth\\Dataset B}} &
  \rot{Resolution} & \rot{Encoder Layers} &
  \rot{Gradient Scaling\\Depth} & \rot{Gradient Scaling\\Segmentation} & \rot{\unim{Gradient Scaling\\Domain}} &
  \rot{mIoU\\CS} & \rot{\unim{mIoU\\DADA-16}} & \rot{\unim{mIoU\\DADA-13}} & \rot{\unim{mIoU\\DADA-7}} & \rot{\unim{mIoU\\GIO-10}} \\ \hline
  \shdscs &            - & \unim{-} & H & 18 & 0.000 & 1.000 & \unim{0.000} & 47.3\% & \unim{50.7\%} & \unim{55.5\%} & \unim{72.1\%} & \unim{67.7\%} \\
  \shdscs &            - & \unim{-} & H & 50 & 0.000 & 1.000 & \unim{0.000} & 34.5\% & \unim{39.5\%} & \unim{42.0\%} & \unim{56.2\%} & \unim{52.0\%} \\ \hhline{=*{12}{|=}}
  \shdscs &      \shdski & \unim{-} & H & 18 & 0.950 & 0.050 & \unim{0.000} & 54.3\% & \unim{57.7\%} & \unim{63.4\%} & \unim{78.8\%} & \unim{74.2\%} \\
  \shdscs &      \shdski & \unim{-} & H & 50 & 0.950 & 0.050 & \unim{0.000} & 51.7\% & \unim{55.2\%} & \unim{60.1\%} & \unim{75.4\%} & \unim{71.1\%} \\ \hline
\end{tabular}
