\begin{tabular}{c | c | c | c | c | c | c | c | c | c | c | c | c}
  \rot{Segmentation\\Dataset} & \rot{Depth\\Dataset A} & \rot{Depth\\Dataset B} &
  \rot{Resolution} & \rot{Encoder Layers} &
  \rot{Gradient Scaling\\Depth} & \rot{Gradient Scaling\\Segmentation} & \rot{\unim{Gradient Scaling\\Domain}} &
  \rot{mIoU\\CS} & \rot{\unim{mIoU\\DADA-16}} & \rot{\unim{mIoU\\DADA-13}} & \rot{\unim{mIoU\\DADA-7}} & \rot{\unim{mIoU\\GIO-10}} \\ \hline
  \shdscs &            - &            - & L & 18 & 0.000 & 1.000 & \unim{0.000} & 49.3\% & \unim{52.3\%} & \unim{58.3\%} & \unim{73.0\%} & \unim{66.6\%} \\ \hhline{=*{12}{|=}}
  \shdscs &   \shdscs &            - & L & 18 & 0.900 & 0.100 & \unim{0.000} & 46.3\% & \unim{50.5\%} & \unim{56.2\%} & \unim{70.7\%} & \unim{65.3\%} \\ \hline
  \shdscs &        \shdski &            - & L & 18 & 0.800 & 0.200 & \unim{0.000} & 53.1\% & \unim{54.4\%} & \unim{60.5\%} & \unim{73.6\%} & \unim{69.5\%} \\
  \shdscs &        \shdski &            - & L & 18 & 0.900 & 0.100 & \unim{0.000} & 53.7\% & \unim{57.0\%} & \unim{63.6\%} & \unim{74.4\%} & \unim{69.2\%} \\
  \shdscs &        \shdski &            - & L & 18 & 0.950 & 0.050 & \unim{0.000} & 55.0\% & \unim{56.8\%} & \unim{61.7\%} & \unim{74.7\%} & \unim{70.8\%} \\
  \shdscs &        \shdski &            - & L & 18 & 0.975 & 0.025 & \unim{0.000} & 53.1\% & \unim{56.0\%} & \unim{61.9\%} & \unim{74.4\%} & \unim{70.5\%} \\
  \shdscs &        \shdski &            - & L & 18 & 0.990 & 0.010 & \unim{0.000} & 51.5\% & \unim{54.4\%} & \unim{59.5\%} & \unim{74.9\%} & \unim{69.4\%} \\ \hline
  \shdscs & \shdskis &            - & L & 18 & 0.950 & 0.050 & \unim{0.000} & 53.7\% & \unim{55.2\%} & \unim{60.8\%} & \unim{74.8\%} & \unim{70.0\%} \\ \hline
  \shdscs &        \shdski &   \shdscs & L & 18 & 0.900 & 0.100 & \unim{0.000} & 51.8\% & \unim{54.2\%} & \unim{58.7\%} & \unim{74.9\%} & \unim{69.3\%} \\
  \shdscs &        \shdski &   \shdscss & L & 18 & 0.900 & 0.100 & \unim{0.000} & 53.1\% & \unim{54.8\%} & \unim{60.0\%} & \unim{75.9\%} & \unim{71.3\%}
\end{tabular}
