\begin{tabular}{c | c | c | c | c | c | c | c | c | c | c | c | c}
  \rot{Segmentation\\Dataset} & \rot{\unim{Depth\\Dataset A}} & \rot{\unim{Depth\\Dataset B}} &
  \rot{Resolution} & \rot{Encoder Layers} &
  \rot{\unim{Gradient Scaling\\Depth}} & \rot{\unim{Gradient Scaling\\Segmentation}} & \rot{\unim{Gradient Scaling\\Domain}} &
  \rot{mIoU\\CS} & \rot{\unim{mIoU\\DADA-16}} & \rot{\unim{mIoU\\DADA-13}} & \rot{\unim{mIoU\\DADA-7}} & \rot{\unim{mIoU\\GIO-10}} \\ \hline
   \shdscs  &     \unim{-} &     \unim{-} & L & 18 & \unim{0.000} & \unim{1.000} & \unim{0.000} & 67.2\% & \unim{70.3\%} & \unim{77.2\%} & \unim{85.8\%} & \unim{77.4\%} \\
   \shdscs  &     \unim{-} &     \unim{-} & H & 18 & \unim{0.000} & \unim{1.000} & \unim{0.000} & 66.1\% & \unim{70.4\%} & \unim{77.1\%} & \unim{85.1\%} & \unim{76.9\%} \\
   \shdscs  &     \unim{-} &     \unim{-} & H & 50 & \unim{0.000} & \unim{1.000} & \unim{0.000} & 63.3\% & \unim{69.6\%} & \unim{76.4\%} & \unim{87.7\%} & \unim{75.7\%} \\ \hline
   \shdsgv  &     \unim{-} &     \unim{-} & L & 18 & \unim{0.000} & \unim{1.000} & \unim{0.000} & 31.6\% & \unim{36.6\%} & \unim{40.8\%} & \unim{65.6\%} & \unim{48.3\%} \\
   \shdssy  &     \unim{-} &     \unim{-} & L & 18 & \unim{0.000} & \unim{1.000} & \unim{0.000} & 21.9\% & \unim{26.3\%} & \unim{30.6\%} & \unim{54.0\%} & \unim{33.0\%} \\
   \shdsvks &     \unim{-} &     \unim{-} & L & 18 & \unim{0.000} & \unim{1.000} & \unim{0.000} & 16.0\% & \unim{18.5\%} & \unim{22.4\%} & \unim{39.9\%} & \unim{33.2\%} \\
\end{tabular}
