\begin{tabular}{c | c | c | c | c | c | c | c | c | c | c | c | c}
  \rot{Segmentation\\Dataset} & \rot{\unim{Depth\\Dataset A}} & \rot{\unim{Depth\\Dataset B}} &
  \rot{Resolution} & \rot{Encoder Layers} &
  \rot{\unim{Gradient Scaling\\Depth}} & \rot{\unim{Gradient Scaling\\Segmentation}} & \rot{\unim{Gradient Scaling\\Domain}} &
  \rot{mIoU\\CS} & \rot{\unim{mIoU\\DADA-16}} & \rot{\unim{mIoU\\DADA-13}} & \rot{\unim{mIoU\\DADA-7}} & \rot{\unim{mIoU\\GIO-10}} \\ \hline
   \shdscs &     \unim{-} &     \unim{-} & L & 18 & \unim{0.000} & \unim{1.000} & \unim{0.000} & 49.3\% & \unim{52.3\%} & \unim{58.3\%} & \unim{73.0\%} & \unim{66.6\%} \\
   \shdscs &     \unim{-} &     \unim{-} & H & 18 & \unim{0.000} & \unim{1.000} & \unim{0.000} & 47.3\% & \unim{50.7\%} & \unim{55.5\%} & \unim{72.1\%} & \unim{67.7\%} \\
   \shdscs &     \unim{-} &     \unim{-} & H & 50 & \unim{0.000} & \unim{1.000} & \unim{0.000} & 34.5\% & \unim{39.5\%} & \unim{42.0\%} & \unim{56.2\%} & \unim{52.0\%} \\ \hline
   \shdsgv &     \unim{-} &     \unim{-} & L & 18 & \unim{0.000} & \unim{1.000} & \unim{0.000} & 35.7\% & \unim{39.4\%} & \unim{43.3\%} & \unim{65.6\%} & \unim{57.1\%} \\
   \shdssy &     \unim{-} &     \unim{-} & L & 18 & \unim{0.000} & \unim{1.000} & \unim{0.000} & 22.3\% & \unim{28.0\%} & \unim{32.7\%} & \unim{53.1\%} & \unim{37.0\%} \\
  \shdsvks &     \unim{-} &     \unim{-} & L & 18 & \unim{0.000} & \unim{1.000} & \unim{0.000} & 19.9\% & \unim{23.4\%} & \unim{28.9\%} & \unim{49.4\%} & \unim{40.6\%} \\
\end{tabular}
