\begin{tabular}{c | c | c | c | c | c | c | c | c | c | c | c | c}
  \rot{Segmentation\\Dataset} & \rot{Depth\\Dataset A} & \rot{\unim{Depth\\Dataset B}} &
  \rot{Resolution} & \rot{Encoder Layers} &
  \rot{Gradient Scaling\\Depth} & \rot{Gradient Scaling\\Segmentation} & \rot{Gradient Scaling\\Domain} &
  \rot{mIoU\\CS} & \rot{\unim{mIoU\\DADA-16}} & \rot{\unim{mIoU\\DADA-13}} & \rot{\unim{mIoU\\DADA-7}} & \rot{\unim{mIoU\\GIO-10}} \\ \hline
  \shdscs &     - & \unim{-} & L & 18 & 0.000 & 1.000 & 0.000 & 67.2\% & \unim{70.3\%} & \unim{77.2\%} & \unim{85.8\%} & \unim{77.4\%} \\
  \shdscs & \shdski & \unim{-} & L & 18 & 0.950 & 0.050 & 0.000 & 65.3\% & \unim{69.6\%} & \unim{76.1\%} & \unim{84.9\%} & \unim{75.9\%} \\ \hhline{=*{12}{|=}}
  \shdscs & \shdski & \unim{-} & L & 18 & 0.940 & 0.050 & 0.010 & 63.3\% & \unim{66.8\%} & \unim{73.5\%} & \unim{83.4\%} & \unim{74.2\%} \\
  \shdscs & \shdski & \unim{-} & L & 18 & 0.930 & 0.050 & 0.020 & 58.2\% & \unim{62.3\%} & \unim{69.1\%} & \unim{80.1\%} & \unim{70.4\%} \\
\end{tabular}
