\begin{tabular}{c | c | c | c | c | c | c | c | c | c | c | c | c}
  \rot{Segmentation\\Dataset} & \rot{Depth\\Dataset A} & \rot{\unim{Depth\\Dataset B}} &
  \rot{Resolution} & \rot{Encoder Layers} &
  \rot{Gradient Scaling\\Depth} & \rot{Gradient Scaling\\Segmentation} & \rot{Gradient Scaling\\Domain} &
  \rot{mIoU\\CS} & \rot{\unim{mIoU\\DADA-16}} & \rot{\unim{mIoU\\DADA-13}} & \rot{\unim{mIoU\\DADA-7}} & \rot{\unim{mIoU\\GIO-10}} \\ \hline
  \shdscs &       - & \unim{-} & L & 18 & 0.000 & 1.000 & 0.000 & 49.3\% & \unim{52.3\%} & \unim{58.3\%} & \unim{73.0\%} & \unim{66.6\%} \\
  \shdscs & \shdski & \unim{-} & L & 18 & 0.950 & 0.050 & 0.000 & 55.0\% & \unim{56.8\%} & \unim{61.7\%} & \unim{74.7\%} & \unim{70.8\%} \\ \hhline{=*{12}{|=}}
  \shdscs & \shdski & \unim{-} & L & 18 & 0.940 & 0.050 & 0.010 & 54.5\% & \unim{57.5\%} & \unim{63.5\%} & \unim{75.4\%} & \unim{71.3\%} \\
  \shdscs & \shdski & \unim{-} & L & 18 & 0.930 & 0.050 & 0.020 & 36.9\% & \unim{38.3\%} & \unim{41.6\%} & \unim{54.5\%} & \unim{52.5\%} \\
\end{tabular}
