\begin{tabular}{r | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c |}
          & \rot{Road}   & \rot{Sidewalk}   & \rot{Building} & \rot{Wall} & \rot{Fence} & \rot{Pole} & \rot{Traffic Light} & \rot{Traffic Sign} & \rot{Vegetation} & \rot{Terrain} & \rot{Sky}  & \rot{Person}    & \rot{Rider}   & \rot{Car}  & \rot{Truck} & \rot{Bus}  & \rot{Train} & \rot{Motorcycle} & \rot{Bicycle} \\ \hline
  \shevcs & \checkmark   & \checkmark       & \checkmark     & \checkmark & \checkmark  & \checkmark & \checkmark          & \checkmark         & \checkmark       & \checkmark    & \checkmark & \checkmark      & \checkmark    & \checkmark & \checkmark  & \checkmark & \checkmark  & \checkmark       & \checkmark    \\ \hline
  \shevgi & \checkmark   &                  & \checkmark     &            &             & \checkmark & \checkmark          & \checkmark         & \checkmark       & \checkmark    & \checkmark &                 &               & \checkmark & \checkmark  &            &             &                  &               \\ \hline
  \shevddl & \checkmark   & \checkmark       & \checkmark     & \checkmark & \checkmark  & \checkmark & \checkmark          & \checkmark         & \checkmark       &               & \checkmark & \checkmark      & \checkmark    & \checkmark &             & \checkmark &             & \checkmark       & \checkmark    \\ \hline
  \shevddm & \checkmark   & \checkmark       & \checkmark     &            &             &            & \checkmark          & \checkmark         & \checkmark       &               & \checkmark & \checkmark      & \checkmark    & \checkmark &             & \checkmark &             & \checkmark       & \checkmark    \\ \hline
  \shevdds & \multicolumn{2}{c|}{\checkmark} & \multicolumn{3}{c|}{\checkmark}           & \multicolumn{3}{c|}{\checkmark}                       & \multicolumn{2}{c|}{\checkmark}  & \checkmark & \multicolumn{2}{c|}{\checkmark} & \multicolumn{6}{c|}{\checkmark}                                                        \\ \hline
\end{tabular}
