\begin{tabular}{r | r | r | r | r | r}
           &                             \shdski &                             \shdscs &                             \shdsgv &                             \shdssy &                            \shdsvks \\ \hline
  \shevcs  &   \textcolor{tashchameleon}{3.84\%} &   \textcolor{tashchameleon}{6.27\%} &   \textcolor{tashchameleon}{7.55\%} &   \textcolor{tashchameleon}{1.61\%} &   \textcolor{tashchameleon}{1.97\%} \\ \hline
  \shevdds &   \textcolor{tashchameleon}{3.84\%} &   \textcolor{tashchameleon}{6.27\%} &   \textcolor{tashchameleon}{7.55\%} &   \textcolor{tashchameleon}{1.61\%} &   \textcolor{tashchameleon}{1.97\%} \\ \hline
  \shevgi  &                              9.88\% & \textcolor{tashscarletred}{17.65\%} & \textcolor{tashscarletred}{20.29\%} & \textcolor{tashscarletred}{31.01\%} &                              3.66\% \\
  \shevddl &     \textcolor{tashorange}{13.69\%} &                              8.15\% &                             11.58\% &   \textcolor{tashchameleon}{1.61\%} &     \textcolor{tashorange}{19.54\%} \\
  \shevddm & \textcolor{tashscarletred}{16.81\%} &     \textcolor{tashorange}{11.25\%} &     \textcolor{tashorange}{15.86\%} &      \textcolor{tashorange}{3.52\%} & \textcolor{tashscarletred}{19.82\%} \\
\end{tabular}
