\begin{tabular}{c | c | c | c | c | c | c | c | c | c | c | c | c}
  \rot{Segmentation\\Dataset} & \rot{Depth\\Dataset A} & \rot{\unim{Depth\\Dataset B}} &
  \rot{Resolution} & \rot{Encoder Layers} &
  \rot{Gradient Scaling\\Depth} & \rot{Gradient Scaling\\Segmentation} & \rot{\unim{Gradient Scaling\\Domain}} &
  \rot{mIoU\\CS} & \rot{mIoU\\DADA-16} & \rot{mIoU\\DADA-13} & \rot{mIoU\\DADA-7} & \rot{mIoU\\GIO-10} \\ \hline
  \shdsgv &                 - & \unim{-} & L & 18 & 0.000 & 1.000 & \unim{0.000} & 35.7\% & 39.4\% & 43.3\% & 65.6\% & 57.1\% \\
  \shdsvks &                 - & \unim{-} & L & 18 & 0.000 & 1.000 & \unim{0.000} & 19.9\% & 23.4\% & 28.9\% & 49.4\% & 40.6\% \\ \hhline{=*{12}{|=}}
  \unim{\shdssy} & \unim{\shdscs} & \unim{-} & \unim{L} & \unim{18} & \unim{0.900} & \unim{0.100} & \unim{0.000} & \unim{20.9\%} & \unim{25.9\%} & \unim{29.9\%} & \unim{53.3\%} & \unim{36.6\%} \\
  \unim{\shdsgv} & \unim{\shdscs} & \unim{-} & \unim{L} & \unim{18} & \unim{0.900} & \unim{0.100} & \unim{0.000} & \unim{39.6\%} & \unim{40.7\%} & \unim{44.8\%} & \unim{67.1\%} & \unim{58.4\%} \\ \hline
  \shdsgv &             \shdski & \unim{-} & L & 18 & 0.900 & 0.100 & \unim{0.000} & 38.4\% & 41.0\% & 45.4\% & 66.6\% & 57.6\% \\
  \shdsvks &             \shdski & \unim{-} & L & 18 & 0.900 & 0.100 & \unim{0.000} & 22.1\% & 25.4\% & 31.5\% & 48.9\% & 44.5\% \\
\end{tabular}
