\begin{tabular}{c | c | c | c | c | c | c | c | c | c | c | c | c}
  \rot{Segmentation\\Dataset} & \rot{Depth\\Dataset A} & \rot{\unim{Depth\\Dataset B}} &
  \rot{Resolution} & \rot{Encoder Layers} &
  \rot{Gradient Scaling\\Depth} & \rot{Gradient Scaling\\Segmentation} & \rot{\unim{Gradient Scaling\\Domain}} &
  \rot{mIoU\\CS} & \rot{mIoU\\DADA-16} & \rot{mIoU\\DADA-13} & \rot{mIoU\\DADA-7} & \rot{\unim{mIoU\\GIO-10}} \\ \hline
  \shdssy &         - & \unim{-} &        L &        18 &        0.000 & 1.000 & \unim{0.000} & 21.9\% & 26.3\% & 30.6\% & 54.0\% & \unim{33.0\%} \\
  \shdsgv &         - & \unim{-} &        L &        18 &        0.000 & 1.000 & \unim{0.000} & 31.6\% & 36.6\% & 40.8\% & 65.6\% & \unim{48.3\%} \\\hhline{=*{12}{|=}}
  \shdssy &   \shdscs & \unim{-} &        L &        18 &        0.900 & 0.100 & \unim{0.000} & 23.1\% & 27.6\% & 32.1\% & 56.9\% & \unim{36.2\%} \\
  \shdsgv &   \shdscs & \unim{-} &        L &        18 &        0.900 & 0.100 & \unim{0.000} & 30.0\% & 35.3\% & 39.3\% & 62.5\% & \unim{44.5\%} \\\hline
  \unim{\shdsgv} & \unim{\shdski} & \unim{-} & \unim{L} & \unim{18} & \unim{0.900} & \unim{0.100} & \unim{0.000} & \unim{31.7\%} & \unim{36.2\%} & \unim{40.2\%} & \unim{61.4\%} & \unim{46.7\%} \\
  \unim{\shdsvks} & \unim{\shdski} & \unim{-} & \unim{L} & \unim{18} & \unim{0.900} & \unim{0.100} & \unim{0.000} & \unim{15.5\%} & \unim{17.3\%} & \unim{20.9\%} & \unim{37.0\%} & \unim{31.5\%} \\
\end{tabular}
