\begin{tabular}{c *{11}{| c}}
  \rot{Segmentation\\Dataset} & \rot{Depth\\Dataset A} & \rot{Depth\\Dataset B} &
  \rot{Resolution} & \rot{Encoder Layers} &
  \rot{Batch Size\\Segmentation} & \rot{Batch Size\\Depth A} & \rot{Batch Size\\Depth B} &
  \rot{Batches per\\epoch} & \rot{Epochs} &
  \rot{Samples\\Segmentation} & \rot{Samples\\Depth} \\ \hline
  \shdscs &            - &            - & L & 18 & 6 &  - & - &  4822 & 20 &  578640 &       - \\
  \shdscs &            - &            - & H & 18 & 2 &  - & - & 14468 & 20 &  578720 &       - \\
  \shdscs &            - &            - & H & 50 & 2 &  - & - & 28937 & 20 & 1157480 &       - \\ \hline
  \shdscs &        \shdski &            - & L & 18 & 6 & 12 & - &  4822 & 20 &  578640 & 1157280 \\
  \shdscs &        \shdski &            - & H & 18 & 2 &  4 & - & 14468 & 20 &  578720 & 1157440 \\
  \shdscs &        \shdski &            - & H & 50 & 2 &  2 & - & 28937 & 20 & 1157480 & 1157480 \\ \hline
  \shdscs &   \shdscs &            - & L & 18 & 6 & 12 & - &  4822 & 20 &  578640 & 1157280 \\
  \shdscs & \shdskis &            - & L & 18 & 6 & 12 & - &  4822 & 20 &  578640 & 1157280 \\
  \shdscs &        \shdski &   \shdscs & L & 18 & 6 &  6 & 6 &  4822 & 20 &  578640 & 1157280 \\
  \shdscs &        \shdski &   \shdscss & L & 18 & 6 &  6 & 6 &  4822 & 20 &  578640 & 1157280 \\ \hhline{=*{11}{|=}}
  \shdsgv &            - &            - & L & 18 & 6 &  - & - &  4822 & 20 &  578640 &       - \\
  \shdssy &            - &            - & L & 18 & 6 &  - & - &  4822 & 20 &  578640 &       - \\
  \shdsvks &            - &            - & L & 18 & 6 &  - & - &  4822 & 20 &  578640 &       - \\ \hline
  \shdsgv &   \shdscs &            - & L & 18 & 6 & 12 & - &  4822 & 20 &  578640 & 1157280 \\
  \shdssy &   \shdscs &            - & L & 18 & 6 & 12 & - &  4822 & 20 &  578640 & 1157280 \\
  \shdsgv &        \shdski &            - & L & 18 & 6 & 12 & - &  4822 & 20 &  578640 & 1157280 \\
  \shdsvks &        \shdski &            - & L & 18 & 6 & 12 & - &  4822 & 20 &  578640 & 1157280 \\
\end{tabular}
