\begin{tabular}{c *{6}{| c}}
  Segmentation &        Depth & Resolution &       Segmentation &      Segmentation &             Depth &             Depth \\
  Dataset &      Dataset &            &        resize size &         crop size &       resize size &         crop size \\ \hline
  \shdscs &            - &          L &  $1024 \times 512$ &  $640 \times 192$ &                 - &                 - \\
  \shdscs &            - &          H & $2048 \times 1204$ & $1280 \times 384$ &                 - &                 - \\ \hline
  \shdscs &        \shdski &          L &  $1024 \times 512$ &  $640 \times 192$ &  $640 \times 192$ &  $640 \times 192$ \\
  \shdscs &        \shdski &          H & $2048 \times 1204$ & $1280 \times 384$ & $1280 \times 384$ & $1280 \times 384$ \\ \hline
  \shdscs &   \shdscs &          L &  $1024 \times 512$ &  $640 \times 192$ &  $683 \times 341$ &  $640 \times 192$ \\
  \shdscs & \shdskis &          L &  $1024 \times 512$ &  $640 \times 192$ &  $640 \times 192$ &  $640 \times 192$ \\
  \shdscs &   \shdscss &          L &  $1024 \times 512$ &  $640 \times 192$ &  $683 \times 341$ &  $640 \times 192$ \\ \hhline{=*{6}{|=}}
  \shdsgv &            - &          L &   $992 \times 544$ &  $640 \times 192$ &                 - &                 - \\
  \shdssy &            - &          L &  $1024 \times 608$ &  $640 \times 192$ &                 - &                 - \\
  \shdsvks &            - &          L &  $1056 \times 320$ &  $640 \times 192$ &                 - &                 - \\ \hline
  \shdsgv &   \shdscs &          L &   $992 \times 544$ &  $640 \times 192$ &  $683 \times 341$ &  $640 \times 192$ \\
  \shdssy &   \shdscs &          L &  $1024 \times 608$ &  $640 \times 192$ &  $683 \times 341$ &  $640 \times 192$ \\
  \shdsgv &        \shdski &          L &   $992 \times 544$ &  $640 \times 192$ &  $640 \times 192$ &  $640 \times 192$ \\
  \shdsvks &        \shdski &          L &  $1056 \times 320$ &  $640 \times 192$ &  $640 \times 192$ &  $640 \times 192$ \\
\end{tabular}
