\begin{tabular}{c | c c c c c c c}
     &                1 &                2 &                3 &                4 &                5 &                6 &                7 \\ \hline
   1 & \cfmtp{100} 1000 & \cfmfn{ 22}  225 & \cfmfn{  0}    0 & \cfmfn{  6}   62 & \cfmfn{  0}    2 & \cfmfn{  0}    0 & \cfmfn{ 14}  148 \\
   2 & \cfmfp{  0}    4 & \cfmtp{ 72}  723 & \cfmfn{  0}    4 & \cfmfn{  3}   31 & \cfmfn{  0}    8 & \cfmfn{  0}    2 & \cfmfn{  0}    8 \\
   3 & \cfmfp{  0}    1 & \cfmfp{  3}   36 & \cfmtp{  2}   27 & \cfmfn{  0}    9 & \cfmfn{  0}    0 & \cfmfn{  0}    1 & \cfmfn{  0}    1 \\
   4 & \cfmfp{  0}    2 & \cfmfp{  3}   36 & \cfmfp{  0}    6 & \cfmtp{ 54}  547 & \cfmfn{  1}   11 & \cfmfn{  0}    0 & \cfmfn{  0}    1 \\
   5 & \cfmfp{  0}    0 & \cfmfp{  0}    3 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{ 10}  108 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   6 & \cfmfp{  0}    1 & \cfmfp{  0}    7 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmfp{  0}    0 & \cfmtp{  3}   34 & \cfmfn{  0}    3 \\
   7 & \cfmfp{  0}    3 & \cfmfp{  1}   17 & \cfmfp{  0}    0 & \cfmfp{  1}   13 & \cfmfp{  0}    0 & \cfmfp{  0}    4 & \cfmtp{ 23}  232
\end{tabular}