\begin{tabular}{c | c c c c c c c c c c c c c}
     &                1 &                2 &                3 &                4 &                5 &                6 &                7 &                8 &                9 &               10 &               11 &               12 &               13 \\ \hline
   1 & \cfmtp{100} 1000 & \cfmfn{ 19}  195 & \cfmfn{ 23}  233 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    8 & \cfmfn{  0}    3 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  9}   95 & \cfmfn{  6}   65 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   2 & \cfmfp{  6}   64 & \cfmtp{ 12}  123 & \cfmfn{  2}   24 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    5 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    4 & \cfmfn{  0}    7 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   3 & \cfmfp{  0}    1 & \cfmfp{  0}    2 & \cfmtp{ 87}  872 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  3}   38 & \cfmfn{  1}   11 & \cfmfn{  0}    2 & \cfmfn{  0}    0 & \cfmfn{  0}    2 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   4 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    3 & \cfmtp{  0}    2 & \cfmfn{  0}    0 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   5 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  1}   17 & \cfmfp{  0}    0 & \cfmtp{  0}    5 & \cfmfn{  0}    2 & \cfmfn{  0}    0 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   6 & \cfmfp{  0}    4 & \cfmfp{  0}    2 & \cfmfp{  3}   36 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{ 67}  676 & \cfmfn{  1}   14 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   7 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    4 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{ 13}  138 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   8 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  0}    6 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    3 & \cfmfp{  0}    0 & \cfmtp{  3}   39 & \cfmfn{  0}    1 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   9 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    4 & \cfmtp{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
  10 & \cfmfp{  0}    2 & \cfmfp{  0}    1 & \cfmfp{  1}   10 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    4 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmtp{ 24}  249 & \cfmfn{  0}    6 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
  11 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    5 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    3 & \cfmtp{  0}    6 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
  12 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  0}    0 & \cfmfn{  0}    0 \\
  13 & \cfmfp{  0}    1 & \cfmfp{  0}    2 & \cfmfp{  0}    2 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    9 & \cfmfp{  0}    0 & \cfmfp{  0}    3 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmfp{  0}    0 & \cfmfp{  0}    3 & \cfmtp{  0}    3
\end{tabular}