\begin{tabular}{c | c c c c c c c c c c c c c c c c c c c}
     &                1 &                2 &                3 &                4 &                5 &                6 &                7 &                8 &                9 &               10 &               11 &               12 &               13 &               14 &               15 &               16 &               17 &               18 &               19 \\ \hline
   1 & \cfmtp{100} 1000 & \cfmfn{ 18}  189 & \cfmfn{ 20}  205 & \cfmfn{  5}   51 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    3 & \cfmfn{  4}   43 & \cfmfn{  0}    3 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  9}   96 & \cfmfn{  0}    5 & \cfmfn{  6}   66 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   2 & \cfmfp{  4}   49 & \cfmtp{  9}   98 & \cfmfn{  1}   17 & \cfmfn{  1}   14 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  4}   42 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    3 & \cfmfn{  0}    1 & \cfmfn{  0}    7 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   3 & \cfmfp{  0}    1 & \cfmfp{  0}    1 & \cfmtp{ 88}  881 & \cfmfn{  0}    5 & \cfmfn{  1}   13 & \cfmfn{  0}    5 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  3}   35 & \cfmfn{  0}    2 & \cfmfn{  1}   11 & \cfmfn{  0}    2 & \cfmfn{  0}    0 & \cfmfn{  0}    1 & \cfmfn{  0}    6 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   4 & \cfmfp{  0}    2 & \cfmfp{  0}    0 & \cfmfp{  0}    9 & \cfmtp{  1}   12 & \cfmfn{  0}    2 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    1 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   5 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  1}   11 & \cfmfp{  0}    2 & \cfmtp{  1}   17 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    2 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   6 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  2}   20 & \cfmfp{  0}    0 & \cfmfp{  0}    4 & \cfmtp{  2}   26 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    6 & \cfmfn{  0}    2 & \cfmfn{  0}    0 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   7 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    3 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  0}    2 & \cfmfn{  0}    0 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   8 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  1}   16 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  0}    5 & \cfmfn{  0}    2 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   9 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  3}   32 & \cfmfp{  0}    1 & \cfmfp{  0}    7 & \cfmfp{  0}    7 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{ 66}  665 & \cfmfn{  3}   32 & \cfmfn{  1}   15 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
  10 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    3 & \cfmtp{  2}   27 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
  11 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    4 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{ 14}  143 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
  12 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  0}    5 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  3}   39 & \cfmfn{  0}    1 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
  13 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    4 & \cfmtp{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
  14 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  0}    5 & \cfmfp{  0}    1 & \cfmfp{  0}    2 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    3 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmtp{ 24}  243 & \cfmfn{  2}   21 & \cfmfn{  0}    4 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
  15 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  0}    9 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
  16 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  1}   10 & \cfmtp{  0}    2 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
  17 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmtp{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
  18 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  0}    0 & \cfmfn{  0}    0 \\
  19 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    4 & \cfmfp{  0}    6 & \cfmfp{  0}    0 & \cfmfp{  0}    3 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    3 & \cfmtp{  0}    2
\end{tabular}