\begin{tabular}{c | c c c c c c c}
     &                1 &                2 &                3 &                4 &                5 &                6 &                7 \\ \hline
   1 & \cfmtp{ 75}  754 & \cfmfn{  1}   17 & \cfmfn{  0}    0 & \cfmfn{  2}   23 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    9 \\
   2 & \cfmfp{  0}    2 & \cfmtp{ 25}  256 & \cfmfn{  0}    1 & \cfmfn{  2}   20 & \cfmfn{  1}   11 & \cfmfn{  0}    0 & \cfmfn{  0}    4 \\
   3 & \cfmfp{  0}    1 & \cfmfp{  1}   16 & \cfmtp{  2}   25 & \cfmfn{  1}   10 & \cfmfn{  0}    7 & \cfmfn{  0}    1 & \cfmfn{  0}    2 \\
   4 & \cfmfp{  6}   60 & \cfmfp{  7}   79 & \cfmfp{  0}    7 & \cfmtp{100} 1000 & \cfmfn{  3}   38 & \cfmfn{  0}    0 & \cfmfn{  0}    3 \\
   5 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{ 31}  318 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   6 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  0}    2 & \cfmfn{  0}    0 \\
   7 & \cfmfp{  0}    3 & \cfmfp{  0}    6 & \cfmfp{  0}    0 & \cfmfp{  0}    3 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{ 18}  182
\end{tabular}