\begin{tabular}{c | c c c c c c c c c c}
     &                1 &                2 &                3 &                4 &                5 &                6 &                7 &                8 &                9 &               10 \\ \hline
   1 & \cfmtp{ 92}  927 & \cfmfn{  0}    4 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    1 & \cfmfn{  2}   20 & \cfmfn{  0}    0 & \cfmfn{  1}   11 & \cfmfn{  0}    0 \\
   2 & \cfmfp{  0}    1 & \cfmtp{ 29}  298 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  1}   17 & \cfmfn{  0}    1 & \cfmfn{  1}   16 & \cfmfn{  0}    1 & \cfmfn{  0}    2 \\
   3 & \cfmfp{  0}    1 & \cfmfp{  0}    9 & \cfmtp{  2}   25 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    7 & \cfmfn{  0}    4 & \cfmfn{  0}    7 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   4 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  0}    1 & \cfmtp{  0}    4 & \cfmfn{  0}    1 & \cfmfn{  0}    2 & \cfmfn{  0}    0 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   5 & \cfmfp{  0}    0 & \cfmfp{  0}    9 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmtp{  0}    3 & \cfmfn{  0}    2 & \cfmfn{  0}    0 & \cfmfn{  0}    2 & \cfmfn{  0}    1 & \cfmfn{  0}    0 \\
   6 & \cfmfp{  3}   34 & \cfmfp{  6}   62 & \cfmfp{  0}    9 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{100} 1000 & \cfmfn{ 10}  102 & \cfmfn{  5}   55 & \cfmfn{  0}    3 & \cfmfn{  0}    1 \\
   7 & \cfmfp{  4}   46 & \cfmfp{  0}    4 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  1}   14 & \cfmtp{ 32}  325 & \cfmfn{  0}    0 & \cfmfn{  0}    1 & \cfmfn{  0}    0 \\
   8 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{ 44}  445 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   9 & \cfmfp{  0}    3 & \cfmfp{  0}    3 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    3 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmtp{ 23}  230 & \cfmfn{  0}    7 \\
  10 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmtp{  0}    6
\end{tabular}