\begin{tabular}{c | c c c c c c c c c c c c c c c c}
     &                1 &                2 &                3 &                4 &                5 &                6 &                7 &                8 &                9 &               10 &               11 &               12 &               13 &               14 &               15 &               16 \\ \hline
   1 & \cfmtp{ 82}  826 & \cfmfn{  7}   70 & \cfmfn{  0}    1 & \cfmfn{  1}   10 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    2 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  1}   10 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   2 & \cfmfp{  5}   59 & \cfmtp{  7}   70 & \cfmfn{  0}    1 & \cfmfn{  1}   13 & \cfmfn{  0}    2 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    4 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   3 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmtp{ 28}  282 & \cfmfn{  0}    2 & \cfmfn{  0}    2 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  1}   17 & \cfmfn{  1}   15 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   4 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  1}   10 & \cfmtp{  1}   18 & \cfmfn{  0}    3 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    2 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   5 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmfp{  0}    4 & \cfmtp{  1}   18 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    5 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   6 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  0}    7 & \cfmfp{  0}    1 & \cfmfp{  0}    2 & \cfmtp{  2}   23 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    7 & \cfmfn{  0}    7 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   7 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmtp{  0}    4 & \cfmfn{  0}    1 & \cfmfn{  0}    2 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   8 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    8 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  0}    3 & \cfmfn{  0}    1 & \cfmfn{  0}    2 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   9 & \cfmfp{  4}   48 & \cfmfp{  0}    3 & \cfmfp{  4}   49 & \cfmfp{  1}   18 & \cfmfp{  2}   27 & \cfmfp{  0}    9 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{100} 1000 & \cfmfn{  5}   53 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    2 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
  10 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{ 42}  426 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
  11 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  0}    2 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
  12 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
  13 & \cfmfp{  0}    2 & \cfmfp{  0}    1 & \cfmfp{  0}    2 & \cfmfp{  0}    1 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    3 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{ 22}  224 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
  14 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  0}    2 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
  15 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  0}    0 & \cfmfn{  0}    0 \\
  16 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  0}    0
\end{tabular}