\begin{tabular}{c | c c c c c c c}
     &                1 &                2 &                3 &                4 &                5 &                6 &                7 \\ \hline
   1 & \cfmtp{ 61}  610 & \cfmfn{  6}   60 & \cfmfn{  1}   17 & \cfmfn{100} 1000 & \cfmfn{  0}    6 & \cfmfn{  0}    0 & \cfmfn{ 10}  102 \\
   2 & \cfmfp{  0}    1 & \cfmtp{ 75}  755 & \cfmfn{  1}   15 & \cfmfn{ 10}  105 & \cfmfn{  0}    6 & \cfmfn{  0}    0 & \cfmfn{  9}   95 \\
   3 & \cfmfp{  0}    0 & \cfmfp{  3}   30 & \cfmtp{  3}   37 & \cfmfn{  2}   20 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    7 \\
   4 & \cfmfp{  0}    1 & \cfmfp{  4}   45 & \cfmfp{  0}    3 & \cfmtp{ 68}  686 & \cfmfn{  1}   15 & \cfmfn{  0}    0 & \cfmfn{  0}    6 \\
   5 & \cfmfp{  0}    0 & \cfmfp{  5}   53 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmtp{  8}   83 & \cfmfn{  0}    0 & \cfmfn{  0}    1 \\
   6 & \cfmfp{  0}    0 & \cfmfp{  1}   13 & \cfmfp{  0}    5 & \cfmfp{  1}   15 & \cfmfp{  0}    0 & \cfmtp{  0}    0 & \cfmfn{  2}   28 \\
   7 & \cfmfp{  0}    4 & \cfmfp{  1}   17 & \cfmfp{  0}    2 & \cfmfp{  2}   22 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{ 29}  291
\end{tabular}