\begin{tabular}{c | c c c c c c c c c c c c c c c c c c c}
     &                1 &                2 &                3 &                4 &                5 &                6 &                7 &                8 &                9 &               10 &               11 &               12 &               13 &               14 &               15 &               16 &               17 &               18 &               19 \\ \hline
   1 & \cfmtp{ 78}  785 & \cfmfn{  0}    0 & \cfmfn{  7}   75 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  2}   23 & \cfmfn{ 36}  368 & \cfmfn{ 76}  762 & \cfmfn{  0}    8 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  7}   74 & \cfmfn{  4}   41 & \cfmfn{  0}    7 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   2 & \cfmfp{  5}   50 & \cfmtp{  0}    0 & \cfmfn{  0}    9 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  1}   16 & \cfmfn{ 21}  216 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  1}   10 & \cfmfn{  0}    2 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   3 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmtp{100} 1000 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    2 & \cfmfn{  0}    3 & \cfmfn{  1}   11 & \cfmfn{  7}   72 & \cfmfn{  3}   32 & \cfmfn{  0}    8 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  7}   71 & \cfmfn{  3}   34 & \cfmfn{  1}   12 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   4 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  1}   12 & \cfmtp{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    6 & \cfmfn{  1}   16 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    3 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   5 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  2}   23 & \cfmfp{  0}    0 & \cfmtp{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    2 & \cfmfn{  0}    8 & \cfmfn{  0}    6 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    3 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   6 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  2}   25 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  1}   13 & \cfmfn{  0}    7 & \cfmfn{  1}   10 & \cfmfn{  1}   16 & \cfmfn{  0}    5 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    3 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   7 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    4 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    3 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   8 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  1}   12 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  1}   16 & \cfmfn{  0}    2 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    2 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   9 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  6}   61 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmtp{ 84}  843 & \cfmfn{  4}   49 & \cfmfn{  2}   21 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    6 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
  10 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  2}   23 & \cfmtp{  2}   20 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
  11 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  7}   73 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmtp{ 11}  114 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
  12 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  1}   17 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmfp{  0}    3 & \cfmfp{  1}   14 & \cfmfp{  0}    4 & \cfmfp{  0}    0 & \cfmtp{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  1}   19 & \cfmfn{  0}    5 & \cfmfn{  0}    6 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
  13 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  0}    0 & \cfmfn{  0}    4 & \cfmfn{  0}    0 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
  14 & \cfmfp{  0}    5 & \cfmfp{  0}    0 & \cfmfp{  0}    7 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  0}    5 & \cfmfp{  0}    4 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{ 29}  290 & \cfmfn{  0}    4 & \cfmfn{  5}   51 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
  15 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    5 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    4 & \cfmtp{  0}    1 & \cfmfn{  0}    4 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
  16 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    5 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    8 & \cfmfp{  0}    2 & \cfmtp{  0}    3 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
  17 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
  18 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  0}    0 & \cfmfn{  0}    0 \\
  19 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    3 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    8 & \cfmfp{  0}    7 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  1}   14 & \cfmfp{  0}    0 & \cfmfp{  0}    3 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  0}    0
\end{tabular}