\begin{tabular}{c | c c c c c c c c c c}
     &                1 &                2 &                3 &                4 &                5 &                6 &                7 &                8 &                9 &               10 \\ \hline
   1 & \cfmtp{ 78}  785 & \cfmfn{  7}   75 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  2}   23 & \cfmfn{ 36}  368 & \cfmfn{ 76}  761 & \cfmfn{  0}    8 & \cfmfn{  7}   79 & \cfmfn{  4}   41 \\
   2 & \cfmfp{  0}    1 & \cfmtp{100} 1000 & \cfmfn{  0}    2 & \cfmfn{  0}    3 & \cfmfn{  1}   11 & \cfmfn{  7}   72 & \cfmfn{  3}   32 & \cfmfn{  0}    8 & \cfmfn{  8}   80 & \cfmfn{  3}   35 \\
   3 & \cfmfp{  0}    0 & \cfmfp{  2}   25 & \cfmtp{  1}   13 & \cfmfn{  0}    7 & \cfmfn{  1}   10 & \cfmfn{  1}   16 & \cfmfn{  0}    5 & \cfmfn{  0}    0 & \cfmfn{  0}    4 & \cfmfn{  0}    0 \\
   4 & \cfmfp{  0}    0 & \cfmfp{  0}    4 & \cfmfp{  0}    0 & \cfmtp{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    3 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   5 & \cfmfp{  0}    0 & \cfmfp{  1}   12 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  1}   16 & \cfmfn{  0}    2 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    3 & \cfmfn{  0}    1 \\
   6 & \cfmfp{  0}    0 & \cfmfp{  6}   61 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmtp{ 84}  842 & \cfmfn{  4}   49 & \cfmfn{  2}   21 & \cfmfn{  0}    6 & \cfmfn{  0}    0 \\
   7 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  2}   23 & \cfmtp{  2}   20 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   8 & \cfmfp{  0}    0 & \cfmfp{  7}   73 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmtp{ 11}  114 & \cfmfn{  0}    0 & \cfmfn{  0}    1 \\
   9 & \cfmfp{  0}    6 & \cfmfp{  0}    8 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  0}    6 & \cfmfp{  0}    5 & \cfmfp{  0}    0 & \cfmtp{ 33}  336 & \cfmfn{  0}    6 \\
  10 & \cfmfp{  0}    0 & \cfmfp{  0}    5 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    7 & \cfmtp{  0}    2
\end{tabular}