\begin{tabular}{c | c c c c c c c}
     &                1 &                2 &                3 &                4 &                5 &                6 &                7 \\ \hline
   1 & \cfmtp{ 74}  745 & \cfmfn{  0}    5 & \cfmfn{  0}    1 & \cfmfn{  0}    9 & \cfmfn{  0}    0 & \cfmfn{  0}    1 & \cfmfn{  0}    8 \\
   2 & \cfmfp{  0}    5 & \cfmtp{ 23}  239 & \cfmfn{  0}    5 & \cfmfn{  1}   19 & \cfmfn{  0}    1 & \cfmfn{  0}    1 & \cfmfn{  1}   10 \\
   3 & \cfmfp{  0}    0 & \cfmfp{  0}    5 & \cfmtp{  4}   45 & \cfmfn{  0}    5 & \cfmfn{  0}    2 & \cfmfn{  0}    1 & \cfmfn{  0}    1 \\
   4 & \cfmfp{  7}   77 & \cfmfp{  2}   27 & \cfmfp{  1}   13 & \cfmtp{100} 1000 & \cfmfn{  0}    9 & \cfmfn{  0}    2 & \cfmfn{  0}    7 \\
   5 & \cfmfp{  0}    0 & \cfmfp{  0}    3 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmtp{ 29}  299 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   6 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  0}    2 & \cfmfn{  0}    0 \\
   7 & \cfmfp{  0}    1 & \cfmfp{  0}    6 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmtp{ 17}  177
\end{tabular}