\begin{tabular}{c | c c c c c c c c c c}
     &                1 &                2 &                3 &                4 &                5 &                6 &                7 &                8 &                9 &               10 \\ \hline
   1 & \cfmtp{ 79}  791 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    4 & \cfmfn{  0}    4 & \cfmfn{  0}    0 & \cfmfn{  0}    8 & \cfmfn{  0}    0 \\
   2 & \cfmfp{  0}    1 & \cfmtp{ 25}  259 & \cfmfn{  0}    2 & \cfmfn{  0}    0 & \cfmfn{  0}    1 & \cfmfn{  1}   13 & \cfmfn{  0}    0 & \cfmfn{  0}    2 & \cfmfn{  0}    3 & \cfmfn{  0}    1 \\
   3 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmtp{  3}   31 & \cfmfn{  0}    0 & \cfmfn{  0}    1 & \cfmfn{  0}    5 & \cfmfn{  0}    0 & \cfmfn{  0}    2 & \cfmfn{  0}    1 & \cfmfn{  0}    0 \\
   4 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  0}    7 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   5 & \cfmfp{  0}    0 & \cfmfp{  0}    3 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  1}   11 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   6 & \cfmfp{  0}    4 & \cfmfp{  1}   19 & \cfmfp{  0}    9 & \cfmfp{  0}    2 & \cfmfp{  0}    2 & \cfmtp{100} 1000 & \cfmfn{  0}    8 & \cfmfn{  1}   12 & \cfmfn{  0}    3 & \cfmfn{  0}    0 \\
   7 & \cfmfp{  6}   66 & \cfmfp{  0}    3 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  9}   90 & \cfmtp{ 16}  163 & \cfmfn{  0}    0 & \cfmfn{  0}    4 & \cfmfn{  0}    0 \\
   8 & \cfmfp{  0}    0 & \cfmfp{  0}    3 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    3 & \cfmfp{  0}    0 & \cfmtp{ 36}  366 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   9 & \cfmfp{  0}    1 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{ 20}  204 & \cfmfn{  0}    1 \\
  10 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmtp{  0}    3
\end{tabular}