\begin{tabular}{c | c c c c c c c}
     &                1 &                2 &                3 &                4 &                5 &                6 &                7 \\ \hline
   1 & \cfmtp{ 73}  731 & \cfmfn{  0}    3 & \cfmfn{  0}    1 & \cfmfn{  1}   11 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    6 \\
   2 & \cfmfp{  0}    4 & \cfmtp{ 24}  240 & \cfmfn{  0}    6 & \cfmfn{  1}   13 & \cfmfn{  0}    2 & \cfmfn{  0}    1 & \cfmfn{  0}    8 \\
   3 & \cfmfp{  0}    0 & \cfmfp{  0}    4 & \cfmtp{  4}   47 & \cfmfn{  0}    4 & \cfmfn{  0}    2 & \cfmfn{  0}    0 & \cfmfn{  0}    2 \\
   4 & \cfmfp{  4}   44 & \cfmfp{  3}   33 & \cfmfp{  1}   16 & \cfmtp{100} 1000 & \cfmfn{  0}    7 & \cfmfn{  0}    1 & \cfmfn{  0}    9 \\
   5 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmtp{ 29}  294 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   6 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  0}    2 & \cfmfn{  0}    0 \\
   7 & \cfmfp{  0}    2 & \cfmfp{  0}    2 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{ 17}  177
\end{tabular}