\documentclass[a4paper,12pt,DIV=12,BCOR=15mm,final]{scrreprt}
\usepackage{scrhack}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[binary-units=true]{siunitx}

\usepackage[usenames,dvipsnames,table]{xcolor}
\usepackage{float}
\usepackage[hidelinks]{hyperref}
\usepackage{bm}
\usepackage{placeins}
\usepackage{hhline}

\usepackage[backend=biber,style=alphabetic,maxnames=4,minnames=3,backref=false,abbreviate=false]{biblatex}

\usepackage{pdfpages}
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{shapes,arrows,positioning,calc,fit,patterns,decorations.markings,matrix,3d}

\usepackage[toc]{glossaries}


\pagestyle{headings}
\DeclareMathOperator*{\argmax}{arg\,max}
\numberwithin{table}{chapter}
\numberwithin{figure}{chapter}
\pgfplotsset{compat=1.16}
\newglossary[slg]{symbolslist}{syi}{syg}{List of Symbols}

\makeglossaries


% Make a figure from something
% Parameters:
%  1 File with Content
%  2 Label
%  3 Caption
%  4 Title in LoF
%  5 Relative width
%  6 Placement H or ht
\newcommand{\figurizefile}[6] {
  \begin{figure}[#6]
    \centering
    \resizebox{#5\textwidth}{!}{\input{#1}}
    \caption[#4]{#3}
    \label{#2}
  \end{figure}
}

% Make a table from something
% Parameters:
%  1 File with Content
%  2 Label
%  3 Caption
%  4 Title in LoT
%  5 Relative width
%  6 Placement H or ht
\newcommand{\tableizefile}[6] {
  \begin{table}[#6]
    \centering
    \resizebox{#5\textwidth}{!}{\input{#1}}
    \caption[#4]{#3}
    \label{#2}
  \end{table}
}

% Add a tiny indicator including the
% git commit this file is generated from.
% Parameters:
%  1 Path to a file containing only a git hash
\newcommand{\hashifyfile}[1] {
  \begin{flushright}
    \vspace*{\fill}
    \color{tanogray}
    \small
    This document is generated from git commit \input{#1}
  \end{flushright}
}

% Make a figure from a graphic
% Parameters:
%  1 File with Content
%  2 Label
%  3 Caption
%  4 Title in LoF
%  5 Relative width
%  6 Placement H or ht
\newcommand{\figurizegraphic}[6] {
  \begin{figure}[#6]
    \centering
    \resizebox{#5\textwidth}{!}{\includegraphics{#1}}
    \caption[#4]{#3}
    \label{#2}
  \end{figure}
}

% Make a figure from two graphics
% Parameters:
%  1 File with Content
%  2 File with Content
%  3 Label
%  4 Caption
%  5 Title in LoF
%  6 Placement H or ht
\newcommand{\figurizetwographics}[6] {
  \begin{figure}[#6]
    \begin{minipage}[t]{.5\textwidth}
      \resizebox{\textwidth}{!}{\includegraphics{#1}}
    \end{minipage}
    \begin{minipage}[t]{.5\textwidth}
      \resizebox{\textwidth}{!}{\includegraphics{#2}}
    \end{minipage}

    \caption[#5]{#4}
    \label{#3}
  \end{figure}
}

% Make a figure from three graphics
% Parameters:
%  1 File with Content
%  2 File with Content
%  3 File with Content
%  4 Label
%  5 Caption
%  6 Title in LoF
%  7 Placement H or ht
\newcommand{\figurizethreegraphics}[7] {
  \begin{figure}[#7]
    \begin{minipage}[t]{.32\textwidth}
      \includegraphics[width=\textwidth]{#1}
    \end{minipage}
    \begin{minipage}[t]{.32\textwidth}
      \includegraphics[width=\textwidth]{#2}
    \end{minipage}
    \begin{minipage}[t]{.32\textwidth}
      \includegraphics[width=\textwidth]{#3}
    \end{minipage}

    \caption[#6]{#5}
    \label{#4}
  \end{figure}
}

% Environment for blind top level chapters
\newenvironment{topchapter*}[1] {
  \FloatBarrier
  \pagebreak[4]
  \chapter*{#1}
}{}

% Environment for top level chapters
\newenvironment{topchapter}[1] {
  \FloatBarrier
  \pagebreak[4]
  \chapter{#1}
}{}

% Environment for subchapters
\newenvironment{subchapter}[1] {
  \FloatBarrier
  \pagebreak[3]
  \section{#1}
}{}

% Environment for subsubchapters
\newenvironment{subsubchapter}[1] {
  \FloatBarrier
  \pagebreak[3]
  \subsection{#1}
}{}

% Environment for top level appendix chapters
\newenvironment{appendixchapter}[1] {
  \FloatBarrier
  \appendix
  \renewcommand{\appendix}{}
  \newpage
  \chapter{#1}
}{}

% Separate off the bibliogarphy
\newenvironment{bibliographychapter} {
  \FloatBarrier
  \newpage
}{}

% Environment for stuff that comes before any actual content
% Parameters:
%  1 Wonky page number offset I. Tweak it until your
%    first page numbers look pretty fly.
%  2 Wonky page number offset 2. Tweak it until your
%    other page numbers look pretty fly
\newenvironment{fluff}[2] {
  \pagenumbering{roman}
  \setcounter{page}{#1}
  \newcommand{\initialpagenumberfortherealstuff}{#2}
}{
  \newpage
  \pagenumbering{arabic}
  \setcounter{page}{\initialpagenumberfortherealstuff}
}
