\definecolor{cscroad}{RGB}{128,64,128}
\definecolor{cscsidewalk}{RGB}{244,35,232}
\definecolor{cscbuilding}{RGB}{70,70,70}
\definecolor{cscwall}{RGB}{102,102,156}
\definecolor{cscbicycle}{RGB}{119,11,32}
\definecolor{csctrafficlight}{RGB}{250,170,30}
\definecolor{csctrafficsign}{RGB}{220,220,0}
\definecolor{cscvegetation}{RGB}{107,142,35}
\definecolor{cscterrain}{RGB}{152,251,152}
\definecolor{cscsky}{RGB}{70,130,180}
\definecolor{cscperson}{RGB}{220,20,60}
\definecolor{cscrider}{RGB}{255,0,0}
\definecolor{csccar}{RGB}{0,0,142}
\definecolor{cscbus}{RGB}{0,60,100}
\definecolor{cscmotorcycle}{RGB}{0,0,230}
\definecolor{cscpole}{RGB}{153,153,153}
