% Defines the tango palette for use with LaTeX.
%
% Copyright 2006 by Patrick Pletscher <pat _at_ pletscher.org>
%
% This program can be redistributed and/or modified under the terms
% of the GNU Public License, version 2.

% butter (yellowish)
\definecolor{tahibutter}{rgb}{0.98824, 0.91373, 0.30980}
\definecolor{tanobutter}{rgb}{0.92941, 0.83137, 0}
\definecolor{tashbutter}{rgb}{0.76863, 0.62745, 0}

% orange
\definecolor{tahiorange}{rgb}{0.98824, 0.68627, 0.24314}
\definecolor{tanoorange}{rgb}{0.96078, 0.47451, 0}
\definecolor{tashorange}{rgb}{0.80784, 0.36078, 0}

% chocolate (brownish)
\definecolor{tahichocolate}{rgb}{0.91373, 0.72549, 0.43137}
\definecolor{tanochocolate}{rgb}{0.75686, 0.49020, 0.066667}
\definecolor{tashchocolate}{rgb}{0.56078, 0.34902, 0.0078431}

% chameleon (greenish)
\definecolor{tahichameleon}{rgb}{0.54118, 0.88627, 0.20392}
\definecolor{tanochameleon}{rgb}{0.45098, 0.82353, 0.086275}
\definecolor{tashchameleon}{rgb}{0.30588, 0.60392, 0.023529}

% sky blue
\definecolor{tahiskyblue}{rgb}{0.44706, 0.56078, 0.81176}
\definecolor{tanoskyblue}{rgb}{0.20392, 0.39608, 0.64314}
\definecolor{tashskyblue}{rgb}{0.12549, 0.29020, 0.52941}

% plum (violettish)
\definecolor{tahiplum}{rgb}{0.67843, 0.49804, 0.65882}
\definecolor{tanoplum}{rgb}{0.45882, 0.31373, 0.48235}
\definecolor{tashplum}{rgb}{0.36078, 0.20784, 0.4}

% scarlet red
\definecolor{tahiscarletred}{rgb}{0.93725, 0.16078, 0.16078}
\definecolor{tanoscarletred}{rgb}{0.8, 0, 0}
\definecolor{tashscarletred}{rgb}{0.64314, 0, 0}

% aluminium
\definecolor{tahialuminium}{rgb}{0.93333, 0.93333, 0.92549}
\definecolor{tanoaluminium}{rgb}{0.82745, 0.84314, 0.81176}
\definecolor{tashaluminium}{rgb}{0.72941, 0.74118, 0.71373}

% gray
\definecolor{tahigray}{rgb}{0.53333, 0.54118, 0.52157}
\definecolor{tanogray}{rgb}{0.33333, 0.34118, 0.32549}
\definecolor{tashgray}{rgb}{0.18039, 0.20392, 0.21176}
