@inproceedings{bolte_2019_da,
  author = {Bolte, Jan-Aike and Kamp, Markus and Breuer,
  Antonia and Homoceanu, Silviu and Schlicht, Peter and Huger,
  Fabian and Lipinski, Daniel and Fingscheidt, Tim},
  title = {Unsupervised Domain Adaptation to Improve Image
  Segmentation Quality Both in the Source and Target Domain},
  booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR) Workshops},
  month = {6},
  year = {2019}
}

@inproceedings{bozorgtabar_2019_feat_align,
  author={B. {Bozorgtabar} and M. S. {Rad} and D. {Mahapatra} and J. {Thiran}},
  booktitle={2019 IEEE/CVF International Conference on Computer Vision (ICCV)},
  title={SynDeMo: Synergistic Deep Feature Alignment for Joint Learning of Depth and Ego-Motion},
  year={2019},
  volume={},
  number={},
  pages={4209-4218},
  doi={10.1109/ICCV.2019.00431},
  ISSN={1550-5499},
  month={10}
}

@article{casser_2019_monocular,
  author = {Casser, Vincent and Pirk, Sören and Mahjourian, Reza and Angelova, Anelia},
  year = {2019},
  month = {07},
  pages = {8001-8008},
  title = {Depth Prediction without the Sensors: Leveraging Structure
  for Unsupervised Learning from Monocular Videos},
  volume = {33},
  journal = {Proceedings of the AAAI Conference on Artificial Intelligence},
  doi = {10.1609/aaai.v33i01.33018001}
}

@inproceedings{chen_2019_monocular,
  author = {Chen, Po-Yi and Liu, Alexander H. and Liu, Yen-Cheng and Wang, Yu-Chiang Frank},
  title = {Towards Scene Understanding: Unsupervised Monocular
  Depth Estimation With Semantic-Aware Representation},
  booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  month = {6},
  year = {2019}
}

@inproceedings{chen_2019_gio,
  author={Y. {Chen} and W. {Li} and X. {Chen} and L. {Van Gool}},
  booktitle={2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  title={Learning Semantic Segmentation From Synthetic Data: A Geometrically Guided Input-Output Adaptation Approach},
  year={2019},
  volume={},
  number={},
  pages={1841-1850}
}

@inproceedings{cordts_2016_cityscapes,
  author = {Cordts, Marius and Omran, Mohamed and Ramos,
  Sebastian and Rehfeld, Timo and Enzweiler, Markus and Benenson,
  Rodrigo and Franke, Uwe and Roth, Stefan and Schiele, Bernt},
  title = {{The Cityscapes Dataset} {for Semantic Urban Scene Understanding}},
  booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  month = {6},
  year = {2016}
}

@inproceedings{dosovitskiy_2015_optical_flow,
  author={A. {Dosovitskiy} and P. {Fischer} and E. {Ilg} and P. {Häusser}
  and C. {Hazirbas} and V. {Golkov} and P. v. d. {Smagt} and D. {Cremers} and T. {Brox}},
  booktitle={2015 IEEE International Conference on Computer Vision (ICCV)},
  title={FlowNet: Learning Optical Flow with Convolutional Networks},
  year={2015},
  volume={},
  number={},
  pages={2758-2766},
  doi={10.1109/ICCV.2015.316},
  ISSN={2380-7504},
  month={12}
}

@article{eigen_2014_depth,
  author = {Eigen, David and Puhrsch, Christian and Fergus, Rob},
  year = {2014},
  month = {06},
  pages = {},
  title = {Depth Map Prediction from a Single Image using a Multi-Scale Deep Network},
  volume = {3}
}

@inproceedings{fragkiadaki_2015_segment,
  author={K. {Fragkiadaki} and P. {Arbeláez} and P. {Felsen} and J. {Malik}},
  booktitle={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  title={Learning to segment moving objects in videos},
  year={2015},
  volume={},
  number={},
  pages={4083-4090},
  doi={10.1109/CVPR.2015.7299035},
  ISSN={1063-6919},
  month={6}
}

@article{gaidon_2016_virtual_kitti,
  author = {Gaidon, Adrien and Wang, Qiao and Cabon, Yohann and Vig, Eleonora},
  year = {2016},
  month = {05},
  pages = {},
  title = {Virtual Worlds as Proxy for Multi-Object Tracking Analysis}
}

@article{gani_2015_domain_adversial,
  author = {Gani, Yaroslav and Ustinova, Evgeniya and Ajakan, Hana and Germain,
  Pascal and Larochelle, Hugo and Laviolette, Francois and Marchand, Mario and Lempitsky, Victor},
  year = {2015},
  month = {05},
  pages = {},
  title = {Domain-Adversarial Training of Neural Networks}
}

@article{gani_2014_da_backprop,
  author = {Ganin, Yaroslav and Lempitsky, Victor},
  year = {2014},
  month = {09},
  pages = {},
  title = {Unsupervised Domain Adaptation by Backpropagation}
}

@article{geiger_2013_kitti,
  author = {Andreas Geiger and Philip Lenz and Christoph Stiller and Raquel Urtasun},
  title = {Vision meets Robotics: The KITTI Dataset},
  journal = {International Journal of Robotics Research (IJRR)},
  year = {2013}
}

@inproceedings{godard_2017_monodepth,
  title     = {Unsupervised Monocular Depth Estimation with Left-Right Consistency},
  author    = {Cl{\'{e}}ment Godard and Oisin {Mac Aodha} and Gabriel J. Brostow},
  booktitle = {CVPR},
  year = {2017}
}

@inproceedings{godard_2019_monodepth,
  author = {Godard, Clément and Aodha, Oisin and Firman, Michael and Brostow, Gabriel},
  year = {2019},
  month = {11},
  pages = {},
  title = {Digging Into Self-Supervised Monocular Depth Estimation}
}

@book{goodfellow_2016_deep_learning,
  title={Deep Learning},
  author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
  publisher={MIT Press},
  note={\url{http://www.deeplearningbook.org}},
  year={2016}
}

@inproceedings{gordon_2019_monodepth_wild,
  author = {Gordon, Ariel and Li, Hanhan and Jonschkowski, Rico and Angelova, Anelia},
  year = {2019},
  month = {10},
  pages = {8976-8985},
  title = {Depth From Videos in the Wild: Unsupervised Monocular Depth Learning From Unknown Cameras},
  doi = {10.1109/ICCV.2019.00907}
}

@article{gruber_2019_gated,
  title={Gated2Depth: Real-time Dense Lidar from Gated Images},
  author={Gruber, Tobias and Julca-Aguilar, Frank and Bijelic, Mario
  and Ritter, Werner and Dietmayer, Klaus and Heide, Felix},
  journal={ArXiv},
  year={2019},
  volume={abs/1902.04997v3}
}

@inproceedings{he_2016_resnet,
  author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  year = {2016},
  month = {06},
  pages = {770-778},
  title = {Deep Residual Learning for Image Recognition},
  doi = {10.1109/CVPR.2016.90}
}

@inproceedings{hoffman_2018_cycada,
  title = {{C}y{CADA}: Cycle-Consistent Adversarial Domain Adaptation},
  author = {Hoffman, Judy and Tzeng, Eric and Park, Taesung and Zhu,
  Jun-Yan and Isola, Phillip and Saenko, Kate and Efros, Alexei and Darrell, Trevor},
  booktitle = {Proceedings of the 35th International Conference on Machine Learning},
  pages = {1989--1998},
  year = {2018},
  editor = {Dy, Jennifer and Krause, Andreas},
  volume = {80},
  series = {Proceedings of Machine Learning Research},
  address = {Stockholmsmässan, Stockholm Sweden},
  month = {7},
  publisher = {PMLR},
  pdf = {http://proceedings.mlr.press/v80/hoffman18a/hoffman18a.pdf},
  url = {http://proceedings.mlr.press/v80/hoffman18a.html},
}

@article{hu_2019_visualization,
  title={Visualization of Convolutional Neural Networks for Monocular Depth Estimation},
  author={Junjie Hu and Yan Zhang and Takayuki Okatani},
  journal={2019 IEEE/CVF International Conference on Computer Vision (ICCV)},
  year={2019},
  pages={3868-3877}
}

@article{jaderberg_2015_spatial,
  title={Spatial Transformer Networks},
  author={Max {Jaderberg} and Karen {Simonyan} and Andrew {Zisserman} and Koray {Kavukcuoglu}},
  journal={ArXiv},
  year={2015},
  volume={abs/1506.02025}
}

@article{kingma_2015_adam,
  title={Adam: A Method for Stochastic Optimization},
  author={Diederik P. Kingma and Jimmy Ba},
  journal={CoRR},
  year={2015},
  volume={abs/1412.6980}
}

@incollection{krizhevsky_2012_alexnet,
  title = {ImageNet Classification with Deep Convolutional Neural Networks},
  author = {Alex Krizhevsky and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle = {Advances in Neural Information Processing Systems 25},
  editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
  pages = {1097--1105},
  year = {2012},
  publisher = {Curran Associates, Inc.},
  url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
}

@inproceedings{lecun_1998_cnn,
    author = {Yann {Lecun} and Léon {Bottou} and Yoshua {Bengio} and Patrick {Haffner}},
    title = {Gradient-based learning applied to document recognition},
    booktitle = {Proceedings of the IEEE},
    year = {1998},
    pages = {2278--2324}
}

@article{lee_2018_spigan,
  author = {Lee, Kuan-Hui and Ros, German and Li, Jie and Gaidon, Adrien},
  year = {2018},
  month = {10},
  pages = {},
  title = {SPIGAN: Privileged Adversarial Learning from Simulation}
}

@inproceedings{long_2015_fully_convolutional,
  author={J. {Long} and E. {Shelhamer} and T. {Darrell}},
  booktitle={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  title={Fully convolutional networks for semantic segmentation},
  year={2015},
  volume={},
  number={},
  pages={3431-3440},
  doi={10.1109/CVPR.2015.7298965},
  ISSN={1063-6919},
  month={6}
}

@inproceedings{mayer_2016_synthetic,
  author = {Mayer, Nikolaus and Ilg, Eddy and Hausser, Philip and Fischer,
  Philipp and Cremers, Daniel and Dosovitskiy, Alexey and Brox, Thomas},
  year = {2016},
  month = {06},
  pages = {4040-4048},
  title = {A Large Dataset to Train Convolutional Networks for
  Disparity, Optical Flow, and Scene Flow Estimation},
  doi = {10.1109/CVPR.2016.438}
}

@inproceedings{ng_2009_dlgpu,
  author = {Raina, Rajat and Madhavan, Anand and Ng, Andrew},
  year = {2009},
  month = {01},
  pages = {110},
  title = {Large-scale deep unsupervised learning using graphics processors},
  volume = {382},
  journal = {Proceedings of the 26th International Conference On Machine Learning, ICML 2009},
  doi = {10.1145/1553374.1553486}
}

@inproceedings{paszke_2017_pytorch_autograd,
  title={Automatic differentiation in PyTorch},
  author={Adam Paszke and Sam Gross and Soumith Chintala
  and Gregory Chanan and Edward Yang and Zachary Devito
  and Zeming Lin and Alban Desmaison and Luca Antiga and Adam Lerer},
  year={2017}
}

@incollection{paszke_2019_pytorch,
  title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
  author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan,
  Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison,
  Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani,
  Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
  booktitle = {Advances in Neural Information Processing Systems 32},
  editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
  pages = {8024--8035},
  year = {2019},
  publisher = {Curran Associates, Inc.},
  url = {http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
}

@article{ren_2017_domain_adaption,
  author = {Ren, Zhongzheng and Lee, Yong},
  year = {2017},
  month = {11},
  pages = {},
  title = {Cross-Domain Self-supervised Multi-task Feature Learning using Synthetic Imagery}
}

@inproceedings{richter_2016_gtav,
  author = {Stephan R. Richter and Vibhav Vineet and Stefan Roth and Vladlen Koltun},
  title = {Playing for Data: {G}round Truth from Computer Games},
  booktitle = {European Conference on Computer Vision (ECCV)},
  year = {2016},
  editor = {Bastian Leibe and Jiri Matas and Nicu Sebe and Max Welling},
  series = {LNCS},
  volume = {9906},
  publisher = {Springer International Publishing},
  pages = {102--118}
}

@inproceedings{ronneberger_2015_unet,
  author = "O. Ronneberger and P.Fischer and T. Brox",
  title = "U-Net: Convolutional Networks for Biomedical Image Segmentation",
  booktitle = "Medical Image Computing and Computer-Assisted Intervention (MICCAI)",
  series = "LNCS",
  volume = "9351",
  pages = "234--241",
  year = "2015",
  publisher = "Springer",
  url = "http://lmb.informatik.uni-freiburg.de/Publications/2015/RFB15a"
}

@article{rosenblatt_1958_theperceptron,
    author = {F. Rosenblatt},
    title = {The Perceptron: A Probabilistic Model for Information Storage
    and Organization in The Brain},
    journal = {Psychological Review},
    year = {1958},
    pages = {65--386}
}

@inproceedings{ros_2016_synthia,
  author = {Ros, German and Sellart, Laura and Materzynska, Joanna and Vázquez,
  David and López, Antonio},
  year = {2016},
  month = {06},
  pages = {3234-3243},
  title = {The SYNTHIA Dataset: A Large Collection of Synthetic
  Images for Semantic Segmentation of Urban Scenes},
  doi = {10.1109/CVPR.2016.352}
}

@article{rumelhart_1986_backprop,
  author = {Rumelhart, David E. and Hinton, Geoffrey E. and Williams, Ronald J.},
  doi = {10.1038/323533a0},
  journal = {Nature},
  number = 6088,
  pages = {533--536},
  title = {{Learning Representations by Back-propagating Errors}},
  url = {http://www.nature.com/articles/323533a0},
  volume = 323,
  year = 1986
}

@article{russakovsky_2015_imagenet_challenge,
  author = {Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause
  and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy
  and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
  title = {{ImageNet Large Scale Visual Recognition Challenge}},
  year = {2015},
  journal   = {International Journal of Computer Vision (IJCV)},
  doi = {10.1007/s11263-015-0816-y},
  volume={115},
  number={3},
  pages={211-252}
}

@inproceedings{saito_2018_uda,
  author = {Saito, Kuniaki and Watanabe, Kohei and Ushiku, Yoshitaka and Harada, Tatsuya},
  year = {2018},
  month = {06},
  pages = {3723-3732},
  title = {Maximum Classifier Discrepancy for Unsupervised Domain Adaptation},
  doi = {10.1109/CVPR.2018.00392}
}

@inproceedings{sankar_2018_synthetic,
  author = {Sankar, Swami and Balaji, Yogesh and Jain, Arpit and Lim, Ser-Nam and Chellappa, Rama},
  year = {2018},
  month = {06},
  pages = {3752-3761},
  title = {Learning from Synthetic Data: Addressing Domain Shift for Semantic Segmentation},
  doi = {10.1109/CVPR.2018.00395}
}

@inproceedings{vandijk_2019_how_depth,
  author={T. {Van Dijk} and G. {De Croon}},
  booktitle={2019 IEEE/CVF International Conference on Computer Vision (ICCV)},
  title={How Do Neural Networks See Depth in Single Images?},
  year={2019},
  volume={},
  number={},
  pages={2183-2191},
  doi={10.1109/ICCV.2019.00227},
  ISSN={1550-5499},
  month={10},
}

@inproceedings{vu_2019_dada,
  author = {Vu, Tuan-Hung and Jain, Himalaya and Bucher, Maxime and Cord, Matthieu and Perez, Patrick},
  year = {2019},
  month = {10},
  pages = {7363-7372},
  title = {DADA: Depth-Aware Domain Adaptation in Semantic Segmentation},
  doi = {10.1109/ICCV.2019.00746}
}

@article{wang_2004_ssim,
  author={ {Zhou Wang} and A. C. {Bovik} and H. R. {Sheikh} and E. P. {Simoncelli}},
  journal={IEEE Transactions on Image Processing},
  title={Image quality assessment: from error visibility to structural similarity},
  year={2004},
  volume={13},
  number={4},
  pages={600-612},
  doi={10.1109/TIP.2003.819861},
  ISSN={1941-0042},
  month={4},
}

@inproceedings{yan_2018_dd,
  author={L. {Yan} and B. {Fan} and S. {Xiang} and C. {Pan}},
  booktitle={2018 25th IEEE International Conference on Image Processing (ICIP)},
  title={Adversarial Domain Adaptation with a Domain Similarity
  Discriminator for Semantic Segmentation of Urban Areas},
  year={2018},
  volume={},
  number={},
  pages={1583-1587},
  doi={10.1109/ICIP.2018.8451010},
  ISSN={2381-8549},
  month={10},
}

@inbook{wang_2019_holistic,
  author = {Wang, Peng and Wang, Yang and Xu, Wei and Nevatia, Ram},
  year = {2019},
  month = {01},
  pages = {691-709},
  title = {Every Pixel Counts: Unsupervised Geometry Learning with Holistic 3D Motion Understanding},
  isbn = {978-3-030-11020-8},
  doi = {10.1007/978-3-030-11021-5_43}
}

@inproceedings{yin_2018_geonet,
  author = {Yin, Zhichao and Shi, Jianping},
  year = {2018},
  month = {06},
  pages = {1983-1992},
  title = {GeoNet: Unsupervised Learning of Dense Depth, Optical Flow and Camera Pose},
  doi = {10.1109/CVPR.2018.00212}
}

@article{yoon_2017_pixellevelmf,
  title={Pixel-Level Matching for Video Object Segmentation Using Convolutional Neural Networks},
  author={Jae Shin Yoon and François Rameau and Jun-Sik Kim and
  Seokju Lee and Seunghak Shin and In-So Kweon},
  journal={2017 IEEE International Conference on Computer Vision (ICCV)},
  year={2017},
  pages={2186-2195}
}

@inproceedings{zhou_2017_unsupdepth,
  author={T. {Zhou} and M. {Brown} and N. {Snavely} and D. G. {Lowe}},
  booktitle={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  title={Unsupervised Learning of Depth and Ego-Motion from Video},
  year={2017},
  volume={},
  number={},
  pages={6612-6619},
  doi={10.1109/CVPR.2017.700},
  ISSN={1063-6919},
  month={7}
}

@inproceedings{zou_2018_unsupervised,
  title={Unsupervised Domain Adaptation for Semantic Segmentation via Class-Balanced Self-Training},
  author={Zou, Yang and Yu, Zhiding and Kumar, BVK Vijaya and Wang, Jinsong},
  booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
  pages={289--305},
  year={2018}
}

@misc{wiki_xxxx_monocular,
  title={Monocular vision},
  author={Various {Wikipedia Authors}},
  publisher={Wikipedia},
  note={\url{https://en.wikipedia.org/wiki/Monocular_vision} accesed March 20 2020},
  year={2020}
}

@misc{wiki_xxxx_bilinear,
  title={Bilinear Interpolation},
  author={Various {Wikipedia Authors}},
  publisher={Wikipedia},
  note={\url{https://en.wikipedia.org/wiki/Bilinear_Interpolation} accesed April 17 2020},
  year={2020}
}
