\newcommand{\etal}{\textit{et~al.}}
\newcommand{\dlossd}[1]{\ensuremath{\frac{\partial \gls{sym:loss}}{\partial #1}}}
\newcommand{\circnum}[1]{\raisebox{.5pt}{\textcircled{\raisebox{-.9pt} {#1}}}}
\newcommand{\rot}[1]{\rotatebox{90}{\parbox{3cm}{#1}}}
\newcommand{\unim}[1]{\textcolor{tahigray}{#1}}
\newcommand{\cfmtp}[1]{\cellcolor{tanochameleon!#1}}
\newcommand{\cfmfp}[1]{\cellcolor{tanoscarletred!#1}}
\newcommand{\cfmfn}[1]{\cellcolor{tanoscarletred!#1}}

% These shorthands kill readability but
% prevent some typos
\newcommand{\shdscs}{\hyperref[sec:ds_cityscapes]{\textit{Cityscapes}}}
\newcommand{\shdscss}{\hyperref[sec:ds_kitti]{\textit{CS Skipped}}}
\newcommand{\shdscsss}{\hyperref[sec:ds_kitti]{\textit{CS Sk.}}}
\newcommand{\shdski}{\hyperref[sec:ds_kitti]{\textit{KITTI}}}
\newcommand{\shdskis}{\hyperref[sec:ds_kitti]{\textit{KITTI Stereo}}}
\newcommand{\shdskiss}{\hyperref[sec:ds_kitti]{\textit{KITTI St.}}}
\newcommand{\shdskv}{\hyperref[sec:ds_kitti]{\textit{KITTI-2015}}}
\newcommand{\shdsgv}{\hyperref[sec:ds_gta5]{\textit{\acrshort{gta5}}}}
\newcommand{\shdssy}{\hyperref[sec:ds_synthia]{\textit{SYNTHIA}}}
\newcommand{\shdsvk}{\hyperref[sec:ds_virtual_kitti]{\textit{Virtual KITTI}}}
\newcommand{\shdsvks}{\hyperref[sec:ds_virtual_kitti]{\textit{Virt. KITTI}}}
\newcommand{\shdsvkss}{\hyperref[sec:ds_virtual_kitti]{\textit{V. KITTI}}}

\newcommand{\shdscsv}{\shdscs{} validation set}
\newcommand{\shdskvv}{\shdskv{} training set}

\newcommand{\shevcs}{\textit{CS}}
\newcommand{\shevddl}{\textit{DADA-16}}
\newcommand{\shevddm}{\textit{DADA-13}}
\newcommand{\shevdds}{\textit{DADA-7}}
\newcommand{\shevgi}{\textit{GIO-10}}

\newcommand{\shmi}{\ensuremath{\acrshort{miou}}}
\newcommand{\shmics}{\ensuremath{\acrshort{miou}_{\shevcs}}}
\newcommand{\shmiddl}{\ensuremath{\acrshort{miou}_{\shevddl}}}
\newcommand{\shmiddm}{\ensuremath{\acrshort{miou}_{\shevddm}}}
\newcommand{\shmidds}{\ensuremath{\acrshort{miou}_{\shevdds}}}
\newcommand{\shmigi}{\ensuremath{\acrshort{miou}_{\shevgi}}}

\newcommand{\shrns}{\hyperref[img:resnet_backbone]{ResNet-18}}
\newcommand{\shrnl}{ResNet-50}
