\begin{tabular}{c | c c c c c c c}
     &                1 &                2 &                3 &                4 &                5 &                6 &                7 \\ \hline
   1 & \cfmtp{ 17}  179 & \cfmfn{  0}    1 & \cfmfn{  0}    1 & \cfmfn{ 55}  550 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  1}   17 \\
   2 & \cfmfp{  0}    0 & \cfmtp{ 20}  208 & \cfmfn{  0}    2 & \cfmfn{  3}   34 & \cfmfn{  0}    5 & \cfmfn{  0}    0 & \cfmfn{  2}   24 \\
   3 & \cfmfp{  0}    0 & \cfmfp{  0}    7 & \cfmtp{  3}   33 & \cfmfn{  1}   12 & \cfmfn{  0}    3 & \cfmfn{  0}    0 & \cfmfn{  0}    4 \\
   4 & \cfmfp{  0}    3 & \cfmfp{  4}   49 & \cfmfp{  0}    6 & \cfmtp{100} 1000 & \cfmfn{  4}   42 & \cfmfn{  0}    0 & \cfmfn{  0}    6 \\
   5 & \cfmfp{  0}    0 & \cfmfp{  0}    6 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{ 29}  290 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   6 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  0}    0 & \cfmfn{  0}    1 \\
   7 & \cfmfp{  0}    0 & \cfmfp{  0}    5 & \cfmfp{  0}    0 & \cfmfp{  0}    5 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{ 17}  171
\end{tabular}