\begin{tabular}{c | c c c c c c c}
     &                1 &                2 &                3 &                4 &                5 &                6 &                7 \\ \hline
   1 & \cfmtp{100} 1000 & \cfmfn{ 11}  111 & \cfmfn{  0}    0 & \cfmfn{  5}   58 & \cfmfn{  0}    0 & \cfmfn{  0}    1 & \cfmfn{  3}   31 \\
   2 & \cfmfp{  0}    3 & \cfmtp{ 59}  597 & \cfmfn{  0}    5 & \cfmfn{  2}   27 & \cfmfn{  0}    6 & \cfmfn{  0}    2 & \cfmfn{  1}   12 \\
   3 & \cfmfp{  0}    1 & \cfmfp{  2}   28 & \cfmtp{  2}   23 & \cfmfn{  0}    7 & \cfmfn{  0}    0 & \cfmfn{  0}    2 & \cfmfn{  0}    2 \\
   4 & \cfmfp{  0}    2 & \cfmfp{  2}   21 & \cfmfp{  0}    7 & \cfmtp{ 46}  462 & \cfmfn{  1}   10 & \cfmfn{  0}    0 & \cfmfn{  0}    2 \\
   5 & \cfmfp{  0}    0 & \cfmfp{  0}    9 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  8}   83 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   6 & \cfmfp{  0}    1 & \cfmfp{  0}    4 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmtp{  3}   32 & \cfmfn{  0}    1 \\
   7 & \cfmfp{  0}    3 & \cfmfp{  1}   14 & \cfmfp{  0}    0 & \cfmfp{  0}    8 & \cfmfp{  0}    0 & \cfmfp{  0}    6 & \cfmtp{ 19}  191
\end{tabular}