\begin{tikzpicture}[x={(0.40cm,0.00cm)},y={(0.00cm,0.40cm)},z={(0.2cm,0.2cm)}]
  \draw[opacity=0]
  (0, 0, 0) rectangle (17, 8, 0);

  %% \foreach \x in {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} {
  %%   \draw[gray] (\x, 0) node[anchor=south west,scale=0.3]{\x} -- (\x, 8);
  %% }

  %% \foreach \y in {1, 2, 3, 4, 5, 6, 7} {
  %%  \draw[gray] (0, \y) node[anchor=south west,scale=0.3]{\y} -- (17, \y);
  %% }

  \draw[->] (4, 7.45) -- (12, 7.45);
  \draw[->] (4, 7.15) -- (5.5, 7.15);
  \draw[->] (4, 4.5) -- (5.5, 4.5);
  \draw[->] (4, 1.85) -- (5.5, 1.85);
  \draw[->] (4, 1.55) -- (12, 1.55);

  \draw[->] (11, 7) -- (12, 7);
  \draw[->] (11, 4.5) -- (12, 4.5);
  \draw[->] (11, 2) -- (12, 2);

  \draw[->] (14, 7) -- (16, 7) -- (16, 3);
  \draw[->] (14, 2) -- (14.75, 2);

  \draw[->] (16, 2) -- (16, 0.75);
  \draw (16, 0.75) node[anchor=north,scale=0.4]{\gls{sym:loss}};

  \draw[fill] (5.2, 4.5) circle(0.05);
  \draw[->] (5.2, 4.5) -- (5.2, 3.15) -- (14.6, 3.15) -- (14.9, 2.85);

  \draw[->] (5.2, 4.5) -- (5.2, 6.85) -- (5.5, 6.85);

  \draw[fill] (5.2, 3.15) circle(0.05);
  \draw[->] (5.2, 3.15) -- (5.2, 2.15) -- (5.5, 2.15);

  \draw[white,very thick] (13.25, 4.5) -- (13.25, 2);
  \draw[->] (13.25, 4.5) -- (13.25, 2.85);

  \draw[white,very thick] (13.25, 4.5) -- (13.25, 6);
  \draw[->] (13.25, 4.5) -- (13.25, 6.15);

  \begin{scope}[shift={(5.56,-0.3)},scale=0.4]
    \draw[fill=white] (0.25, 3.25, 0) rectangle (12.95, 6.75, 3);

    \draw (0.6, 3.5, 0) -- (0.6, 3.5, 3) -- (0.6, 6.5, 3) -- (0.6, 6.5, 0) -- (0.6, 3.5, 0);
    \draw (2.65, 3.75, 0.25) -- (2.65, 3.75, 2.75) -- (2.65, 6.25, 2.75) -- (2.65, 6.25, 0.25) -- (2.65, 3.75, 0.25);
    \draw (4.5, 4.25, 0.75) -- (4.5, 4.25, 2.25) -- (4.5, 5.75, 2.25) -- (4.5, 5.75, 0.75) -- (4.5, 4.25, 0.75);
    \draw (6.5, 4.5, 1) -- (6.5, 4.5, 2) -- (6.5, 5.5, 2) -- (6.5, 5.5, 1) -- (6.5, 4.5, 1);
    \draw (8.5, 4.5, 1) -- (8.5, 4.5, 2) -- (8.5, 5.5, 2) -- (8.5, 5.5, 1) -- (8.5, 4.5, 1);
    \draw (10.65, 4.5, 1) -- (10.65, 4.5, 2) -- (10.65, 5.5, 2) -- (10.65, 5.5, 1) -- (10.65, 4.5, 1);
    \draw (12.6, 4.5, 1) -- (12.6, 4.5, 2) -- (12.6, 5.5, 2) -- (12.6, 5.5, 1) -- (12.6, 4.5, 1);

    \draw[->] (0.8, 5, 1.5) -- (2.4, 5, 1.5);
    \draw[->] (2.9, 5, 1.5) -- (4.2, 5, 1.5);
    \draw[->] (4.8, 5, 1.5) -- (6.1, 5, 1.5);
    \draw[->] (6.9, 5, 1.5) -- (8.2, 5, 1.5);
    \draw[->] (8.8, 5, 1.5) -- (10.4, 5, 1.5);
    \draw[->] (10.9, 5, 1.5) -- (12.4, 5, 1.5);
  \end{scope}

  \begin{scope}[shift={(5.56,4.7)},scale=0.4]
    \draw[fill=white] (0.25, 3.25, 0) rectangle (12.95, 6.75, 3);

    \draw (0.6, 3.5, 0) -- (0.6, 3.5, 3) -- (0.6, 6.5, 3) -- (0.6, 6.5, 0) -- (0.6, 3.5, 0);
    \draw (2.65, 3.75, 0.25) -- (2.65, 3.75, 2.75) -- (2.65, 6.25, 2.75) -- (2.65, 6.25, 0.25) -- (2.65, 3.75, 0.25);
    \draw (4.5, 4.25, 0.75) -- (4.5, 4.25, 2.25) -- (4.5, 5.75, 2.25) -- (4.5, 5.75, 0.75) -- (4.5, 4.25, 0.75);
    \draw (6.5, 4.5, 1) -- (6.5, 4.5, 2) -- (6.5, 5.5, 2) -- (6.5, 5.5, 1) -- (6.5, 4.5, 1);
    \draw (8.5, 4.5, 1) -- (8.5, 4.5, 2) -- (8.5, 5.5, 2) -- (8.5, 5.5, 1) -- (8.5, 4.5, 1);
    \draw (10.65, 4.5, 1) -- (10.65, 4.5, 2) -- (10.65, 5.5, 2) -- (10.65, 5.5, 1) -- (10.65, 4.5, 1);
    \draw (12.6, 4.5, 1) -- (12.6, 4.5, 2) -- (12.6, 5.5, 2) -- (12.6, 5.5, 1) -- (12.6, 4.5, 1);

    \draw[->] (0.8, 5, 1.5) -- (2.4, 5, 1.5);
    \draw[->] (2.9, 5, 1.5) -- (4.2, 5, 1.5);
    \draw[->] (4.8, 5, 1.5) -- (6.1, 5, 1.5);
    \draw[->] (6.9, 5, 1.5) -- (8.2, 5, 1.5);
    \draw[->] (8.8, 5, 1.5) -- (10.4, 5, 1.5);
    \draw[->] (10.9, 5, 1.5) -- (12.4, 5, 1.5);
  \end{scope}

  \draw[color=tanoskyblue,fill=tanoskyblue,fill opacity=0.4,rounded corners]
  (5.8, 1.1) rectangle (11.2, 7.9);

  \begin{scope}[shift={(5.56,2.2)},scale=0.4]
    \draw[fill=white] (0.25, 3.25, 0) rectangle (12.95, 6.75, 3);

    \draw (0.6, 3.5, 0) -- (0.6, 3.5, 3) -- (0.6, 6.5, 3) -- (0.6, 6.5, 0) -- (0.6, 3.5, 0);
    \draw (2.65, 3.75, 0.25) -- (2.65, 3.75, 2.75) -- (2.65, 6.25, 2.75) -- (2.65, 6.25, 0.25) -- (2.65, 3.75, 0.25);
    \draw (4.5, 4.25, 0.75) -- (4.5, 4.25, 2.25) -- (4.5, 5.75, 2.25) -- (4.5, 5.75, 0.75) -- (4.5, 4.25, 0.75);
    \draw (6.5, 4.5, 1) -- (6.5, 4.5, 2) -- (6.5, 5.5, 2) -- (6.5, 5.5, 1) -- (6.5, 4.5, 1);
    \draw (8.5, 4.25, 0.75) -- (8.5, 4.25, 2.25) -- (8.5, 5.75, 2.25) -- (8.5, 5.75, 0.75) -- (8.5, 4.25, 0.75);
    \draw (10.65, 3.75, 0.25) -- (10.65, 3.75, 2.75) -- (10.65, 6.25, 2.75) -- (10.65, 6.25, 0.25) -- (10.65, 3.75, 0.25);
    \draw (12.6, 3.5, 0) -- (12.6, 3.5, 3) -- (12.6, 6.5, 3) -- (12.6, 6.5, 0) -- (12.6, 3.5, 0);

    \draw[->] (0.8, 5, 1.5) -- (2.4, 5, 1.5);
    \draw[->] (2.9, 5, 1.5) -- (4.2, 5, 1.5);
    \draw[->] (4.8, 5, 1.5) -- (6.1, 5, 1.5);
    \draw[->] (6.9, 5, 1.5) -- (8.2, 5, 1.5);
    \draw[->] (8.8, 5, 1.5) -- (10.4, 5, 1.5);
    \draw[->] (10.9, 5, 1.5) -- (12.4, 5, 1.5);

    \draw[->] (5.45, 5, 1.5) -- (5.45, 4, 1.5) -- (7.55, 4, 1.5) -- (7.55, 5, 1.5);
    \draw[->] (3.55, 5, 1.5) -- (3.55, 3.5, 1.5) -- (9.6, 3.5, 1.5) -- (9.6, 5, 1.5);
    \draw[->] (1.6, 5, 1.5) -- (1.6, 3, 1.5) -- (11.65, 3, 1.5) -- (11.65, 5, 1.5);
  \end{scope}

  \draw[fill=white]
  (12.25, 1.25) rectangle (14.25, 2.75)
  (13.25, 2.25) node[anchor=center,scale=0.4]{repro-}
  (13.25, 1.75) node[anchor=center,scale=0.4]{jection};

  \draw[fill=white]
  (12.25, 6.25) rectangle (14.25, 7.75)
  (13.25, 7.25) node[anchor=center,scale=0.4]{repro-}
  (13.25, 6.75) node[anchor=center,scale=0.4]{jection};

  \draw[fill=white]
  (15, 1.25) rectangle (17, 2.75)
  (16, 2.25) node[anchor=center,scale=0.4]{min.}
  (16, 1.75) node[anchor=center,scale=0.4]{error};

  \draw
  (8.5, 5.25) node[scale=0.4]{depth-net}
  (8.5, 2.75) node[scale=0.4]{pose-net}
  (8.5, 7.75) node[scale=0.4]{pose-net}
  (2.5, 3.45) node[scale=0.4]{target}
  (2.5, 5.95) node[scale=0.4]{source 1}
  (2.5, 0.95) node[scale=0.4]{source 2};

  \draw
  (0, 4.5) node[draw,inner sep=0.15,anchor=west]{\includegraphics[width=1.9cm]{images/multi_sequence/color-cur.png}}
  (0, 7) node[draw,inner sep=0.15,anchor=west]{\includegraphics[width=1.9cm]{images/multi_sequence/color-prev.png}}
  (17, 4.5) node[draw,inner sep=0.15,anchor=east]{\includegraphics[width=1.9cm]{images/multi_sequence/depth-cur.png}}
  (0, 2) node[draw,inner sep=0.15,anchor=west]{\includegraphics[width=1.9cm]{images/multi_sequence/color-next.png}};
\end{tikzpicture}
