\begin{tikzpicture}[x={(0.40cm,0.00cm)},y={(0.00cm,0.40cm)},z={(0.2cm,0.2cm)}]
  \draw[opacity=0]
  (0, 0, 0) rectangle (17, 2, 0);

  %% \foreach \x in {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} {
  %%  \draw[gray] (\x, 0) node[anchor=south west,scale=0.3]{\x} -- (\x, 4);
  %% }

  %% \foreach \y in {1, 2, 3} {
  %%  \draw[gray] (0, \y) node[anchor=south west,scale=0.3]{\y} -- (17, \y);
  %% }

  \draw[->] (4, 1) -- (5.5, 1);
  \draw[->] (11, 1) -- (12, 1);

  \begin{scope}[shift={(5.56,-1.3)},scale=0.4]
    \draw[fill=white] (0.25, 3.25, 0) rectangle (12.95, 6.75, 3);

    \draw (0.6, 3.5, 0) -- (0.6, 3.5, 3) -- (0.6, 6.5, 3) -- (0.6, 6.5, 0) -- (0.6, 3.5, 0);
    \draw (2.65, 3.75, 0.25) -- (2.65, 3.75, 2.75) -- (2.65, 6.25, 2.75) -- (2.65, 6.25, 0.25) -- (2.65, 3.75, 0.25);
    \draw (4.5, 4.25, 0.75) -- (4.5, 4.25, 2.25) -- (4.5, 5.75, 2.25) -- (4.5, 5.75, 0.75) -- (4.5, 4.25, 0.75);
    \draw (6.5, 4.5, 1) -- (6.5, 4.5, 2) -- (6.5, 5.5, 2) -- (6.5, 5.5, 1) -- (6.5, 4.5, 1);
    \draw (8.5, 4.25, 0.75) -- (8.5, 4.25, 2.25) -- (8.5, 5.75, 2.25) -- (8.5, 5.75, 0.75) -- (8.5, 4.25, 0.75);
    \draw (10.65, 3.75, 0.25) -- (10.65, 3.75, 2.75) -- (10.65, 6.25, 2.75) -- (10.65, 6.25, 0.25) -- (10.65, 3.75, 0.25);
    \draw (12.6, 3.5, 0) -- (12.6, 3.5, 3) -- (12.6, 6.5, 3) -- (12.6, 6.5, 0) -- (12.6, 3.5, 0);

    \draw[->] (0.8, 5, 1.5) -- (2.4, 5, 1.5);
    \draw[->] (2.9, 5, 1.5) -- (4.2, 5, 1.5);
    \draw[->] (4.8, 5, 1.5) -- (6.1, 5, 1.5);
    \draw[->] (6.9, 5, 1.5) -- (8.2, 5, 1.5);
    \draw[->] (8.8, 5, 1.5) -- (10.4, 5, 1.5);
    \draw[->] (10.9, 5, 1.5) -- (12.4, 5, 1.5);

    \draw[->] (5.45, 5, 1.5) -- (5.45, 4, 1.5) -- (7.55, 4, 1.5) -- (7.55, 5, 1.5);
    \draw[->] (3.55, 5, 1.5) -- (3.55, 3.5, 1.5) -- (9.6, 3.5, 1.5) -- (9.6, 5, 1.5);
    \draw[->] (1.6, 5, 1.5) -- (1.6, 3, 1.5) -- (11.65, 3, 1.5) -- (11.65, 5, 1.5);
  \end{scope}

  \draw
  (0, 1) node[draw,inner sep=0.15,anchor=west]{\includegraphics[width=1.9cm]{images/multi_sequence/color-cur.png}}
  (17, 1) node[draw,inner sep=0.15,anchor=east]{\includegraphics[width=1.9cm]{images/multi_sequence/depth-cur.png}};
\end{tikzpicture}
