\begin{tikzpicture}[x=0.40cm,y=0.40cm]
  \draw[opacity=0]
  (0, 0) rectangle (17, 8);

  %% \foreach \x in {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} {
  %%  \draw[gray] (\x, 0) node[anchor=south west,scale=0.3]{\x} -- (\x, 8);
  %% }

  %% \foreach \y in {1, 2, 3, 4, 5, 6, 7} {
  %%  \draw[gray] (0, \y) node[anchor=south west,scale=0.3]{\y} -- (17, \y);
  %% }

  \draw
  (7, 3) rectangle (10, 5)
  (8.5, 4.3) node[anchor=center,scale=0.5]{Multi-Task}
  (8.5, 3.8) node[anchor=center,scale=0.5]{\acrshort{fc_cnn}};

  \draw[->] (4, 6.5) -- (4, 4.25) -- (6.9, 4.25);
  \draw[->] (4, 1.75) -- (4, 3.75) -- (6.9, 3.75);
  \draw[->] (10.1, 4.25) -- (13, 4.25) -- (13, 5.35);
  \draw[->] (10.1, 3.75) -- (13, 3.75) -- (13, 3.1);

  \draw
  (4, 4.25) node[anchor=east,scale=0.5]{$\gls{sym:input}_\text{seg}$}
  (4, 3.75) node[anchor=east,scale=0.5]{$\gls{sym:input}_\text{depth}$}
  (13, 4.25) node[anchor=west,scale=0.5]{$\gls{sym:output}_\text{seg}$}
  (13, 3.75) node[anchor=west,scale=0.5]{$\gls{sym:output}_\text{depth}$};

  \draw
  (4, 6.5) node[draw,inner sep=0.15]{\includegraphics[height=0.85cm]{images/multi_previews/cityscapes-train-seg/10-color.png}}
  (13, 6.5) node[draw,inner sep=0.15]{\includegraphics[height=0.85cm]{images/multi_previews/cityscapes-train-seg/10-segmentation.png}}
  (4, 1.75) node[draw,inner sep=0.15]{\includegraphics[height=1.0cm]{images/multi_previews/synthia-depth/0-color.jpg}}
  (13, 1.75) node[draw,inner sep=0.15]{\includegraphics[height=1.0cm]{images/multi_previews/synthia-depth/0-depth.png}};
\end{tikzpicture}
