\begin{tikzpicture}[x=0.40cm,y=0.40cm]
  \draw[opacity=0]
  (0, 0) rectangle (17, 8);

  %% \foreach \x in {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} {
  %%   \draw[gray] (\x, 0) node[anchor=south west,scale=0.3]{\x} -- (\x, 8);
  %% }

  %% \foreach \y in {1, 2, 3, 4, 5, 6, 7} {
  %%   \draw[gray] (0, \y) node[anchor=south west,scale=0.3]{\y} -- (17, \y);
  %% }

  \draw[densely dotted]
  (8.5, 0) -- (8.5, 8);

  \begin{scope}
    \draw
    (2, 6) node[draw,inner sep=0.15,anchor=center]{\includegraphics[width=1.2cm]{images/02_02_05_palette/none.png}};

    \draw[->] (0.1, 6) -- (0.4, 6);
    \draw[->] (4.6, 7.5) -- (4, 7.5) -- (4, 6) -- (3.6, 6);
    \draw (0.5, 5.95) rectangle (3.5, 6.05);

    \draw
    (6, 7) node[scale=0.4]{$=$}
    (6, 6) node[scale=0.4]{$+$}
    (6, 5) node[scale=0.4]{$+$};

    \draw
    (4.5, 7.5) node[draw,inner sep=0.15,anchor=west]{\includegraphics[width=1.2cm]{images/02_02_05_palette/row-none.png}}
    (4.5, 6.5) node[draw,inner sep=0.15,anchor=west]{\includegraphics[width=1.2cm]{images/02_02_05_palette/row-none-r.png}}
    (4.5, 5.5) node[draw,inner sep=0.15,anchor=west]{\includegraphics[width=1.2cm]{images/02_02_05_palette/row-none-g.png}}
    (4.5, 4.5) node[draw,inner sep=0.15,anchor=west]{\includegraphics[width=1.2cm]{images/02_02_05_palette/row-none-b.png}};


    \begin{scope}[shift={(1.5,0.75)}]
      \foreach \x in {1, 2, 3, 4, 5} {
        \draw[gray] (\x, 0) -- (\x, 3);
      }

      \draw[draw=red,fill=red,fill opacity=0.2,thick]
      (0, 2.88234) -- (1, 2.88234) --
      (1, 2.40000) -- (2, 2.40000) --
      (2, 2.88234) -- (3, 2.88234) --
      (3, 2.78823) -- (4, 2.78823) --
      (4, 1.37646) -- (5, 1.37646) --
      (5, 0) -- (0,0);


      \draw[draw=green,fill=green,fill opacity=0.2,thick]
      (0, 1.42353) -- (1, 1.42353) --
      (1, 0.00000) -- (2, 0.00000) --
      (2, 1.42353) -- (3, 1.42353) --
      (3, 2.49411) -- (4, 2.49411) --
      (4, 0.94119) -- (5, 0.94119) --
      (5, 0) -- (0,0);

      \draw[draw=blue,fill=blue,fill opacity=0.2,thick]
      (0, 0) -- (4, 0) --
      (4, 1.44705) -- (5, 1.44705) --
      (5, 0) -- (0,0);

      \draw[->] (0, 0) -- (5.2, 0);
      \draw[->] (0, 0) -- (0, 3.2);
      \draw (-0.25, 1.6) node[scale=0.4,rotate=90]{intensity};
      \draw (2.55, -0.25) node[scale=0.4]{position};
    \end{scope}
  \end{scope}

  \begin{scope}[shift={(8.5, 0)}]
    \draw
    (2, 6) node[draw,inner sep=0.15,anchor=center]{\includegraphics[width=1.2cm]{images/02_02_05_palette/bilinear.png}};

    \draw[->] (0.1, 6) -- (0.4, 6);
    \draw[->] (4.6, 7.5) -- (4, 7.5) -- (4, 6) -- (3.6, 6);
    \draw (0.5, 5.95) rectangle (3.5, 6.05);

    \draw
    (6, 7) node[scale=0.4]{$=$}
    (6, 6) node[scale=0.4]{$+$}
    (6, 5) node[scale=0.4]{$+$};

    \draw
    (4.5, 7.5) node[draw,inner sep=0.15,anchor=west]{\includegraphics[width=1.2cm]{images/02_02_05_palette/row-bilinear.png}}
    (4.5, 6.5) node[draw,inner sep=0.15,anchor=west]{\includegraphics[width=1.2cm]{images/02_02_05_palette/row-bilinear-r.png}}
    (4.5, 5.5) node[draw,inner sep=0.15,anchor=west]{\includegraphics[width=1.2cm]{images/02_02_05_palette/row-bilinear-g.png}}
    (4.5, 4.5) node[draw,inner sep=0.15,anchor=west]{\includegraphics[width=1.2cm]{images/02_02_05_palette/row-bilinear-b.png}};

    \begin{scope}[shift={(1.5,0.75)}]
      \foreach \x in {1, 2, 3, 4, 5} {
        \draw[gray] (\x, 0) -- (\x, 3);
      }

      \draw[draw=red,fill=red,fill opacity=0.2,thick]
      (0, 2.88234) -- (0.5, 2.88234) --
      (1.5, 2.40000) --
      (2.5, 2.88234) --
      (3.5, 2.78823) --
      (4.5, 1.37646) -- (5, 1.37646) --
      (5, 0) -- (0,0);


      \draw[draw=green,fill=green,fill opacity=0.2,thick]
      (0, 1.42353) -- (0.5, 1.42353) --
      (1.5, 0.00000) --
      (2.5, 1.42353) --
      (3.5, 2.49411) --
      (4.5, 0.94119) -- (5, 0.94119) --
      (5, 0) -- (0,0);

      \draw[draw=blue,fill=blue,fill opacity=0.2,thick]
      (0, 0) -- (3.5, 0) --
      (4.5, 1.44705) -- (5, 1.44705) --
      (5, 0) -- (0,0);

      \draw[->] (0, 0) -- (5.2, 0);
      \draw[->] (0, 0) -- (0, 3.2);
      \draw (-0.25, 1.6) node[scale=0.4,rotate=90]{intensity};
      \draw (2.55, -0.25) node[scale=0.4]{position};
    \end{scope}
  \end{scope}

\end{tikzpicture}
