\begin{tikzpicture}[x={(0.40cm,0.00cm)},y={(0.00cm,0.40cm)},z={(0.2cm,0.2cm)}]
  \draw[opacity=0]
  (0, 0, 0) rectangle (17, 8, 0);

  %% \foreach \x in {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} {
  %%   \draw[gray] (\x, 0) node[anchor=south west,scale=0.3]{\x} -- (\x, 8);
  %% }

  %% \foreach \y in {1, 2, 3, 4, 5, 6, 7} {
  %%  \draw[gray] (0, \y) node[anchor=south west,scale=0.3]{\y} -- (17, \y);
  %% }

  \draw[->] (4, 7) -- (5.5, 7);
  \draw[->] (11, 7) -- (12, 7);

  \draw[fill] (5, 7) circle(0.05);
  \draw[->] (5, 7) -- (5, 4.65) -- (5.5, 4.65);
  \draw[->] (4, 4.35) -- (5.5, 4.35);

  \draw[->] (16, 7) -- (16, 5.5);
  \draw[->] (11, 4.5) -- (12, 4.5);
  \draw[->] (16, 4.5) -- (14.5, 4.5);
  \draw[->] (13.25, 4.5) -- (13.25, 2.5) -- (0, 2.5) -- (0, 1) -- (0.25, 1);
  \draw[->] (2, 1) -- (3, 1);

  \draw[white, very thick] (4.25, 4) -- (4.25, 2);
  \draw[->] (4.25, 4) -- (4.25, 2);

  \draw[->] (4.25, 1) -- (6, 1);
  \draw[->] (10, 0.85) -- (12, 0.85);

  \draw[->] (14, 1) -- (15.25, 1);
  \draw (15.5, 1) node[scale=0.4,anchor=west]{\gls{sym:loss}};

  \draw[white, very thick] (5, 4.65) -- (5, 3) -- (11.5, 3) -- (11.5, 1.15) -- (12, 1.15);
  \draw[->] (5, 4.65) -- (5, 3) -- (11.5, 3) -- (11.5, 1.15) -- (12, 1.15);

  \draw[fill] (5, 4.65) circle(0.05);

  \begin{scope}[shift={(5.56,4.7)},scale=0.4]
    \draw[fill=white] (0.25, 3.25, 0) rectangle (12.95, 6.75, 3);

    \draw (0.6, 3.5, 0) -- (0.6, 3.5, 3) -- (0.6, 6.5, 3) -- (0.6, 6.5, 0) -- (0.6, 3.5, 0);
    \draw (2.65, 3.75, 0.25) -- (2.65, 3.75, 2.75) -- (2.65, 6.25, 2.75) -- (2.65, 6.25, 0.25) -- (2.65, 3.75, 0.25);
    \draw (4.5, 4.25, 0.75) -- (4.5, 4.25, 2.25) -- (4.5, 5.75, 2.25) -- (4.5, 5.75, 0.75) -- (4.5, 4.25, 0.75);
    \draw (6.5, 4.5, 1) -- (6.5, 4.5, 2) -- (6.5, 5.5, 2) -- (6.5, 5.5, 1) -- (6.5, 4.5, 1);
    \draw (8.5, 4.25, 0.75) -- (8.5, 4.25, 2.25) -- (8.5, 5.75, 2.25) -- (8.5, 5.75, 0.75) -- (8.5, 4.25, 0.75);
    \draw (10.65, 3.75, 0.25) -- (10.65, 3.75, 2.75) -- (10.65, 6.25, 2.75) -- (10.65, 6.25, 0.25) -- (10.65, 3.75, 0.25);
    \draw (12.6, 3.5, 0) -- (12.6, 3.5, 3) -- (12.6, 6.5, 3) -- (12.6, 6.5, 0) -- (12.6, 3.5, 0);

    \draw[->] (0.8, 5, 1.5) -- (2.4, 5, 1.5);
    \draw[->] (2.9, 5, 1.5) -- (4.2, 5, 1.5);
    \draw[->] (4.8, 5, 1.5) -- (6.1, 5, 1.5);
    \draw[->] (6.9, 5, 1.5) -- (8.2, 5, 1.5);
    \draw[->] (8.8, 5, 1.5) -- (10.4, 5, 1.5);
    \draw[->] (10.9, 5, 1.5) -- (12.4, 5, 1.5);

    \draw[->] (5.45, 5, 1.5) -- (5.45, 4, 1.5) -- (7.55, 4, 1.5) -- (7.55, 5, 1.5);
    \draw[->] (3.55, 5, 1.5) -- (3.55, 3.5, 1.5) -- (9.6, 3.5, 1.5) -- (9.6, 5, 1.5);
    \draw[->] (1.6, 5, 1.5) -- (1.6, 3, 1.5) -- (11.65, 3, 1.5) -- (11.65, 5, 1.5);
  \end{scope}

  \begin{scope}[shift={(5.56,2.2)},scale=0.4]
    \draw[fill=white] (0.25, 3.25, 0) rectangle (12.95, 6.75, 3);

    \draw (0.6, 3.5, 0) -- (0.6, 3.5, 3) -- (0.6, 6.5, 3) -- (0.6, 6.5, 0) -- (0.6, 3.5, 0);
    \draw (2.65, 3.75, 0.25) -- (2.65, 3.75, 2.75) -- (2.65, 6.25, 2.75) -- (2.65, 6.25, 0.25) -- (2.65, 3.75, 0.25);
    \draw (4.5, 4.25, 0.75) -- (4.5, 4.25, 2.25) -- (4.5, 5.75, 2.25) -- (4.5, 5.75, 0.75) -- (4.5, 4.25, 0.75);
    \draw (6.5, 4.5, 1) -- (6.5, 4.5, 2) -- (6.5, 5.5, 2) -- (6.5, 5.5, 1) -- (6.5, 4.5, 1);
    \draw (8.5, 4.5, 1) -- (8.5, 4.5, 2) -- (8.5, 5.5, 2) -- (8.5, 5.5, 1) -- (8.5, 4.5, 1);
    \draw (10.65, 4.5, 1) -- (10.65, 4.5, 2) -- (10.65, 5.5, 2) -- (10.65, 5.5, 1) -- (10.65, 4.5, 1);
    \draw (12.6, 4.5, 1) -- (12.6, 4.5, 2) -- (12.6, 5.5, 2) -- (12.6, 5.5, 1) -- (12.6, 4.5, 1);

    \draw[->] (0.8, 5, 1.5) -- (2.4, 5, 1.5);
    \draw[->] (2.9, 5, 1.5) -- (4.2, 5, 1.5);
    \draw[->] (4.8, 5, 1.5) -- (6.1, 5, 1.5);
    \draw[->] (6.9, 5, 1.5) -- (8.2, 5, 1.5);
    \draw[->] (8.8, 5, 1.5) -- (10.4, 5, 1.5);
    \draw[->] (10.9, 5, 1.5) -- (12.4, 5, 1.5);
  \end{scope}

  \draw[fill=white]
  (15, 3.75) rectangle (17, 5.25)
  (16, 5) node[anchor=center,scale=0.4]{inv.}
  (16, 4.5) node[anchor=center,scale=0.4]{cam.}
  (16, 4) node[anchor=center,scale=0.4]{proj.};

  \draw[fill=white]
  (12.25, 3.75) rectangle (14.25, 5.25)
  (13.25, 5) node[anchor=center,scale=0.4]{coord.}
  (13.25, 4.5) node[anchor=center,scale=0.4]{trans-}
  (13.25, 4) node[anchor=center,scale=0.4]{form};

  \draw[fill=white]
  (0.5, 0.25) rectangle (2.5, 1.75)
  (1.5, 1.5) node[anchor=center,scale=0.4]{fwd.}
  (1.5, 1) node[anchor=center,scale=0.4]{cam.}
  (1.5, 0.5) node[anchor=center,scale=0.4]{proj.};

  \draw[fill=white]
  (3.25, 0.25) rectangle (5.25, 1.75)
  (4.25, 1.5) node[anchor=center,scale=0.4]{bil.}
  (4.25, 1) node[anchor=center,scale=0.4]{samp-.}
  (4.25, 0.5) node[anchor=center,scale=0.4]{ling};

  \draw[fill=white]
  (12.25, 0.25) rectangle (14.25, 1.75)
  (13.25, 1) node[anchor=center,scale=0.4]{SSIM};

  \draw[fill=white]
  (17, 5.25) circle(0.25) node[anchor=center,scale=0.4]{$1$}
  (14.25, 5.25) circle(0.25) node[anchor=center,scale=0.4]{$2$}
  (2.5, 1.75) circle(0.25) node[anchor=center,scale=0.4]{$3$}
  (5.25, 1.75) circle(0.25) node[anchor=center,scale=0.4]{$4$}
  (14.25, 1.75) circle(0.25) node[anchor=center,scale=0.4]{$5$};

  \draw
  (8.5, 7.75) node[scale=0.4]{depth-net}
  (8.5, 5.25) node[scale=0.4]{pose-net}
  (2.5, 5.95) node[scale=0.4]{target}
  (2.5, 3.45) node[scale=0.4]{source}
  (14.5, 5.95) node[scale=0.4]{estimate}
  (8.5, 2.05) node[scale=0.4]{reprojection};

  \draw
  (0, 7) node[draw,inner sep=0.15,anchor=west]{\includegraphics[width=1.9cm]{images/multi_sequence/color-cur.png}}
  (17, 7) node[draw,inner sep=0.15,anchor=east]{\includegraphics[width=1.9cm]{images/multi_sequence/depth-cur.png}}
  (0, 4.5) node[draw,inner sep=0.15,anchor=west]{\includegraphics[width=1.9cm]{images/multi_sequence/color-next.png}}
  (8.5, 1) node[draw,inner sep=0.15,anchor=center]{\includegraphics[width=1.9cm]{images/multi_sequence/reproj-from-next.png}};
\end{tikzpicture}
