\begin{tikzpicture}[x=0.4cm,y=0.4cm]
  \draw[opacity=0]
  (0, 0) rectangle (17, 8);

  \draw[densely dotted]
  (5.67, 0) -- (5.67, 8)
  (11.33, 0) -- (11.33, 8);

  \begin{scope}[shift={(0,0)}]
    \draw
    (0.6, 3) -- (2.6, 3)
    (2.8, 3) -- (4.8, 3)
    (1.6, 2) -- (3.8, 2);

    \draw[<->]
    (3.85, 2.9) -- (3.85, 2.1);

    \draw
    (3.9, 2.5) node[anchor=west, scale=0.75]{\gls{sym:focal_length}};

    \draw[color=tanoscarletred,fill=tahiscarletred]
    (1, 5)
    -- ++(1.5,1.5) coordinate(carray1)
    -- ++(-0.75, 0.75)
    -- ++(-1.5,-1.5) coordinate(carray2)
    -- ++(0.75, -0.75);

    \draw[color=tanochameleon,fill=tahichameleon]
    (3, 5.5) circle(0.2)
    +(-0.15, 0) coordinate(treeray1)
    +(1.0, 0) coordinate(treeray2)
    +(0.2, 0.2) circle(0.2)
    +(0.2, 0.4) circle(0.2)
    +(0.3, 0.5) circle(0.2)
    +(0.35, -0.05) circle(0.2)
    +(0.6, 0.1) circle(0.2)
    +(0.8, -0.1) circle(0.2)
    +(0.85, 0.35) circle(0.2)
    +(0.7, 0.3) circle(0.2)
    +(0.9, 0.5) circle(0.2)
    +(0.6, 0.7) circle(0.2);

    \draw[color=tanoscarletred, densely dotted]
    (carray1) -- (2.7571428571428576, 2)
    (carray2) -- (3.5909090909090913, 2);

    \draw[color=tanochameleon, densely dotted]
    (treeray1) -- (2.64, 2)
    (treeray2) -- (2.18, 2);

  \end{scope}

  \begin{scope}[shift={(5.67,0)}]
    \draw
    (0.6, 3) -- (2.6, 3)
    (2.8, 3) -- (4.8, 3)
    (1.6, 4) -- (3.8, 4)
    (1.6, 4.5) -- (3.8, 4.5);

    \draw[<->] (3.85, 3.9) -- (3.85, 3.1);
    \draw[<->] (1.45, 4.4) -- (1.55, 3.1);

    \draw (3.9, 3.5) node[anchor=west, scale=0.6]{$\gls{sym:focal_length}_2$};
    \draw (1.4, 3.75) node[anchor=east, scale=0.6]{$\gls{sym:focal_length}_1$};

    \draw[color=tanoscarletred,fill=tahiscarletred]
    (1, 5)
    -- ++(1.5,1.5) coordinate(acarray1)
    -- ++(-0.75, 0.75)
    -- ++(-1.5,-1.5) coordinate(acarray2)
    -- ++(0.75, -0.75);

    \draw[color=tanochameleon,fill=tahichameleon]
    (3, 5.5) circle(0.2)
    +(-0.15, 0) coordinate(atreeray1)
    +(1.0, 0) coordinate(atreeray2)
    +(0.2, 0.2) circle(0.2)
    +(0.2, 0.4) circle(0.2)
    +(0.3, 0.5) circle(0.2)
    +(0.35, -0.05) circle(0.2)
    +(0.6, 0.1) circle(0.2)
    +(0.8, -0.1) circle(0.2)
    +(0.85, 0.35) circle(0.2)
    +(0.7, 0.3) circle(0.2)
    +(0.9, 0.5) circle(0.2)
    +(0.6, 0.7) circle(0.2);

    \draw[color=tanoscarletred, densely dotted]
    (acarray1) -- (2.7, 3)
    (acarray2) -- (2.7, 3);

    \draw[color=tanochameleon, densely dotted]
    (atreeray1) -- (2.7, 3)
    (atreeray2) -- (2.7, 3);

    \draw[densely dotted]
    (0, 2.5) -- (5.67, 2.5);
  \end{scope}

  \begin{scope}[shift={(5.67,-2.5)}]
    \draw
    (0.6, 3) -- (2.6, 3)
    (2.8, 3) -- (4.8, 3)
    (1.6, 4) -- (3.8, 4)
    (1.6, 4.5) -- (3.8, 4.5);

    \draw[color=tahiskyblue]
    (1.6, 4) -- (2.7, 3)
    (3.8, 4) -- (2.7, 3)
    (3.3, 3.5) node[anchor=west,scale=0.5]{$\gls{sym:angle_of_view}_2$};

    \draw[color=tahiplum]
    (1.6, 4.5) -- (2.7, 3)
    (3.8, 4.5) -- (2.7, 3)
    (2.1, 3.5) node[anchor=east,scale=0.5]{$\gls{sym:angle_of_view}_1$};
  \end{scope}

  \begin{scope}[shift={(11.33,4)}]
    \draw[densely dotted]
    (0, 0) -- (5.66, 0);

    \draw[color=tanoscarletred,fill=tahiscarletred]
    (0.05, 1) rectangle (2.7, 2)
    (0.5, 2) rectangle (2.2, 2.5);

    \draw[color=tanochocolate,fill=tahichocolate]
    (0.5, 1) circle(0.3)
    (2.2, 1) circle(0.3);

    \draw[color=tanochocolate,fill=tahichocolate]
    (4.3, 1) rectangle (4.6, 2);

    \draw[color=tanochameleon,fill=tahichameleon]
    (4, 2) circle(0.2)
    +(-0.15, 0) coordinate(atreeray1)
    +(1.0, 0) coordinate(atreeray2)
    +(0.2, 0.2) circle(0.2)
    +(0.2, 0.4) circle(0.2)
    +(0.3, 0.5) circle(0.2)
    +(0.35, -0.05) circle(0.2)
    +(0.6, 0.1) circle(0.2)
    +(0.8, -0.1) circle(0.2)
    +(0.85, 0.35) circle(0.2)
    +(0.7, 0.3) circle(0.2)
    +(0.9, 0.5) circle(0.2)
    +(0.6, 0.7) circle(0.2);
  \end{scope}

  \begin{scope}[shift={(12.5,0.75)},scale=0.6]
    \draw[color=tanoscarletred,fill=tahiscarletred]
    (0.05, 1) rectangle (2.7, 2)
    (0.5, 2) rectangle (2.2, 2.5);

    \draw[color=tanochocolate,fill=tahichocolate]
    (0.5, 1) circle(0.3)
    (2.2, 1) circle(0.3);

    \draw[color=tanochocolate,fill=tahichocolate]
    (4.3, 1) rectangle (4.6, 2);

    \draw[color=tanochameleon,fill=tahichameleon]
    (4, 2) circle(0.2)
    +(-0.15, 0) coordinate(atreeray1)
    +(1.0, 0) coordinate(atreeray2)
    +(0.2, 0.2) circle(0.2)
    +(0.2, 0.4) circle(0.2)
    +(0.3, 0.5) circle(0.2)
    +(0.35, -0.05) circle(0.2)
    +(0.6, 0.1) circle(0.2)
    +(0.8, -0.1) circle(0.2)
    +(0.85, 0.35) circle(0.2)
    +(0.7, 0.3) circle(0.2)
    +(0.9, 0.5) circle(0.2)
    +(0.6, 0.7) circle(0.2);
  \end{scope}

  \draw
  (14.16, 4) node[anchor=south,scale=0.5]{$\gls{sym:focal_length}_1$}
  (14.16, 4) node[anchor=north,scale=0.5]{$\gls{sym:focal_length}_2$};
\end{tikzpicture}
