\begin{tikzpicture}[x=0.4cm,y=0.4cm]
  \draw[opacity=0]
  (0, 0) rectangle (17, 8);

  %% \foreach \x in {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} {
  %%  \draw[gray] (\x, 0) node[anchor=south west,scale=0.3]{\x} -- (\x, 8);
  %% }

  %% \foreach \y in {1, 2, 3, 4, 5, 6, 7} {
  %%  \draw[gray] (0, \y) node[anchor=south west,scale=0.3]{\y} -- (17, \y);
  %% }

  \begin{scope}[shift={(2.5,6)},scale=0.5]
    \draw[color=csccar,fill,opacity=0.5] (-3.4, 1) rectangle (2.6, 2);
    \draw[color=csccar,fill,opacity=0.5] (-1, 2.9) rectangle (-2, -2.4);

    \draw[fill=csccar] (-1.5, 2.5) circle(0.25) (-3, 1.5) circle(0.25);
    \draw[fill=cscbicycle] (-0.5, 2.5) circle(0.25) (-3, 0.5) circle(0.25);
    \draw[fill=cscmotorcycle] (0.5, 2.5) circle(0.25) (-3, -0.5) circle(0.25);
    \draw[fill=cscpole] (1.5, 2.5) circle(0.25) (-3, -1.5) circle(0.25);

    \draw
    (0, 0) node[scale=0.4]{
      $\begin{pmatrix}
        3 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 \\
        0 & 3 & 0 & 0 \\
        0 & 0 & 0 & 2
      \end{pmatrix}$
    };
  \end{scope}

  \begin{scope}[shift={(6.5,6)},scale=0.5]
    \draw[color=cscbicycle,fill,opacity=0.5] (-3.4, 0) rectangle (2.6, 1);
    \draw[color=cscbicycle,fill,opacity=0.5] (0, 2.9) rectangle (-1, -2.4);

    \draw[fill=csccar] (-1.5, 2.5) circle(0.25) (-3, 1.5) circle(0.25);
    \draw[fill=cscbicycle] (-0.5, 2.5) circle(0.25) (-3, 0.5) circle(0.25);
    \draw[fill=cscmotorcycle] (0.5, 2.5) circle(0.25) (-3, -0.5) circle(0.25);
    \draw[fill=cscpole] (1.5, 2.5) circle(0.25) (-3, -1.5) circle(0.25);

    \draw
    (0, 0) node[scale=0.4]{
      $\begin{pmatrix}
        3 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 \\
        0 & 3 & 0 & 0 \\
        0 & 0 & 0 & 2
      \end{pmatrix}$
    };
  \end{scope}

  \begin{scope}[shift={(10.5,6)},scale=0.5]
    \draw[color=cscmotorcycle,fill,opacity=0.5] (-3.4, -1) rectangle (2.6, 0);
    \draw[color=cscmotorcycle,fill,opacity=0.5] (1, 2.9) rectangle (0, -2.4);

    \draw[fill=csccar] (-1.5, 2.5) circle(0.25) (-3, 1.5) circle(0.25);
    \draw[fill=cscbicycle] (-0.5, 2.5) circle(0.25) (-3, 0.5) circle(0.25);
    \draw[fill=cscmotorcycle] (0.5, 2.5) circle(0.25) (-3, -0.5) circle(0.25);
    \draw[fill=cscpole] (1.5, 2.5) circle(0.25) (-3, -1.5) circle(0.25);

    \draw
    (0, 0) node[scale=0.4]{
      $\begin{pmatrix}
        3 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 \\
        0 & 3 & 0 & 0 \\
        0 & 0 & 0 & 2
      \end{pmatrix}$
    };
  \end{scope}

  \begin{scope}[shift={(14.5,6)},scale=0.5]
    \draw[color=cscpole,fill,opacity=0.5] (-3.4, -2) rectangle (2.6, -1);
    \draw[color=cscpole,fill,opacity=0.5] (2, 2.9) rectangle (1, -2.4);

    \draw[fill=csccar] (-1.5, 2.5) circle(0.25) (-3, 1.5) circle(0.25);
    \draw[fill=cscbicycle] (-0.5, 2.5) circle(0.25) (-3, 0.5) circle(0.25);
    \draw[fill=cscmotorcycle] (0.5, 2.5) circle(0.25) (-3, -0.5) circle(0.25);
    \draw[fill=cscpole] (1.5, 2.5) circle(0.25) (-3, -1.5) circle(0.25);

    \draw
    (0, 0) node[scale=0.4]{
      $\begin{pmatrix}
        3 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 \\
        0 & 3 & 0 & 0 \\
        0 & 0 & 0 & 2
      \end{pmatrix}$
    };
  \end{scope}

  \draw
  (2.5, 3.5) node[scale=0.5]{$\acrshort{iou} = \frac{3}{3} = 1$}
  (6.5, 3.5) node[scale=0.5]{$\acrshort{iou} = \frac{0}{3} = 0$}
  (10.5, 3.5) node[scale=0.5]{$\acrshort{iou} = \frac{0}{3} = 0$}
  (14.5, 3.5) node[scale=0.5]{$\acrshort{iou} = \frac{2}{2} = 1$};

  \draw[fill=csccar] (2, 3.3) circle(0.125);
  \draw[fill=cscbicycle] (6, 3.3) circle(0.125);
  \draw[fill=cscmotorcycle] (10, 3.3) circle(0.125);
  \draw[fill=cscpole] (14, 3.3) circle(0.125);

  \draw
  (6.25, 1.5) node[scale=0.5]{\acrshort{iou}}
  (7, 1.5) node[scale=0.5]{$+$}
  (7.75, 1.5) node[scale=0.5]{\acrshort{iou}}
  (8.5, 1.5) node[scale=0.5]{$+$}
  (9.25, 1.5) node[scale=0.5]{\acrshort{iou}}
  (10, 1.5) node[scale=0.5]{$+$}
  (10.75, 1.5) node[scale=0.5]{\acrshort{iou}}
  (5.5, 1) -- (11.5, 1)
  (8.5, 0.5) node[scale=0.5]{$4$}
  (4.3, 1.05) node[scale=0.5]{$\acrshort{miou}=$}
  (12.7, 1.05) node[scale=0.5]{$=\SI{50}{\percent}$};

  \draw[fill=csccar] (6.75, 1.25) circle(0.125);
  \draw[fill=cscbicycle] (8.25, 1.25) circle(0.125);
  \draw[fill=cscmotorcycle] (9.75, 1.25) circle(0.125);
  \draw[fill=cscpole] (11.25, 1.25) circle(0.125);

  \draw[densely dotted]
  (4.5, 8) -- (4.5, 2)
  (8.5, 8) -- (8.5, 2)
  (12.5, 8) -- (12.5, 2)
  (0, 2) -- (17,2);
\end{tikzpicture}
