\begin{tikzpicture}[x=0.4cm,y=0.4cm]
  \draw[opacity=0]
  (0, 0) rectangle (17, 8);

  \draw[densely dotted]
  (5.67, 0) -- (5.67, 8)
  (11.33, 0) -- (11.33, 8);

  \draw
  (2.83, 1) node[scale=0.5]{image plane}
  (8.5, 1) node[scale=0.5]{spatial quantisation}
  (14.17, 1) node[scale=0.5]{distance ambiguity};

  \begin{scope}[shift={(0.3,2.5)}]
    \begin{scope}[shift={(0.2, 0.0)}]
      \draw[color=tanoscarletred,fill=tahiscarletred]
      (0.05, 1) rectangle (2.7, 2)
      (0.5, 2) rectangle (2.2, 2.5);

      \draw[color=tanochocolate,fill=tahichocolate]
      (0.5, 1) circle(0.3)
      (2.2, 1) circle(0.3);
    \end{scope}

    \begin{scope}[shift={(-3.0, -0.6)}, scale=1.5]
      \draw[color=tanochocolate,fill=tahichocolate]
      (4.3, 1) rectangle (4.6, 2);

      \draw[color=tanochameleon,fill=tahichameleon]
      (4, 2) circle(0.2)
      +(-0.15, 0) coordinate(atreeray1)
      +(1.0, 0) coordinate(atreeray2)
      +(0.2, 0.2) circle(0.2)
      +(0.2, 0.4) circle(0.2)
      +(0.3, 0.5) circle(0.2)
      +(0.35, -0.05) circle(0.2)
      +(0.6, 0.1) circle(0.2)
      +(0.8, -0.1) circle(0.2)
      +(0.85, 0.35) circle(0.2)
      +(0.7, 0.3) circle(0.2)
      +(0.9, 0.5) circle(0.2)
      +(0.6, 0.7) circle(0.2);
    \end{scope}
  \end{scope}

  \begin{scope}[shift={(0.3,0)}]
    \draw (0.0, 2.5) rectangle (5.0, 6.5);

    \foreach \x in {0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5} {
      \draw[very thin] (\x, 2.5) -- (\x, 6.5);
    }

    \foreach \y in {3.0, 3.5, 4.0, 4.5, 5.0, 5.5, 6.0} {
      \draw[very thin] (0.0, \y) -- (5.0, \y);
    }
  \end{scope}

  \begin{scope}[shift={(6,0)}]
    \draw[color=tanoscarletred,fill=tahiscarletred]
    (0, 3.5) rectangle (3, 4.5)
    (0.5, 4.5) rectangle (2.5, 5.0);

    \draw[color=tanochocolate,fill=tahichocolate]
    (0.5, 3.0) rectangle (1.0, 3.5)
    (2.0, 3.0) rectangle (2.5, 3.5);

    \draw[color=tanochocolate,fill=tahichocolate]
    (3.5, 3.5) rectangle (4.0, 4.5);

    \draw[color=tanochameleon,fill=tahichameleon]
    (2.5, 4.5) rectangle (4.5, 5.5)
    (3.0, 5.5) rectangle (4.5, 6.0);

    \draw[white, very thick] (0.0, 2.5) rectangle (5.0, 6.5);

    \foreach \x in {0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5} {
      \draw[white, very thick] (\x, 2.5) -- (\x, 6.5);
    }

    \foreach \y in {3.0, 3.5, 4.0, 4.5, 5.0, 5.5, 6.0} {
      \draw[white, very thick] (0.0, \y) -- (5.0, \y);
    }

    \foreach \x in {0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5} {
      \draw[very thin] (\x, 2.5) -- (\x, 6.5);
    }

    \foreach \y in {3.0, 3.5, 4.0, 4.5, 5.0, 5.5, 6.0} {
      \draw[very thin] (0.0, \y) -- (5.0, \y);
    }

    \draw (0.0, 2.5) rectangle (5.0, 6.5);
  \end{scope}

  \begin{scope}[shift={(11.33,0)}]
    \clip (0.5, 0.0) rectangle (5.1, 8.0);

    \draw[color=tanochameleon]
    (2.5, 2.5) -- +(4, 10)
    (2.5, 2.5) -- +(3, 10)
    (2.5, 2.5) -- +(2, 10)
    (2.5, 2.5) -- +(1, 10);

    \draw[color=tanoscarletred]
    (2.5, 2.5) -- +(0, 10)
    (2.5, 2.5) -- +(-1, 10)
    (2.5, 2.5) -- +(-2, 10)
    (2.5, 2.5) -- +(-3, 10)
    (2.5, 2.5) -- +(-4, 10);

    \draw[fill]
    (2.5, 2.5) circle(0.1);

    \draw
    (1.75, 3.5) -- (3.25, 3.5);
  \end{scope}
\end{tikzpicture}
