\begin{tikzpicture}[x=0.4cm,y=0.4cm]
  \draw[opacity=0]
  (0, 0) rectangle (17, 8);

  \draw
  (6, 2) node[inner sep=0pt]{\includegraphics[height=1.4cm]{images/multi_previews/cityscapes-train-seg/10-segmentation.png}}
  (6, 6) node[inner sep=0pt]{\includegraphics[height=1.4cm]{images/multi_previews/cityscapes-train-seg/10-color.png}};

  \draw[densely dotted]
  (12.25, 0) -- (12.25, 8);

  \begin{scope}[shift={(0,-0.4)}]
    \draw[text=cscroad] (12.5, 8) node[anchor=west,scale=0.5]{road};
    \draw[text=cscsidewalk] (12.5, 7.5) node[anchor=west,scale=0.5]{sidewalk};
    \draw[text=cscbuilding] (12.5, 7) node[anchor=west,scale=0.5]{building};
    \draw[text=cscwall] (12.5, 6.5) node[anchor=west,scale=0.5]{wall};
    \draw[text=cscbicycle] (12.5, 6) node[anchor=west,scale=0.5]{bicycle};
    \draw[text=csctrafficlight] (12.5, 5.5) node[anchor=west,scale=0.5]{traffic light};
    \draw[text=csctrafficsign] (12.5, 5) node[anchor=west,scale=0.5]{traffic sign};
    \draw[text=cscvegetation] (12.5, 4.5) node[anchor=west,scale=0.5]{vegetation};
    \draw[text=cscterrain] (12.5, 4) node[anchor=west,scale=0.5]{terrain};
    \draw[text=cscsky] (12.5, 3.5) node[anchor=west,scale=0.5]{sky};
    \draw[text=cscperson] (12.5, 3) node[anchor=west,scale=0.5]{person};
    \draw[text=cscrider] (12.5, 2.5) node[anchor=west,scale=0.5]{rider};
    \draw[text=csccar] (12.5, 2) node[anchor=west,scale=0.5]{car};
    \draw[text=cscbus] (12.5, 1.5) node[anchor=west,scale=0.5]{bus};
    \draw[text=cscmotorcycle] (12.5, 1.0) node[anchor=west,scale=0.5]{motorcycle};
  \end{scope}
\end{tikzpicture}
