\begin{tikzpicture}[x=0.4cm,y=0.4cm]
  \draw[opacity=0]
  (0, 0) rectangle (17, 8);

  %% \foreach \x in {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} {
  %%  \draw[gray] (\x, 0) node[anchor=south west,scale=0.3]{\x} -- (\x, 8);
  %% }

  %% \foreach \y in {1, 2, 3, 4, 5, 6, 7} {
  %%  \draw[gray] (0, \y) node[anchor=south west,scale=0.3]{\y} -- (17, \y);
  %% }

  \draw
  (3, 6.5) node[draw,inner sep=0pt]{\includegraphics[height=0.8cm]{images/02_03_02_miou_examples/ground_truth.png}}
  (3, 4) node[draw,inner sep=0pt]{\includegraphics[height=0.8cm]{images/02_03_02_miou_examples/estimate.png}}
  (3, 1.5) node[draw,inner sep=0pt]{\includegraphics[height=0.8cm]{images/02_03_02_miou_examples/color.png}};

  \draw
  (0.3, 6.5) node[rotate=90,scale=0.4]{Ground}
  (0.7, 6.5) node[rotate=90,scale=0.4]{Truth}
  (0.5, 4) node[rotate=90,scale=0.4]{Estimate}
  (0.5, 1.5) node[rotate=90,scale=0.4]{Input};

  % GT
  \draw[fill=csccar]
  (7.1, 7.1) rectangle (7.9, 7.9)
  (8.1, 7.1) rectangle (8.9, 7.9)
  (9.1, 7.1) rectangle (9.9, 7.9);

  \draw[fill=cscmotorcycle]
  (10.1, 7.1) rectangle (10.9, 7.9)
  (11.1, 7.1) rectangle (11.9, 7.9)
  (12.1, 7.1) rectangle (12.9, 7.9);

  \draw[fill=cscpole]
  (13.1, 7.1) rectangle (13.9, 7.9)
  (14.1, 7.1) rectangle (14.9, 7.9);

  % Estimate
  \draw[fill=csccar]
  (7.1, 6.1) rectangle (7.9, 6.9)
  (8.1, 6.1) rectangle (8.9, 6.9)
  (9.1, 6.1) rectangle (9.9, 6.9);

  \draw[fill=cscbicycle]
  (10.1, 6.1) rectangle (10.9, 6.9)
  (11.1, 6.1) rectangle (11.9, 6.9)
  (12.1, 6.1) rectangle (12.9, 6.9);

  \draw[fill=cscpole]
  (13.1, 6.1) rectangle (13.9, 6.9)
  (14.1, 6.1) rectangle (14.9, 6.9);

  \draw
  (3.8, 4.15) rectangle (4.6, 3.95)
  (3.8, 6.65) rectangle (4.6, 6.45)
  (4.6, 6.55) -- (5.5, 6.55) -- (5.5, 7.5) -- (7, 7.5)
  (4.6, 4.05) -- (6.5, 4.05) -- (6.5, 6.5) -- (7, 6.5)
  (7, 6) rectangle (15, 7)
  (7, 7) rectangle (15, 8);

  \draw[decorate,decoration={brace,amplitude=3pt}] (10, 5.9) -- (7, 5.9);
  \draw[decorate,decoration={brace,amplitude=3pt}] (13, 5.9) -- (10, 5.9);
  \draw[decorate,decoration={brace,amplitude=3pt}] (15, 5.9) -- (13, 5.9);

  \draw[->] (11.5, 5.5) -- (11.5, 2.2) -- (11.3, 2.0);
  \draw[->] (8.5, 5.5) -- (8.5, 4.5) -- (9, 4);
  \draw[->] (14, 5.5) -- (14, 1.5) -- (13.5, 1);

  \draw[color=white,fill,opacity=0.8]
  (10, 5) rectangle (13, 5.4);

  \draw
  (7.8, 2) node[rotate=90,scale=0.4]{Ground Truth}
  (11.5, 5.2) node[scale=0.4]{Estimate};

  % Matrix
  \draw[fill=csccar] (10, 4.5) circle(0.25) (8.5, 3.5) circle(0.25);
  \draw[fill=cscbicycle] (11, 4.5) circle(0.25) (8.5, 2.5) circle(0.25);
  \draw[fill=cscmotorcycle] (12, 4.5) circle(0.25) (8.5, 1.5) circle(0.25);
  \draw[fill=cscpole] (13, 4.5) circle(0.25) (8.5, 0.5) circle(0.25);

  \draw
  (11.5, 2) node[scale=0.8]{
    $\begin{pmatrix}
      3 & 0 & 0 & 0 \\
      0 & 0 & 0 & 0 \\
      0 & 3 & 0 & 0 \\
      0 & 0 & 0 & 2
    \end{pmatrix}$
  };
\end{tikzpicture}
