\begin{tikzpicture}[x=0.4cm,y=0.4cm]
  \draw[opacity=0]
  (0, 0) rectangle (17, 8);

  \draw (2, 2) rectangle (10, 8);

  \draw[->]
  (1, 6) node[anchor=south west,scale=0.5]{\gls{sym:input}} -- (3, 6);

  \draw[->] (9, 6) -- (10.25, 6);

  \draw[->]
  (1, 1) node[anchor=south west,scale=0.5]{$\gls{sym:output}_\text{GT}$}
  -- (11.5, 1) -- (11.5, 5.5);

  \foreach \y in {6, 5.5, 6.5, 5, 7}
    \draw
    (3.5, \y) node[circle,fill,inner sep=0.5]{}
    (8.4, \y) node[circle,fill,inner sep=0.5]{}
    (8.6, \y) node[circle,fill=tanoscarletred,inner sep=0.5]{};

  \foreach \y in {6.25, 5.75, 6.75, 5.25} {
    \draw
    (5.9, \y) node[circle,fill,inner sep=0.5]{}
    (6.1, \y) node[circle,fill=tanoscarletred,inner sep=0.5]{};

    \foreach \ytwo in {6, 5.5, 6.5, 5, 7} {
      \draw[->,line width=0.01,tashskyblue] (3.6, \ytwo) -- (5.8, \y);
      \draw[->,line width=0.01,tashskyblue] (6.2, \y) -- (8.3, \ytwo);
    }
  }

  \draw[decorate,decoration={brace,amplitude=3pt}]
  (8.8, 4.85) -- (5.9, 4.85);

  \draw
  (11.5, 6) node[draw,scale=0.5]{$\gls{sym:no_fun}(\gls{sym:output}_{\text{GT}}, \gls{sym:output})$};

  \draw[->]
  (12.7, 6) -- (13.5, 6);

  \draw
  (13.5, 6) node[anchor=west,scale=0.5]{\gls{sym:loss}};

  \begin{scope}[shift={(12.25,1)},scale=0.25]
    \begin{axis}[xmax=9,ymax=9,samples=50, yticklabels={,,},xticklabels={,,}]
      \addplot[black, ultra thick] (x,x*x - 0.25*x*x*x);
      \addplot[color=tanochameleon, ultra thick] (x,-4.0 * x + 16.0);
    \end{axis}
  \end{scope}

  \draw
  (12, 2.5) node[rotate=90,scale=0.5]{\gls{sym:loss}}
  (14.25, 0.75) node[scale=0.5]{$\gls{sym:weight}_{11}$};

  \draw
  (6, 3.3) node[scale=0.38]{
    $
    f_\text{nl} \left(
    \begin{pmatrix}
      \gls{sym:input}_{1} \\ \gls{sym:input}_{2} \\ \vdots \\ \gls{sym:input}_{5}
    \end{pmatrix}
    \times
    \begin{pmatrix}
      \gls{sym:weight}_{11} & \gls{sym:weight}_{12} & \dots & \gls{sym:weight}_{14} \\
      \vdots & \vdots & \ddots & \vdots \\
      \gls{sym:weight}_{51} & \gls{sym:weight}_{52} & \dots & \gls{sym:weight}_{54} \\
    \end{pmatrix}
    \right)
    $
  };
\end{tikzpicture}
