\begin{tikzpicture}[x=0.4cm,y=0.4cm]
  \draw[opacity=0]
  (0, 0) rectangle (17, 8);

  \draw[densely dotted]
  (8.5, 0) -- (8.5, 8);

  \draw
  (4.25, 1) node[scale=0.4]{pattern matching}
  (4.25, 0.5) node[scale=0.4]{in two images}
  (12.75, 1) node[scale=0.4]{reconstructed}
  (12.75, 0.5) node[scale=0.4]{depth map};

  \begin{scope}[shift={(1.5,-0.5)}]
    \clip (-1.5, 0.5) rectangle +(8.5, 8);

    \draw
    (1.0, 3) -- (2.3, 2.8)
    (2.7, 2.8) -- (4.0, 3.0);

    \draw[color=tanoscarletred,fill=tahiscarletred]
    (1, 5)
    -- ++(1.5,1.5) coordinate(acarray1)
    -- ++(-0.75, 0.75)
    -- ++(-1.5,-1.5) coordinate(acarray2)
    -- ++(0.75, -0.75);

    \draw[color=tanochameleon,fill=tahichameleon]
    (3, 5.5) circle(0.2)
    +(-0.15, 0) coordinate(atreeray1)
    +(1.0, 0) coordinate(atreeray2)
    +(0.2, 0.2) circle(0.2)
    +(0.2, 0.4) circle(0.2)
    +(0.3, 0.5) circle(0.2)
    +(0.35, -0.05) circle(0.2)
    +(0.6, 0.1) circle(0.2)
    +(0.8, -0.1) circle(0.2)
    +(0.85, 0.35) circle(0.2)
    +(0.7, 0.3) circle(0.2)
    +(0.9, 0.5) circle(0.2)
    +(0.6, 0.7) circle(0.2);

    \draw[color=tanoscarletred, densely dotted]
    (5.5, 20.0) -- (1.5, 2)
    (-3.5, 17.0) -- (1.5, 2)
    (-0.5, 20.0) -- (3.5, 2)
    (-9.5, 17.0) -- (3.5, 2);

    \draw[color=tanochameleon, densely dotted]
    (6.9, 16.0) -- (1.5, 2)
    (11.5, 16.0) -- (1.5, 2)
    (0.9, 16.0) -- (3.5, 2)
    (5.5, 16.0) -- (3.5, 2);

    \draw[color=black,fill=tanoscarletred]
    (acarray1) circle(0.1)
    (acarray2) circle(0.1);

    \draw[color=black,fill=tanochameleon]
    (atreeray1) circle(0.1)
    (atreeray2) circle(0.1);

    \draw[fill]
    (1.5, 2) circle(0.1)
    (3.5, 2) circle(0.1);

    \draw[->,rounded corners,color=tashgray]
    (1.7, 2.2) -- (2.5, 2.5) -- (3.2, 2.2);

    \draw[color=tashgray]
    (2.5, 2.4) node[anchor=north,scale=0.4]{$\gls{sym:trans_matrix}$};
  \end{scope}

  \begin{scope}[shift={(10.25,-0.5)}]
    \draw[fill=tashgray]
    (0.0, 2.5) rectangle (5.0, 6.5);

    \draw[fill=tahigray]
    (0, 3.5) rectangle (3, 4.5)
    (0.5, 4.5) rectangle (2.5, 5.0)
    (0.5, 3.0) rectangle (1.0, 3.5)
    (2.0, 3.0) rectangle (2.5, 3.5)
    (3.5, 3.5) rectangle (4.0, 4.5)
    (2.5, 4.5) rectangle (4.5, 5.5)
    (3.0, 5.5) rectangle (4.5, 6.0);

    \draw[white, very thick] (0.0, 2.5) rectangle (5.0, 6.5);

    \foreach \x in {0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5} {
      \draw[white, very thick] (\x, 2.5) -- (\x, 6.5);
    }

    \foreach \y in {3.0, 3.5, 4.0, 4.5, 5.0, 5.5, 6.0} {
      \draw[white, very thick] (0.0, \y) -- (5.0, \y);
    }

    \foreach \x in {0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5} {
      \draw[very thin] (\x, 2.5) -- (\x, 6.5);
    }

    \foreach \y in {3.0, 3.5, 4.0, 4.5, 5.0, 5.5, 6.0} {
      \draw[very thin] (0.0, \y) -- (5.0, \y);
    }

    \draw (0.0, 2.5) rectangle (5.0, 6.5);
  \end{scope}
\end{tikzpicture}
