\begin{tikzpicture}[x={(0.40cm,0.00cm)},y={(0.00cm,0.40cm)},z={(0.2cm,0.2cm)}]
  \draw[opacity=0]
  (0, 0, 0) rectangle (17, 8, 0);

  % Should I have documented some of this?
  % Maybe

  \draw
  (0.5, 3.5, 0) -- (0.5, 3.5, 3) -- (0.5, 6.5, 3) -- (0.5, 6.5, 0) -- (0.5, 3.5, 0)
  (0.6, 3.5, 0) -- (0.6, 3.5, 3) -- (0.6, 6.5, 3) -- (0.6, 6.5, 0) -- (0.6, 3.5, 0)
  (0.7, 3.5, 0) -- (0.7, 3.5, 3) -- (0.7, 6.5, 3) -- (0.7, 6.5, 0) -- (0.7, 3.5, 0);

  \draw[->] (0.8, 6.0, 1.5) -- (14.0, 6.0, 1.5);

  \draw[->] (1.6, 6.0, 1.5) -- (1.6, 4.0, 1.5) -- (1.9, 4.0, 1.5);
  
  \draw
  (2.5, 2.0, 0) -- (2.5, 2.0, 2.5) -- (2.5, 4.5, 2.5) -- (2.5, 4.5, 0) -- (2.5, 2.0, 0)
  (2.6, 2.0, 0) -- (2.6, 2.0, 2.5) -- (2.6, 4.5, 2.5) -- (2.6, 4.5, 0) -- (2.6, 2.0, 0)
  (2.7, 2.0, 0) -- (2.7, 2.0, 2.5) -- (2.7, 4.5, 2.5) -- (2.7, 4.5, 0) -- (2.7, 2.0, 0)
  (2.8, 2.0, 0) -- (2.8, 2.0, 2.5) -- (2.8, 4.5, 2.5) -- (2.8, 4.5, 0) -- (2.8, 2.0, 0);

  \draw[->] (2.9, 4.0, 1.25) -- (12.0, 4.0, 1.25);

  \draw[->] (3.6, 4.0, 1.25) -- (3.6, 2.0, 1.25) -- (3.9, 2.0, 1.25);
  
  \draw
  (4.3, 1.0, 0) -- (4.3, 1.0, 1.5) -- (4.3, 2.5, 1.5) -- (4.3, 2.5, 0) -- (4.3, 1.0, 0)
  (4.4, 1.0, 0) -- (4.4, 1.0, 1.5) -- (4.4, 2.5, 1.5) -- (4.4, 2.5, 0) -- (4.4, 1.0, 0)
  (4.5, 1.0, 0) -- (4.5, 1.0, 1.5) -- (4.5, 2.5, 1.5) -- (4.5, 2.5, 0) -- (4.5, 1.0, 0)
  (4.6, 1.0, 0) -- (4.6, 1.0, 1.5) -- (4.6, 2.5, 1.5) -- (4.6, 2.5, 0) -- (4.6, 1.0, 0)
  (4.7, 1.0, 0) -- (4.7, 1.0, 1.5) -- (4.7, 2.5, 1.5) -- (4.7, 2.5, 0) -- (4.7, 1.0, 0);

  \draw[->] (4.8, 2, 1) -- (10.0, 2, 1);

  \draw[->] (6, 2, 1) -- (6, 0.75, 1) -- (6.6, 0.75, 1);
  
  \draw
  (7.2, 0.5, 0) -- (7.2, 0.5, 1) -- (7.2, 1.5, 1) -- (7.2, 1.5, 0) -- (7.2, 0.5, 0)
  (7.3, 0.5, 0) -- (7.3, 0.5, 1) -- (7.3, 1.5, 1) -- (7.3, 1.5, 0) -- (7.3, 0.5, 0)
  (7.4, 0.5, 0) -- (7.4, 0.5, 1) -- (7.4, 1.5, 1) -- (7.4, 1.5, 0) -- (7.4, 0.5, 0)
  (7.5, 0.5, 0) -- (7.5, 0.5, 1) -- (7.5, 1.5, 1) -- (7.5, 1.5, 0) -- (7.5, 0.5, 0)
  (7.6, 0.5, 0) -- (7.6, 0.5, 1) -- (7.6, 1.5, 1) -- (7.6, 1.5, 0) -- (7.6, 0.5, 0)
  (7.7, 0.5, 0) -- (7.7, 0.5, 1) -- (7.7, 1.5, 1) -- (7.7, 1.5, 0) -- (7.7, 0.5, 0)
  (7.8, 0.5, 0) -- (7.8, 0.5, 1) -- (7.8, 1.5, 1) -- (7.8, 1.5, 0) -- (7.8, 0.5, 0);

  \draw (8.0, 0.75, 1) -- (9.0, 0.75, 1) -- (9.0, 1.95, 1) -- (9.95, 1.95, 1);
  
  \draw
  (10.6, 1.0, 0) -- (10.6, 1.0, 1.5) -- (10.6, 2.5, 1.5) -- (10.6, 2.5, 0) -- (10.6, 1.0, 0)
  (10.7, 1.0, 0) -- (10.7, 1.0, 1.5) -- (10.7, 2.5, 1.5) -- (10.7, 2.5, 0) -- (10.7, 1.0, 0)
  (10.8, 1.0, 0) -- (10.8, 1.0, 1.5) -- (10.8, 2.5, 1.5) -- (10.8, 2.5, 0) -- (10.8, 1.0, 0)
  (10.9, 1.0, 0) -- (10.9, 1.0, 1.5) -- (10.9, 2.5, 1.5) -- (10.9, 2.5, 0) -- (10.9, 1.0, 0)
  (11.0, 1.0, 0) -- (11.0, 1.0, 1.5) -- (11.0, 2.5, 1.5) -- (11.0, 2.5, 0) -- (11.0, 1.0, 0);

  \draw (11.0, 2.0, 1.25) -- (11.5, 2.0, 1.25) -- (11.5, 3.95, 1.25) -- (11.95, 3.95, 1.25);
  
  \draw
  (12.6, 2.0, 0) -- (12.6, 2.0, 2.5) -- (12.6, 4.5, 2.5) -- (12.6, 4.5, 0) -- (12.6, 2.0, 0)
  (12.7, 2.0, 0) -- (12.7, 2.0, 2.5) -- (12.7, 4.5, 2.5) -- (12.7, 4.5, 0) -- (12.7, 2.0, 0)
  (12.8, 2.0, 0) -- (12.8, 2.0, 2.5) -- (12.8, 4.5, 2.5) -- (12.8, 4.5, 0) -- (12.8, 2.0, 0)
  (12.9, 2.0, 0) -- (12.9, 2.0, 2.5) -- (12.9, 4.5, 2.5) -- (12.9, 4.5, 0) -- (12.9, 2.0, 0);

  \draw (12.9, 4.0, 1.5) -- (13.5, 4.0, 1.5) -- (13.5, 5.95, 1.5) -- (13.95, 5.95, 1.5);
  
  \draw
  (15.0, 3.5, 0) -- (15.0, 3.5, 3) -- (15.0, 6.5, 3) -- (15.0, 6.5, 0) -- (15.0, 3.5, 0)
  (15.1, 3.5, 0) -- (15.1, 3.5, 3) -- (15.1, 6.5, 3) -- (15.1, 6.5, 0) -- (15.1, 3.5, 0)
  (15.2, 3.5, 0) -- (15.2, 3.5, 3) -- (15.2, 6.5, 3) -- (15.2, 6.5, 0) -- (15.2, 3.5, 0);
\end{tikzpicture}
