\begin{tikzpicture}[x=0.4cm,y=0.4cm]
  \draw[opacity=0]
  (0, 0) rectangle (17, 8);

  \draw[densely dotted]
  (5.67, 0) -- (5.67, 8)
  (11.33, 0) -- (11.33, 8);

  \draw
  (2.83, 1) node[scale=0.5]{color information}
  (8.5, 1) node[scale=0.5]{distance information}
  (14.17, 1.25) node[scale=0.5]{reconstructed}
  (14.17, 0.75) node[scale=0.5]{pointcloud};

  \begin{scope}[shift={(0.3,0)}]
    \draw[color=tanoscarletred,fill=tahiscarletred]
    (0, 3.5) rectangle (3, 4.5)
    (0.5, 4.5) rectangle (2.5, 5.0);

    \draw[color=tanochocolate,fill=tahichocolate]
    (0.5, 3.0) rectangle (1.0, 3.5)
    (2.0, 3.0) rectangle (2.5, 3.5);

    \draw[color=tanochocolate,fill=tahichocolate]
    (3.5, 3.5) rectangle (4.0, 4.5);

    \draw[color=tanochameleon,fill=tahichameleon]
    (2.5, 4.5) rectangle (4.5, 5.5)
    (3.0, 5.5) rectangle (4.5, 6.0);

    \draw[white, very thick] (0.0, 2.5) rectangle (5.0, 6.5);

    \foreach \x in {0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5} {
      \draw[white, very thick] (\x, 2.5) -- (\x, 6.5);
    }

    \foreach \y in {3.0, 3.5, 4.0, 4.5, 5.0, 5.5, 6.0} {
      \draw[white, very thick] (0.0, \y) -- (5.0, \y);
    }

    \foreach \x in {0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5} {
      \draw[very thin] (\x, 2.5) -- (\x, 6.5);
    }

    \foreach \y in {3.0, 3.5, 4.0, 4.5, 5.0, 5.5, 6.0} {
      \draw[very thin] (0.0, \y) -- (5.0, \y);
    }

    \draw (0.0, 2.5) rectangle (5.0, 6.5);
  \end{scope}

  \begin{scope}[shift={(6,0)}]
    \draw[fill=tashgray]
    (0.0, 2.5) rectangle (5.0, 6.5);

    \draw[fill=tahigray]
    (0, 3.5) rectangle (3, 4.5)
    (0.5, 4.5) rectangle (2.5, 5.0)
    (0.5, 3.0) rectangle (1.0, 3.5)
    (2.0, 3.0) rectangle (2.5, 3.5)
    (3.5, 3.5) rectangle (4.0, 4.5)
    (2.5, 4.5) rectangle (4.5, 5.5)
    (3.0, 5.5) rectangle (4.5, 6.0);

    \draw[white, very thick] (0.0, 2.5) rectangle (5.0, 6.5);

    \foreach \x in {0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5} {
      \draw[white, very thick] (\x, 2.5) -- (\x, 6.5);
    }

    \foreach \y in {3.0, 3.5, 4.0, 4.5, 5.0, 5.5, 6.0} {
      \draw[white, very thick] (0.0, \y) -- (5.0, \y);
    }

    \foreach \x in {0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5} {
      \draw[very thin] (\x, 2.5) -- (\x, 6.5);
    }

    \foreach \y in {3.0, 3.5, 4.0, 4.5, 5.0, 5.5, 6.0} {
      \draw[very thin] (0.0, \y) -- (5.0, \y);
    }

    \draw (0.0, 2.5) rectangle (5.0, 6.5);
  \end{scope}


  \begin{scope}[shift={(11.33,0)}]
    \clip (0.5, 0.0) rectangle (5.1, 8.0);

    \draw[color=tanoscarletred]
    (2.5, 2.5) -- +(-1, 2.5) circle(0.05)
    (2.5, 2.5) -- +(-0.78947368, 2.63157895) circle(0.05)
    (2.5, 2.5) -- +(-0.55555556, 2.77777778) circle(0.05)
    (2.5, 2.5) -- +(-0.29411765, 2.94117647) circle(0.05)
    (2.5, 2.5) -- +(0,  3.125) circle(0.05);

    \draw[color=tanochameleon]
    (2.5, 2.5) -- +(0.34482759, 3.44827586) circle(0.05)
    (2.5, 2.5) -- +(0.66666667, 3.33333333) circle(0.05)
    (2.5, 2.5) -- +(0.96774194, 3.22580645) circle(0.05)
    (2.5, 2.5) -- +(1.33333333, 3.33333333) circle(0.05);

    \draw[fill]
    (2.5, 2.5) circle(0.1);

    \draw
    (1.75, 3.5) -- (3.25, 3.5);
  \end{scope}
\end{tikzpicture}
