\begin{tikzpicture}[x=0.40cm,y=0.40cm]
  \draw[opacity=0]
  (0, 0) rectangle (17, 8);

  %% \foreach \x in {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} {
  %%   \draw[gray] (\x, 0) node[anchor=south west,scale=0.3]{\x} -- (\x, 8);
  %% }

  %% \foreach \y in {1, 2, 3, 4, 5, 6, 7} {
  %%   \draw[gray] (0, \y) node[anchor=south west,scale=0.3]{\y} -- (17, \y);
  %% }

  \draw[densely dotted]
  (5.66, 0) -- (5.66, 8)
  (11.34, 0) -- (11.34, 8);

  \begin{scope}[shift={(0,0.6)}]
    \draw
    (2.81, 3.75) node(oorcurcrop)[draw,inner sep=0.15,anchor=east,outer sep=0]{\includegraphics[width=1cm]{images/02_02_06_three_horseman/oor-cur-crop.png}}
    (2.85, 3.75) node(oorreprojcrop)[draw,inner sep=0.15,anchor=west,outer sep=0]{\includegraphics[width=1cm]{images/02_02_06_three_horseman/oor-reproj-crop.png}}
    (2.83, 5.5) node(oorcur)[draw,inner sep=0.15,anchor=south,outer sep=0]{\includegraphics[width=2cm]{images/02_02_06_three_horseman/oor-cur.png}}
    (2.83, 2.0) node(oorreproj)[draw,inner sep=0.15,anchor=north,outer sep=0]{\includegraphics[width=2cm]{images/02_02_06_three_horseman/oor-reproj.png}};

    \draw
    (oorreprojcrop.south east) -- (oorreproj.north east)
    (oorreprojcrop.south west) -- (3.83, 2) -- ++(0, -1.54)
    (oorcurcrop.north east) -- (oorcur.south east)
    (oorcurcrop.north west) -- (3.83, 5.5) -- ++(0, 1.54);

    \draw
    (2.83, -0.75) node[anchor=south,scale=0.4]{out-of-region}
    (2.83, 0.5) node[anchor=north,scale=0.4]{reprojection}
    (2.83, 7.0) node[anchor=south,scale=0.4]{target};
  \end{scope}

  \begin{scope}[shift={(5.66,0.6)}]
    \draw
    (2.81, 3.75) node(occcurcrop)[draw,inner sep=0.15,anchor=east,outer sep=0]{\includegraphics[width=1cm]{images/02_02_06_three_horseman/crop-occlusion-cur.png}}
    (2.85, 3.75) node(occreprojcrop)[draw,inner sep=0.15,anchor=west,outer sep=0]{\includegraphics[width=1cm]{images/02_02_06_three_horseman/crop-occlusion-reproj.png}}
    (2.83, 5.5) node(occcur)[draw,inner sep=0.15,anchor=south,outer sep=0]{\includegraphics[width=2cm]{images/02_02_06_three_horseman/occlusion-cur.png}}
    (2.83, 2.0) node(occreproj)[draw,inner sep=0.15,anchor=north,outer sep=0]{\includegraphics[width=2cm]{images/02_02_06_three_horseman/occlusion-reproj.png}};

    \draw
    (occreprojcrop.south east) -- (2.25, 2) -- ++(0, -1.54)
    (occreprojcrop.south west) -- (0.75, 2) -- ++(0, -1.54)
    (occcurcrop.north east) -- (2.25, 5.5) -- ++(0, 1.54)
    (occcurcrop.north west) -- (0.75, 5.5) -- ++(0, 1.54);

    \draw
    (2.83, -0.7) node[anchor=south,scale=0.4]{occlusion}
    (2.83, 0.5) node[anchor=north,scale=0.4]{reprojection}
    (2.83, 7.0) node[anchor=south,scale=0.4]{target};
  \end{scope}

  \begin{scope}[shift={(11.34,0.6)}]
    \draw
    (2.81, 3.75) node(motcurcrop)[draw,inner sep=0.15,anchor=east,outer sep=0]{\includegraphics[width=1cm]{images/02_02_06_three_horseman/motion-cur-crop.png}}
    (2.85, 3.75) node(motreprojcrop)[draw,inner sep=0.15,anchor=west,outer sep=0]{\includegraphics[width=1cm]{images/02_02_06_three_horseman/motion-reproj-crop.png}}
    (2.83, 5.5) node(motcur)[draw,inner sep=0.15,anchor=south,outer sep=0]{\includegraphics[width=2cm]{images/02_02_06_three_horseman/motion-cur.png}}
    (2.83, 2.0) node(motreproj)[draw,inner sep=0.15,anchor=north,outer sep=0]{\includegraphics[width=2cm]{images/02_02_06_three_horseman/motion-reproj.png}};

    \draw
    (motreprojcrop.south east) -- (2.25, 2) -- ++(0, -1.54)
    (motreprojcrop.south west) -- (0.75, 2) -- ++(0, -1.54)
    (motcurcrop.north east) -- (2.25, 5.5) -- ++(0, 1.54)
    (motcurcrop.north west) -- (0.75, 5.5) -- ++(0, 1.54);

    \draw
    (2.83, -0.7) node[anchor=south,scale=0.4]{motion}
    (2.83, 0.5) node[anchor=north,scale=0.4]{reprojection}
    (2.83, 7.0) node[anchor=south,scale=0.4]{target};
  \end{scope}
\end{tikzpicture}
