\begin{tikzpicture}[x=0.40cm,y=0.40cm]
  \draw[opacity=0]
  (0, 0) rectangle (17, 6);

  %% \foreach \x in {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} {
  %%   \draw[gray] (\x, 0) node[anchor=south west,scale=0.3]{\x} -- (\x, 6);
  %% }

  %% \foreach \y in {1, 2, 3, 4, 5} {
  %%  \draw[gray] (0, \y) node[anchor=south west,scale=0.3]{\y} -- (17, \y);
  %% }

  \draw
  (2.5, 5.6) node[scale=0.4]{source 1}
  (14.5, 5.6) node[scale=0.4]{source 2}
  (2.5, 0.4) node[scale=0.4]{reprojection 1}
  (14.5, 0.4) node[scale=0.4]{reprojection 2}
  (8.5, 0.4) node[scale=0.4]{argmin(error)}
  (8.5, 5.6) node[scale=0.4]{target};

  \draw[draw=tashskyblue,fill=tanoskyblue] (0.5, 5.6) circle(0.2);
  \draw[draw=tashorange,fill=tanoorange] (16.5, 5.6) circle(0.2);
  \draw[draw=tashchameleon,fill=tanochameleon] (16.5, 0.4) circle(0.2);
  \draw[draw=tashscarletred,fill=tanoscarletred] (0.5, 0.4) circle(0.2);

  \draw[->] (8.5, 4.5) -- (8.5, 2.5);
  \draw[->] (2.5, 4.5) -- (2.5, 2.5);
  \draw[->] (14.5, 4.5) -- (14.5, 2.5);
  \draw[->] (4, 1.5) -- (5.75, 1.5);
  \draw[->] (13, 1.5) -- (11.25, 1.5);

  \draw
  (0, 4.5) node[draw,inner sep=0.15,anchor=west]{\includegraphics[width=2cm]{images/multi_sequence/color-prev.png}}
  (8.5, 4.5) node[draw,inner sep=0.15,anchor=center]{\includegraphics[width=2cm]{images/multi_sequence/color-cur.png}}
  (17, 4.5) node[draw,inner sep=0.15,anchor=east]{\includegraphics[width=2cm]{images/multi_sequence/color-next.png}}
  (0, 1.5) node[draw,inner sep=0.15,anchor=west]{\includegraphics[width=2cm]{images/multi_sequence/reproj-from-prev.png}}
  (8.5, 1.5) node[draw,inner sep=0.15,anchor=center]{\includegraphics[width=2cm]{images/multi_sequence/argerror.png}}
  (17, 1.5) node[draw,inner sep=0.15,anchor=east]{\includegraphics[width=2cm]{images/multi_sequence/reproj-from-next.png}};
\end{tikzpicture}
