\begin{tikzpicture}[x=0.40cm,y=0.40cm]
  \draw[opacity=0]
  (0, 0) rectangle (17, 4);

  %% \foreach \x in {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} {
  %%  \draw[gray] (\x, 0) node[anchor=south west,scale=0.3]{\x} -- (\x, 4);
  %% }

  %% \foreach \y in {1, 2, 3} {
  %%  \draw[gray] (0, \y) node[anchor=south west,scale=0.3]{\y} -- (17, \y);
  %% }

  \begin{scope}[shift={(0.5, 0.5)}]
    \draw[->] (0, 0) -- (16, 0) node[anchor=west,scale=0.5]{$i$};
    \draw[->] (0, 0) -- (0, 3) node[anchor=west,scale=0.5]{$\gls{sym:prob_dist}(\gls{sym:prob}_i)$};

    \draw[fill={gray!50!white}]
    (0, 0) rectangle (1, 0.539)
    (1, 0) rectangle (2, 0.880)
    (2, 0) rectangle (3, 0.308)
    (3, 0) rectangle (4, 0.498)
    (4, 0) rectangle (5, 0.850)
    (5, 0) rectangle (6, 0.254)
    (6, 0) rectangle (7, 0.307)
    (7, 0) rectangle (8, 0.762)
    (8, 0) rectangle (9, 0.341)
    (9, 0) rectangle (10, 0.329)
    (10, 0) rectangle (11, 2.7)
    (11, 0) rectangle (12, 3.0)
    (12, 0) rectangle (13, 0.241)
    (13, 0) rectangle (14, 0.738)
    (14, 0) rectangle (15, 0.208);

    \draw[text=cscroad] (0.5, 1.5) node[anchor=center,rotate=90,scale=0.5]{road};
    \draw[text=cscsidewalk] (1.5, 1.5) node[anchor=center,rotate=90,scale=0.5]{sidewalk};
    \draw[text=cscbuilding] (2.5, 1.5) node[anchor=center,rotate=90,scale=0.5]{building};
    \draw[text=cscwall] (3.5, 1.5) node[anchor=center,rotate=90,scale=0.5]{wall};
    \draw[text=cscbicycle] (4.5, 1.5) node[anchor=center,rotate=90,scale=0.5]{bicycle};
    \draw[text=csctrafficlight] (5.5, 1.5) node[anchor=center,rotate=90,scale=0.5]{t-light};
    \draw[text=csctrafficsign] (6.5, 1.5) node[anchor=center,rotate=90,scale=0.5]{t-sign};
    \draw[text=cscvegetation] (7.5, 1.5) node[anchor=center,rotate=90,scale=0.5]{vegetation};
    \draw[text=cscterrain] (8.5, 1.5) node[anchor=center,rotate=90,scale=0.5]{terrain};
    \draw[text=cscsky] (9.5, 1.5) node[anchor=center,rotate=90,scale=0.5]{sky};
    \draw[text=cscperson] (10.5, 1.5) node[anchor=center,rotate=90,scale=0.5]{person};
    \draw[text=cscrider] (11.5, 1.5) node[anchor=center,rotate=90,scale=0.5]{rider};
    \draw[text=csccar] (12.5, 1.5) node[anchor=center,rotate=90,scale=0.5]{car};
    \draw[text=cscbus] (13.5, 1.5) node[anchor=center,rotate=90,scale=0.5]{bus};
    \draw[text=cscmotorcycle] (14.5, 1.5) node[anchor=center,rotate=90,scale=0.5]{m-cycle};
  \end{scope}
\end{tikzpicture}
