\begin{tikzpicture}[x={(0.40cm,0.00cm)},y={(0.00cm,0.40cm)},z={(0.2cm,0.2cm)}]
  \draw[opacity=0]
  (0, 0) rectangle (17, 8);

  %% \foreach \x in {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} {
  %%  \draw[gray] (\x, 0) node[anchor=south west,scale=0.3]{\x} -- (\x, 8);
  %% }

  %% \foreach \y in {1, 2, 3, 4, 5, 6, 7} {
  %%  \draw[gray] (0, \y) node[anchor=south west,scale=0.3]{\y} -- (17, \y);
  %% }

  \draw[->] (6, 3.8) -- (9, 3.8) -- (9, 5.8) -- (11.4, 5.8);
  \draw[->] (9, 3.8) -- (9, 1.8) -- (11.4, 1.8);

  \begin{scope}[scale=2]
    \begin{scope}[shift={(1, 1.2)}]
      \draw
      (-0.375, 0.93) node[anchor=center,scale=0.4]{$\gls{sym:input}_\text{depth}$}
      (-0.375, 0.67) node[anchor=center,scale=0.4]{$\gls{sym:input}_\text{seg}$};

      \begin{scope}[shift={(-0.075,-0.975)},scale=0.3]
        \draw[fill=white] (0.25, 3.25, 0) rectangle (6.3, 6.75, 3);

        \draw (0.6, 3.5, 0) -- (0.6, 3.5, 3) -- (0.6, 6.5, 3) -- (0.6, 6.5, 0) -- (0.6, 3.5, 0);
        \draw (2.5, 3.75, 0.25) -- (2.5, 3.75, 2.75) -- (2.5, 6.25, 2.75) -- (2.5, 6.25, 0.25) -- (2.5, 3.75, 0.25);
        \draw (4.3, 4.25, 0.75) -- (4.3, 4.25, 2.25) -- (4.3, 5.75, 2.25) -- (4.3, 5.75, 0.75) -- (4.3, 4.25, 0.75);
        \draw (6.3, 4.5, 1) -- (6.3, 4.5, 2) -- (6.3, 5.5, 2) -- (6.3, 5.5, 1) -- (6.3, 4.5, 1);

        \draw[->] (0.7, 5, 1.5) -- (2.4, 5, 1.5);
        \draw[->] (2.6, 5, 1.5) -- (4.2, 5, 1.5);
        \draw[->] (4.4, 5, 1.5) -- (6.2, 5, 1.5);

        \draw (3.55, 5, 1.5) -- (3.55, 3.5, 1.5) -- (7.05, 3.5, 1.5);
        \draw (1.55, 5, 1.5) -- (1.55, 3, 1.5) -- (7.05, 3, 1.5);
      \end{scope}
    \end{scope}

    \begin{scope}[shift={(3.3, 2.2)}]
      \draw (4.4, 0.8) node[anchor=west,scale=0.4]{$\gls{sym:output}_\text{depth}$};

      \begin{scope}[shift={(-0.075,-0.975)},scale=0.3]
        \draw[fill=white] (8.6, 3.25, 0) rectangle (12.95, 6.75, 3);

        \draw (8.7, 4.25, 0.75) -- (8.7, 4.25, 2.25) -- (8.7, 5.75, 2.25) -- (8.7, 5.75, 0.75) -- (8.7, 4.25, 0.75);
        \draw (10.7, 3.75, 0.25) -- (10.7, 3.75, 2.75) -- (10.7, 6.25, 2.75) -- (10.7, 6.25, 0.25) -- (10.7, 3.75, 0.25);
        \draw (12.6, 3.5, 0) -- (12.6, 3.5, 3) -- (12.6, 6.5, 3) -- (12.6, 6.5, 0) -- (12.6, 3.5, 0);

        \draw[->] (8.8, 5, 1.5) -- (10.6, 5, 1.5);
        \draw[->] (10.8, 5, 1.5) -- (12.5, 5, 1.5);

        \draw[->] (7.85, 3.5, 1.5) -- (9.6, 3.5, 1.5) -- (9.6, 5, 1.5);
        \draw[->] (7.85, 3, 1.5) -- (11.65, 3, 1.5) -- (11.65, 5, 1.5);
      \end{scope}
    \end{scope}

    \begin{scope}[shift={(3.3, 0.2)}]
      \draw (4.4, 0.8) node[anchor=west,scale=0.4]{$\gls{sym:output}_\text{seg}$};

      \begin{scope}[shift={(-0.075,-0.975)},scale=0.3]
        \draw[fill=white] (8.6, 3.25, 0) rectangle (12.95, 6.75, 3);

        \draw (8.7, 4.25, 0.75) -- (8.7, 4.25, 2.25) -- (8.7, 5.75, 2.25) -- (8.7, 5.75, 0.75) -- (8.7, 4.25, 0.75);
        \draw (10.7, 3.75, 0.25) -- (10.7, 3.75, 2.75) -- (10.7, 6.25, 2.75) -- (10.7, 6.25, 0.25) -- (10.7, 3.75, 0.25);
        \draw (12.6, 3.5, 0) -- (12.6, 3.5, 3) -- (12.6, 6.5, 3) -- (12.6, 6.5, 0) -- (12.6, 3.5, 0);

        \draw[->] (8.8, 5, 1.5) -- (10.6, 5, 1.5);
        \draw[->] (10.8, 5, 1.5) -- (12.5, 5, 1.5);

        \draw[->] (7.85, 3.5, 1.5) -- (9.6, 3.5, 1.5) -- (9.6, 5, 1.5);
        \draw[->] (7.85, 3, 1.5) -- (11.65, 3, 1.5) -- (11.65, 5, 1.5);
      \end{scope}
    \end{scope}
  \end{scope}

  \draw[fill=black] (8.6, 4.2) circle(0.05);
  \draw[->, color=tanochameleon, thick, rounded corners] (15.5, 6.2) -- (8.6, 6.2) -- (8.6, 4.3);
  \draw[->, color=tanoscarletred, thick, rounded corners] (15.5, 2.2) -- (8.6, 2.2) -- (8.6, 4.1);
  \draw[->, color=tanoorange, thick] (8.5, 4.2) -- (2.2, 4.2);

  \draw[color=tanochameleon] (8.6, 5) node[anchor=west,scale=0.4,draw,fill=white]{$\times(1-\gls{sym:gradient_scaling})$};
  \draw[color=tanoscarletred] (8.6, 3) node[anchor=west,scale=0.4,draw,fill=white]{$\times\gls{sym:gradient_scaling}$};
\end{tikzpicture}
