\begin{tikzpicture}[x={(0.40cm,0.00cm)},y={(0.00cm,0.40cm)},z={(0.2cm,0.2cm)}]
  \draw[opacity=0]
  (0, 0, 0) rectangle (17, 8, 0);

  %% \foreach \x in {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} {
  %%  \draw[gray] (\x, 0) node[anchor=south west,scale=0.3]{\x} -- (\x, 8);
  %% }

  %% \foreach \y in {1, 2, 3, 4, 5, 6, 7} {
  %%  \draw[gray] (0, \y) node[anchor=south west,scale=0.3]{\y} -- (17, \y);
  %% }

  \begin{scope}[shift={(1.5,-2)},scale=0.75]
    \draw (0.25, 3.25, 0) rectangle (12.95, 6.75, 3);

    \foreach \x in {0.5, 0.6, 0.7} {
      \draw (\x, 3.5, 0) -- (\x, 3.5, 3) -- (\x, 6.5, 3) -- (\x, 6.5, 0) -- (\x, 3.5, 0);
    }

    \foreach \x in {2.5, 2.6, 2.7, 2.8} {
      \draw (\x, 3.75, 0.25) -- (\x, 3.75, 2.75) -- (\x, 6.25, 2.75) -- (\x, 6.25, 0.25) -- (\x, 3.75, 0.25);
    }

    \foreach \x in {4.3, 4.4, 4.5, 4.6, 4.7} {
      \draw (\x, 4.25, 0.75) -- (\x, 4.25, 2.25) -- (\x, 5.75, 2.25) -- (\x, 5.75, 0.75) -- (\x, 4.25, 0.75);
    }


    \foreach \x in {6.2, 6.3, 6.4, 6.5, 6.6, 6.7, 6.8} {
      \draw (\x, 4.5, 1) -- (\x, 4.5, 2) -- (\x, 5.5, 2) -- (\x, 5.5, 1) -- (\x, 4.5, 1);
    }


    \foreach \x in {8.3, 8.4, 8.5, 8.6, 8.7} {
      \draw (\x, 4.25, 0.75) -- (\x, 4.25, 2.25) -- (\x, 5.75, 2.25) -- (\x, 5.75, 0.75) -- (\x, 4.25, 0.75);
    }

    \foreach \x in {10.5, 10.6, 10.7, 10.8} {
      \draw (\x, 3.75, 0.25) -- (\x, 3.75, 2.75) -- (\x, 6.25, 2.75) -- (\x, 6.25, 0.25) -- (\x, 3.75, 0.25);
    }

    \foreach \x in {12.5, 12.6, 12.7} {
      \draw (\x, 3.5, 0) -- (\x, 3.5, 3) -- (\x, 6.5, 3) -- (\x, 6.5, 0) -- (\x, 3.5, 0);
    }

    \draw[->] (0.8, 5, 1.5) -- (2.4, 5, 1.5);
    \draw[->] (2.9, 5, 1.5) -- (4.2, 5, 1.5);
    \draw[->] (4.8, 5, 1.5) -- (6.1, 5, 1.5);
    \draw[->] (6.9, 5, 1.5) -- (8.2, 5, 1.5);
    \draw[->] (8.8, 5, 1.5) -- (10.4, 5, 1.5);
    \draw[->] (10.9, 5, 1.5) -- (12.4, 5, 1.5);

    \draw[->] (5.45, 5, 1.5) -- (5.45, 4, 1.5) -- (7.55, 4, 1.5) -- (7.55, 5, 1.5);
    \draw[->] (3.55, 5, 1.5) -- (3.55, 3.5, 1.5) -- (9.6, 3.5, 1.5) -- (9.6, 5, 1.5);
    \draw[->] (1.6, 5, 1.5) -- (1.6, 3, 1.5) -- (11.65, 3, 1.5) -- (11.65, 5, 1.5);
  \end{scope}

  \draw[->] (1, 5) -- (1, 2.25) -- (1.5, 2.25);
  \draw[->] (12.5, 2.25) -- (13.9, 2.25);
  \draw[->] (13, 5) -- (13, 2.75) -- (13.9, 2.75);
  \draw[->] (16.1, 2.5) -- (16.5, 2.5);

  \draw
  (14, 1.5) rectangle (16, 3.5)
  (1, 2.25) node[anchor=east,scale=0.4]{$\gls{sym:input}$}
  (15, 2.5) node[anchor=center,scale=0.4]{$\gls{sym:no_fun}(\gls{sym:output}_{GT}, \gls{sym:output})$}
  (16.5, 2.5) node[anchor=west,scale=0.4]{$\gls{sym:loss}$};

  \draw
  (4, 6) node[draw,inner sep=0.15]{\includegraphics[height=0.9cm]{images/multi_previews/cityscapes-train-seg/10-color.png}}
  (13, 6) node[draw,inner sep=0.15]{\includegraphics[height=0.9cm]{images/multi_previews/cityscapes-train-seg/10-segmentation.png}};
\end{tikzpicture}
