\newcommand{\fullwsfcn}{
  \begin{scope}[shift={(-0.075,-0.975)},scale=0.3]
    \draw (0.25, 3.25, 0) rectangle (12.95, 6.75, 3);

    \draw (0.6, 3.5, 0) -- (0.6, 3.5, 3) -- (0.6, 6.5, 3) -- (0.6, 6.5, 0) -- (0.6, 3.5, 0);
    \draw (2.6, 3.75, 0.25) -- (2.6, 3.75, 2.75) -- (2.6, 6.25, 2.75) -- (2.6, 6.25, 0.25) -- (2.6, 3.75, 0.25);
    \draw (4.5, 4.25, 0.75) -- (4.5, 4.25, 2.25) -- (4.5, 5.75, 2.25) -- (4.5, 5.75, 0.75) -- (4.5, 4.25, 0.75);
    \draw (6.5, 4.5, 1) -- (6.5, 4.5, 2) -- (6.5, 5.5, 2) -- (6.5, 5.5, 1) -- (6.5, 4.5, 1);
    \draw (8.5, 4.25, 0.75) -- (8.5, 4.25, 2.25) -- (8.5, 5.75, 2.25) -- (8.5, 5.75, 0.75) -- (8.5, 4.25, 0.75);
    \draw (10.6, 3.75, 0.25) -- (10.6, 3.75, 2.75) -- (10.6, 6.25, 2.75) -- (10.6, 6.25, 0.25) -- (10.6, 3.75, 0.25);
    \draw (12.6, 3.5, 0) -- (12.6, 3.5, 3) -- (12.6, 6.5, 3) -- (12.6, 6.5, 0) -- (12.6, 3.5, 0);

    \draw[->] (0.7, 5, 1.5) -- (2.5, 5, 1.5);
    \draw[->] (2.7, 5, 1.5) -- (4.4, 5, 1.5);
    \draw[->] (4.6, 5, 1.5) -- (6.4, 5, 1.5);
    \draw[->] (6.6, 5, 1.5) -- (8.4, 5, 1.5);
    \draw[->] (8.6, 5, 1.5) -- (10.5, 5, 1.5);
    \draw[->] (10.7, 5, 1.5) -- (12.5, 5, 1.5);

    \draw[->] (5.45, 5, 1.5) -- (5.45, 4, 1.5) -- (7.55, 4, 1.5) -- (7.55, 5, 1.5);
    \draw[->] (3.55, 5, 1.5) -- (3.55, 3.5, 1.5) -- (9.6, 3.5, 1.5) -- (9.6, 5, 1.5);
    \draw[->] (1.6, 5, 1.5) -- (1.6, 3, 1.5) -- (11.65, 3, 1.5) -- (11.65, 5, 1.5);
  \end{scope}
}

\newcommand{\fullwsfcnpair}{
  \begin{scope}[shift={(0.7, 0.2)}]
    \fullwsfcn

    \draw (-0.4, 0.8) node[anchor=center,rotate=90,scale=0.4]{seg};
    \draw (4.6, 0.8) node[anchor=center,rotate=90,scale=0.4]{seg};
  \end{scope}

  \begin{scope}[shift={(0.7, 2.2)}]
    \fullwsfcn
    \draw (-0.4, 0.8) node[anchor=center,rotate=90,scale=0.4]{depth};
    \draw (4.6, 0.8) node[anchor=center,rotate=90,scale=0.4]{depth};
  \end{scope}
}

\begin{tikzpicture}[x={(0.40cm,0.00cm)},y={(0.00cm,0.40cm)},z={(0.2cm,0.2cm)}]
  \draw[opacity=0]
  (0, 0, 0) rectangle (17, 8, 0);

  %% \foreach \x in {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} {
  %%  \draw[gray] (\x, 0) node[anchor=south west,scale=0.3]{\x} -- (\x, 8);
  %% }

  %% \foreach \y in {1, 2, 3, 4, 5, 6, 7} {
  %%  \draw[gray] (0, \y) node[anchor=south west,scale=0.3]{\y} -- (17, \y);
  %% }

  \draw[densely dotted]
  (5.66, 0) -- (5.66, 8)
  (11.34, 0) -- (11.34, 8)
  (0, 4) -- (17, 4);

  \begin{scope}[shift={(0, 0)}]
    \fullwsfcnpair
  \end{scope}

  \begin{scope}[shift={(5.66, 0)}]
    \fullwsfcnpair
  \end{scope}

  \begin{scope}[shift={(11.34, 0)}]
    \fullwsfcnpair
  \end{scope}

  \begin{scope}[shift={(0, 4)}]
    \fullwsfcnpair
  \end{scope}

  \begin{scope}[shift={(5.66, 4)}]
    \begin{scope}[shift={(0.7, 1.2)}]
      \draw (-0.4, 0.8) node[anchor=center,rotate=90,scale=0.4]{seg/depth};

      \begin{scope}[shift={(-0.075,-0.975)},scale=0.3]
        \draw (0.25, 3.25, 0) rectangle (6.3, 6.75, 3);

        \draw (0.6, 3.5, 0) -- (0.6, 3.5, 3) -- (0.6, 6.5, 3) -- (0.6, 6.5, 0) -- (0.6, 3.5, 0);
        \draw (2.5, 3.75, 0.25) -- (2.5, 3.75, 2.75) -- (2.5, 6.25, 2.75) -- (2.5, 6.25, 0.25) -- (2.5, 3.75, 0.25);
        \draw (4.3, 4.25, 0.75) -- (4.3, 4.25, 2.25) -- (4.3, 5.75, 2.25) -- (4.3, 5.75, 0.75) -- (4.3, 4.25, 0.75);
        \draw (6.3, 4.5, 1) -- (6.3, 4.5, 2) -- (6.3, 5.5, 2) -- (6.3, 5.5, 1) -- (6.3, 4.5, 1);

        \draw[->] (0.7, 5, 1.5) -- (2.4, 5, 1.5);
        \draw[->] (2.6, 5, 1.5) -- (4.2, 5, 1.5);
        \draw[->] (4.4, 5, 1.5) -- (6.2, 5, 1.5);

        \draw (3.55, 5, 1.5) -- (3.55, 3.5, 1.5) -- (7.05, 3.5, 1.5);
        \draw (1.55, 5, 1.5) -- (1.55, 3, 1.5) -- (7.05, 3, 1.5);
      \end{scope}
    \end{scope}

    \begin{scope}[shift={(0.7, 2.2)}]
      \draw (4.6, 0.8) node[anchor=center,rotate=90,scale=0.4]{depth};

      \begin{scope}[shift={(-0.075,-0.975)},scale=0.3]
        \draw (8.6, 3.25, 0) rectangle (12.95, 6.75, 3);

        \draw (8.7, 4.25, 0.75) -- (8.7, 4.25, 2.25) -- (8.7, 5.75, 2.25) -- (8.7, 5.75, 0.75) -- (8.7, 4.25, 0.75);
        \draw (10.7, 3.75, 0.25) -- (10.7, 3.75, 2.75) -- (10.7, 6.25, 2.75) -- (10.7, 6.25, 0.25) -- (10.7, 3.75, 0.25);
        \draw (12.6, 3.5, 0) -- (12.6, 3.5, 3) -- (12.6, 6.5, 3) -- (12.6, 6.5, 0) -- (12.6, 3.5, 0);

        \draw[->] (8.8, 5, 1.5) -- (10.6, 5, 1.5);
        \draw[->] (10.8, 5, 1.5) -- (12.5, 5, 1.5);

        \draw[->] (7.85, 3.5, 1.5) -- (9.6, 3.5, 1.5) -- (9.6, 5, 1.5);
        \draw[->] (7.85, 3, 1.5) -- (11.65, 3, 1.5) -- (11.65, 5, 1.5);
      \end{scope}
    \end{scope}

    \begin{scope}[shift={(0.7, 0.2)}]
      \draw (4.6, 0.8) node[anchor=center,rotate=90,scale=0.4]{seg};

      \begin{scope}[shift={(-0.075,-0.975)},scale=0.3]
        \draw (8.6, 3.25, 0) rectangle (12.95, 6.75, 3);

        \draw (8.7, 4.25, 0.75) -- (8.7, 4.25, 2.25) -- (8.7, 5.75, 2.25) -- (8.7, 5.75, 0.75) -- (8.7, 4.25, 0.75);
        \draw (10.7, 3.75, 0.25) -- (10.7, 3.75, 2.75) -- (10.7, 6.25, 2.75) -- (10.7, 6.25, 0.25) -- (10.7, 3.75, 0.25);
        \draw (12.6, 3.5, 0) -- (12.6, 3.5, 3) -- (12.6, 6.5, 3) -- (12.6, 6.5, 0) -- (12.6, 3.5, 0);

        \draw[->] (8.8, 5, 1.5) -- (10.6, 5, 1.5);
        \draw[->] (10.8, 5, 1.5) -- (12.5, 5, 1.5);

        \draw[->] (7.85, 3.5, 1.5) -- (9.6, 3.5, 1.5) -- (9.6, 5, 1.5);
        \draw[->] (7.85, 3, 1.5) -- (11.65, 3, 1.5) -- (11.65, 5, 1.5);
      \end{scope}
    \end{scope}

  \end{scope}

  \draw
  (8.65, 6) -- (8.75, 6) -- (8.75, 7) -- (8.85, 7)
  (8.75, 6) -- (8.75, 5) -- (8.85, 5);

  \begin{scope}[shift={(11.34, 4)}]
    \begin{scope}[shift={(0.7, 1.2)}]
      \draw (-0.4, 0.8) node[anchor=center,rotate=90,scale=0.4]{seg/depth};
      \fullwsfcn
    \end{scope}

    \begin{scope}[shift={(0.7, 2.2)}]
      \draw (4.6, 0.8) node[anchor=center,rotate=90,scale=0.4]{depth};
    \end{scope}

    \begin{scope}[shift={(0.7, 0.2)}]
      \draw (4.6, 0.8) node[anchor=center,rotate=90,scale=0.4]{seg};
    \end{scope}
  \end{scope}

  \draw
  (16.3, 6) -- (16.4, 6) -- (16.4, 7) -- (16.5, 7)
  (16.4, 6) -- (16.4, 5) -- (16.5, 5);

  \draw[color=tanoskyblue,fill=tanoskyblue,fill opacity=0.4,rounded corners]
  (6.25, 0.1) rectangle (8.7, 3.8)
  (11.93, 0.1) rectangle (15.7, 3.8);
\end{tikzpicture}
