\begin{tikzpicture}[x=0.4cm,y=0.4cm]
  \draw[opacity=0]
  (0, 1) rectangle (17, 6);

  %% \foreach \x in {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} {
  %%   \draw[gray] (\x, 0) node[anchor=south west,scale=0.3]{\x} -- (\x, 8);
  %%  }

  %% \foreach \y in {1, 2, 3, 4, 5, 6, 7} {
  %%   \draw[gray] (0, \y) node[anchor=south west,scale=0.3]{\y} -- (17, \y);
  %% }

  \draw[->] (15, 4) -- (16.5, 4) node[scale=0.5,anchor=west]{\gls{sym:loss}};
  \draw[->] (1, 5) node[scale=0.5,anchor=east]{$\gls{sym:output}_y$} -- (8.6, 5);

  \draw[->,rounded corners] (1, 3.8) node[scale=0.5,anchor=east]{$\gls{sym:input}_a$} -- (5, 3.8) -- (5.75, 4);
  \draw[->,rounded corners] (1, 2.8) node[scale=0.5,anchor=east]{$\gls{sym:input}_b$} -- (5, 2.8) -- (5.75, 3);
  \draw[->,rounded corners] (1, 1.8) node[scale=0.5,anchor=east]{$\gls{sym:input}_c$} -- (5, 1.8) -- (5.75, 2);

  \draw[->,rounded corners] (12, 4) -- (13, 4) -- (14, 4.5) -- (14.75, 4.25);
  \draw[->,rounded corners] (12, 4) -- (13, 4) -- (14, 3.5) -- (14.75, 3.75);
  \draw[->,rounded corners] (9, 5) -- (10.5, 5) -- (11.75, 4.25);
  \draw[->,rounded corners] (8.25, 5.75) -- (9, 5.75) -- (9, 5.3);
  \draw[->,rounded corners] (9, 3) -- (10.5, 3) -- (11.75, 3.75);

  \draw[->,rounded corners] (6, 2) -- (7.5, 2) -- (8.75, 2.75);
  \draw[->,rounded corners] (6, 3) -- (8.75, 3);
  \draw[->,rounded corners] (6, 4) -- (7.5, 4) -- (8.75, 3.25);

  \draw
  (7, 2) node[anchor=south,scale=0.5]{$\gls{sym:input}_c'$}
  (7, 3) node[anchor=south,scale=0.5]{$\gls{sym:input}_b'$}
  (7, 4) node[anchor=south,scale=0.5]{$\gls{sym:input}_a'$}
  (10, 3) node[anchor=north,scale=0.5]{$v$}
  (10, 5) node[anchor=south,scale=0.5]{$\gls{sym:output}_y'$}
  (12.5, 4) node[anchor=south,scale=0.5]{$d$};

  \draw[->,rounded corners] (4.5, 4.5) node[anchor=east,scale=0.5]{$\gls{sym:weight}_a$} -- (5, 4.5) -- (5.75, 4.25);
  \draw[->,rounded corners] (4.5, 3.5) node[anchor=east,scale=0.5]{$\gls{sym:weight}_b$} -- (5, 3.5) -- (5.75, 3.25);
  \draw[->,rounded corners] (4.5, 2.5) node[anchor=east,scale=0.5]{$\gls{sym:weight}_c$} -- (5, 2.5) -- (5.75, 2.25);

  \draw[fill=white]
  (15, 4) circle(0.25) node[color=tanoscarletred,anchor=center,scale=0.4]{$\times$}
  (12, 4) circle(0.25) node[color=tanoscarletred,anchor=center,scale=0.4]{$+$}
  (9, 5) circle(0.25) node[color=tanoscarletred,anchor=center,scale=0.4]{$\times$}
  (8, 5.5) rectangle (8.5, 6) (8.25, 5.75) node[anchor=center,scale=0.3]{$-1$}
  (9, 3) circle(0.25) node[color=tanoscarletred,anchor=center,scale=0.4]{$+$}
  (6, 2) circle(0.25) node[color=tanoscarletred,anchor=center,scale=0.4]{$\times$}
  (6, 3) circle(0.25) node[color=tanoscarletred,anchor=center,scale=0.4]{$\times$}
  (6, 4) circle(0.25) node[color=tanoscarletred,anchor=center,scale=0.4]{$\times$};
\end{tikzpicture}
