\begin{tikzpicture}[x={(0.40cm,0.00cm)},y={(0.00cm,0.40cm)},z={(0.2cm,0.2cm)}]
  \draw[opacity=0]
  (0, 0, 0) rectangle (17, 8, 0);

  % Should I have documented some of this?
  % Maybe

  \draw
  (2.0, 2, 0) -- (2.0, 2, 3) -- (2.0, 5, 3) -- (2.0, 5, 0) -- (2.0, 2, 0)
  (2.1, 2, 0) -- (2.1, 2, 3) -- (2.1, 5, 3) -- (2.1, 5, 0) -- (2.1, 2, 0)
  (2.2, 2, 0) -- (2.2, 2, 3) -- (2.2, 5, 3) -- (2.2, 5, 0) -- (2.2, 2, 0);

  \draw
  (6.0, 2, 0) -- (6.0, 2, 3) -- (6.0, 5, 3) -- (6.0, 5, 0) -- (6.0, 2, 0)
  (6.1, 2, 0) -- (6.1, 2, 3) -- (6.1, 5, 3) -- (6.1, 5, 0) -- (6.1, 2, 0)
  (6.2, 2, 0) -- (6.2, 2, 3) -- (6.2, 5, 3) -- (6.2, 5, 0) -- (6.2, 2, 0)
  (6.3, 2, 0) -- (6.3, 2, 3) -- (6.3, 5, 3) -- (6.3, 5, 0) -- (6.3, 2, 0)
  (6.4, 2, 0) -- (6.4, 2, 3) -- (6.4, 5, 3) -- (6.4, 5, 0) -- (6.4, 2, 0);

  \draw[densely dotted]
  (2.3, 3.5, 0.0) -- (2.3, 3.5, 1.5) -- (2.3, 5.0, 1.5) -- (2.3, 5.0, 0.0) -- (2.3, 3.5, 0.0)
  (2.3, 4.0, 0.0) -- (2.3, 4.0, 1.5)
  (2.3, 4.5, 0.0) -- (2.3, 4.5, 1.5)
  (2.3, 3.5, 0.5) -- (2.3, 5.0, 0.5)
  (2.3, 3.5, 1.0) -- (2.3, 5.0, 1.0)
  (5.9, 4.5, 0.0) -- (5.9, 4.5, 0.5) -- (5.9, 5.0, 0.5) -- (5.9, 5.0, 0.0) -- (5.9, 4.5, 0.0)
  (2.3, 3.5, 0.0) -- (5.9, 4.5, 0.0)
  (2.3, 3.5, 1.5) -- (5.9, 4.5, 0.5)
  (2.3, 5.0, 1.5) -- (5.9, 5.0, 0.5)
  (2.3, 5.0, 0.0) -- (5.9, 5.0, 0.0);

  \draw[draw=tanoscarletred]
  (9.0, 2, 0) -- (9.0, 2, 3) -- (9.0, 5, 3) -- (9.0, 5, 0) -- (9.0, 2, 0)
  (9.1, 2, 0) -- (9.1, 2, 3) -- (9.1, 5, 3) -- (9.1, 5, 0) -- (9.1, 2, 0)
  (9.2, 2, 0) -- (9.2, 2, 3) -- (9.2, 5, 3) -- (9.2, 5, 0) -- (9.2, 2, 0)
  (9.3, 2, 0) -- (9.3, 2, 3) -- (9.3, 5, 3) -- (9.3, 5, 0) -- (9.3, 2, 0)
  (9.4, 2, 0) -- (9.4, 2, 3) -- (9.4, 5, 3) -- (9.4, 5, 0) -- (9.4, 2, 0);

  \draw[draw=tanoscarletred, densely dotted]
  (6.4, 2, 0) -- (9.0, 2, 0)
  (6.4, 2, 3) -- (9.0, 2, 3)
  (6.4, 5, 3) -- (9.0, 5, 3)
  (6.4, 5, 0) -- (9.0, 5, 0);

  \draw[draw=tanoskyblue]
  (13.0, 2.75, 0.75) -- (13.0, 2.75, 2.25) -- (13.0, 4.25, 2.25) -- (13.0, 4.25, 0.75) -- (13.0, 2.75, 0.75);

  \draw[draw=tanoskyblue, densely dotted]
  (9.5, 5, 0) -- (9.5, 5, 1) -- (9.5, 4, 1) -- (9.5, 4, 0) -- (9.5, 5, 0)
  (9.5, 4.5, 0) -- (9.5, 4.5, 1)
  (9.5, 5, 0.5) -- (9.5, 4, 0.5)
  (12.9, 4.25, 0.75) -- (12.9, 4.25, 1.25) -- (12.9, 3.75, 1.25) -- (12.9, 3.75, 0.75) -- (12.9, 4.25, 0.75)
  (9.5, 5, 0) -- (12.9, 4.25, 0.75)
  (9.5, 5, 1) -- (12.9, 4.25, 1.25)
  (9.5, 4, 1) -- (12.9, 3.75, 1.25)
  (9.5, 4, 0) -- (12.9, 3.75, 0.75);

  \draw[black] (4, 1.75, 0) node[anchor=north,scale=0.5]{3x3 Conv};
  \draw[color=tanoscarletred] (7.5, 1.75, 0) node[anchor=north,scale=0.5]{Activation};
  \draw[color=tanoskyblue] (12, 1.75, 0) node[anchor=north,scale=0.5]{2x2 Pooling};
\end{tikzpicture}
