\begin{tikzpicture}[x=0.4cm,y=0.4cm]
  \draw[opacity=0]
  (0, 0) rectangle (17, 8);

  \draw[densely dotted]
  (5.67, 0) -- (5.67, 8)
  (11.33, 0) -- (11.33, 8);

  \begin{scope}[shift={(0,0)}]
    \draw
    (1.0, 3) -- (2.3, 2.8)
    (2.7, 2.8) -- (4.0, 3.0);

    \draw[color=tanoscarletred,fill=tahiscarletred]
    (1, 5)
    -- ++(1.5,1.5) coordinate(acarray1)
    -- ++(-0.75, 0.75)
    -- ++(-1.5,-1.5) coordinate(acarray2)
    -- ++(0.75, -0.75);

    \draw[color=tanochameleon,fill=tahichameleon]
    (3, 5.5) circle(0.2)
    +(-0.15, 0) coordinate(atreeray1)
    +(1.0, 0) coordinate(atreeray2)
    +(0.2, 0.2) circle(0.2)
    +(0.2, 0.4) circle(0.2)
    +(0.3, 0.5) circle(0.2)
    +(0.35, -0.05) circle(0.2)
    +(0.6, 0.1) circle(0.2)
    +(0.8, -0.1) circle(0.2)
    +(0.85, 0.35) circle(0.2)
    +(0.7, 0.3) circle(0.2)
    +(0.9, 0.5) circle(0.2)
    +(0.6, 0.7) circle(0.2);

    \draw[color=tanoscarletred,densely dotted]
    (acarray1) -- (1.5, 2)
    (acarray2) -- (1.5, 2)
    (acarray1) -- (3.5, 2)
    (acarray2) -- (3.5, 2);

    \draw[color=tanochameleon,densely dotted]
    (atreeray1) -- (1.5, 2)
    (atreeray2) -- (1.5, 2)
    (atreeray1) -- (3.5, 2)
    (atreeray2) -- (3.5, 2);

    \draw[fill]
    (1.5, 2) circle(0.05) node[anchor=north, scale=0.5]{pose 1}
    (3.5, 2) circle(0.05) node[anchor=north, scale=0.5]{pose 2};
  \end{scope}

  \begin{scope}[shift={(5.67,2.5)}]
    \begin{scope}[shift={(0.1, -0.1)}, scale=1.2]
      \draw[color=tanoscarletred,fill=tahiscarletred]
      (0.05, 1) rectangle (2.7, 2)
      (0.5, 2) rectangle (2.2, 2.5);

      \draw[color=tanochocolate,fill=tahichocolate]
      (0.5, 1) circle(0.3)
      (2.2, 1) circle(0.3);
    \end{scope}

    \draw[color=tanochocolate,fill=tahichocolate]
    (4.3, 1) rectangle (4.6, 2);

    \draw[color=tanochameleon,fill=tahichameleon]
    (4, 2) circle(0.2)
    +(-0.15, 0) coordinate(atreeray1)
    +(1.0, 0) coordinate(atreeray2)
    +(0.2, 0.2) circle(0.2)
    +(0.2, 0.4) circle(0.2)
    +(0.3, 0.5) circle(0.2)
    +(0.35, -0.05) circle(0.2)
    +(0.6, 0.1) circle(0.2)
    +(0.8, -0.1) circle(0.2)
    +(0.85, 0.35) circle(0.2)
    +(0.7, 0.3) circle(0.2)
    +(0.9, 0.5) circle(0.2)
    +(0.6, 0.7) circle(0.2);
  \end{scope}

  \begin{scope}[shift={(11.33,2.5)}]
    \begin{scope}[shift={(0.2, 0.0)}]
      \draw[color=tanoscarletred,fill=tahiscarletred]
      (0.05, 1) rectangle (2.7, 2)
      (0.5, 2) rectangle (2.2, 2.5);

      \draw[color=tanochocolate,fill=tahichocolate]
      (0.5, 1) circle(0.3)
      (2.2, 1) circle(0.3);
    \end{scope}

    \begin{scope}[shift={(-3.0, -0.6)}, scale=1.5]
      \draw[color=tanochocolate,fill=tahichocolate]
      (4.3, 1) rectangle (4.6, 2);

      \draw[color=tanochameleon,fill=tahichameleon]
      (4, 2) circle(0.2)
      +(-0.15, 0) coordinate(atreeray1)
      +(1.0, 0) coordinate(atreeray2)
      +(0.2, 0.2) circle(0.2)
      +(0.2, 0.4) circle(0.2)
      +(0.3, 0.5) circle(0.2)
      +(0.35, -0.05) circle(0.2)
      +(0.6, 0.1) circle(0.2)
      +(0.8, -0.1) circle(0.2)
      +(0.85, 0.35) circle(0.2)
      +(0.7, 0.3) circle(0.2)
      +(0.9, 0.5) circle(0.2)
      +(0.6, 0.7) circle(0.2);
    \end{scope}
  \end{scope}

  \draw
  (8.49, 1) node[anchor=south,scale=0.5]{pose 1}
  (14.16, 1) node[anchor=south,scale=0.5]{pose 2};
\end{tikzpicture}
