\begin{tikzpicture}[x=0.40cm,y=0.40cm]
  \draw[opacity=0]
  (0, -7.5) rectangle (20, 10);

  %% \foreach \x in {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} {
  %%  \draw[gray] (\x, -7.5) node[anchor=south west,scale=0.3]{\x} -- (\x, 10);
  %% }

  %% \foreach \y in {-7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9} {
  %%  \draw[gray] (0, \y) node[anchor=south west,scale=0.3]{\y} -- (20, \y);
  %% }

  %% Channels
  \draw
  (2.15, 9.25) -- (1.85, 9.25) node[scale=0.4,anchor=east]{$3/6$}
  (2.15, 7.5) -- (1.85, 7.5) node[scale=0.4,anchor=east]{$64$}
  (6.15, 7.5) -- (5.8, 7.5) node[scale=0.4,anchor=east]{$64$}
  (10.15, 7.5) -- (9.85, 7.5) node[scale=0.4,anchor=east]{$128$}
  (12, 7.5) -- (11.7, 7.5) node[scale=0.4,anchor=east]{$128$}
  (14.15, 7.5) -- (13.85, 7.5) node[scale=0.4,anchor=east]{$256$}
  (16, 7.5) -- (15.7, 7.5) node[scale=0.4,anchor=east]{$256$}
  (18.15, 7.5) -- (17.85, 7.5) node[scale=0.4,anchor=east]{$512$}
  (20, 7.5) -- (19.7, 7.5) node[scale=0.4,anchor=east]{$512$};

  %% In to first add
  \draw (2, 9.5) node[scale=0.4,anchor=south]{\gls{sym:input}};
  \draw[->] (2, 9.5) -- (2, 4.5) -- (4, 4.5) -- (4, 9.5) -- (6, 9.5) -- (6, 2.75);
  \draw[fill] (2, 4.5) circle(0.05);
  \draw[->] (2, 4.5) -- (2, -6.5) node[scale=0.4,anchor=north]{$\gls{sym:enc_out}_0$};

  %% Skips
  \draw[fill] (6, 9.5) circle(0.05);
  \draw[->] (6, 9.5) -- (7.85, 9.5) -- (7.85, 2.5) -- (6.25, 2.5);
  \draw[->] (10, 9.5) -- (11.85, 9.5) -- (11.85, 2.5) -- (10.25, 2.5);
  \draw[->] (14, 9.5) -- (15.85, 9.5) -- (15.85, 2.5) -- (14.25, 2.5);
  \draw[->] (18, 9.5) -- (19.85, 9.5) -- (19.85, 2.5) -- (18.25, 2.5);

  %% Rest
  \draw[->] (10, 8.5) -- (10, 2.75);
  \draw[->] (14, 8.5) -- (14, 2.75);
  \draw[->] (18, 8.5) -- (18, 2.75);

  %% First Between Adds
  \draw[->] (6, 2.25) -- (6, -4.25);
  \draw[fill] (6, 2) circle(0.05);
  \draw[->] (6, 2) -- (7.85, 2) -- (7.85, -4.5) -- (6.25, -4.5);

  %% Second Between Adds
  \draw[->] (10, 2.25) -- (10, -4.25);
  \draw[fill] (10, 2) circle(0.05);
  \draw[->] (10, 2) -- (11.85, 2) -- (11.85, -4.5) -- (10.25, -4.5);

  %% Third Between Adds
  \draw[->] (14, 2.25) -- (14, -4.25);
  \draw[fill] (14, 2) circle(0.05);
  \draw[->] (14, 2) -- (15.85, 2) -- (15.85, -4.5) -- (14.25, -4.5);

  %% Fourth Between Adds
  \draw[->] (18, 2.25) -- (18, -4.25);
  \draw[fill] (18, 2) circle(0.05);
  \draw[->] (18, 2) -- (19.85, 2) -- (19.85, -4.5) -- (18.25, -4.5);


  %% First Bottom ReLu
  \draw[->] (6, -4.75) -- (6, -6.5) node[scale=0.4,anchor=north]{$\gls{sym:enc_out}_1$};
  \draw[->] (6, -6) -- (8.15, -6) -- (8.15, 9.5) -- (10, 9.5);
  \draw[fill] (8.15, 8.5) circle(0.05);
  \draw[->] (8.15, 8.5) -- (10, 8.5);

  %% Second Bottom ReLu
  \draw[->] (10, -4.75) -- (10, -6.5) node[scale=0.4,anchor=north]{$\gls{sym:enc_out}_2$};
  \draw[->] (10, -6) -- (12.15, -6) -- (12.15, 9.5) -- (14, 9.5);
  \draw[fill] (12.15, 8.5) circle(0.05);
  \draw[->] (12.15, 8.5) -- (14, 8.5);

  %% Third Bottom ReLu
  \draw[->] (14, -4.75) -- (14, -6.5) node[scale=0.4,anchor=north]{$\gls{sym:enc_out}_3$};
  \draw[->] (14, -6) -- (16.15, -6) -- (16.15, 9.5) -- (18, 9.5);
  \draw[fill] (16.15, 8.5) circle(0.05);
  \draw[->] (16.15, 8.5) -- (18, 8.5);

  %% Fourth Bottom ReLu
  \draw[->] (18, -4.75) -- (18, -6.5) node[scale=0.4,anchor=north]{$\gls{sym:enc_out}_4$};

  %% Col 1
  \draw[fill=tanoscarletred!20!white] (2, 8.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (2, 8.5) node[scale=0.4]{$7 \times 7$ Conv2D $/2$};

  \draw[fill=tanochameleon!20!white] (2, 6.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (2, 6.5) node[scale=0.4]{Batch Norm 2D};

  \draw[fill=tanoplum!20!white] (2, 5.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (2, 5.5) node[scale=0.4]{ReLU};

  %% Col 2
  \draw[fill=tanochocolate!20!white] (6, 9.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (6, 9.5) node[scale=0.4]{Max Pool 2D};

  \draw[fill=tanoscarletred!20!white] (6, 8.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (6, 8.5) node[scale=0.4]{$3 \times 3$ Conv2D};

  \draw[fill=tanochameleon!20!white] (6, 6.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (6, 6.5) node[scale=0.4]{Batch Norm 2D};

  \draw[fill=tanoplum!20!white] (6, 5.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (6, 5.5) node[scale=0.4]{ReLU};

  \draw[fill=tanoscarletred!20!white] (6, 4.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (6, 4.5) node[scale=0.4]{$3 \times 3$ Conv2D};

  \draw[fill=tanochameleon!20!white] (6, 3.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (6, 3.5) node[scale=0.4]{Batch Norm 2D};

  \draw (6, 2.5) node[scale=0.4]{$+$};

  \draw[fill=tanoplum!20!white] (6, 1.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (6, 1.5) node[scale=0.4]{ReLU};

  \draw[fill=tanoscarletred!20!white] (6, 0.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (6, 0.5) node[scale=0.4]{$3 \times 3$ Conv2D};

  \draw[fill=tanochameleon!20!white] (6, -0.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (6, -0.5) node[scale=0.4]{Batch Norm 2D};

  \draw[fill=tanoplum!20!white] (6, -1.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (6, -1.5) node[scale=0.4]{ReLU};

  \draw[fill=tanoscarletred!20!white] (6, -2.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (6, -2.5) node[scale=0.4]{$3 \times 3$ Conv2D};

  \draw[fill=tanochameleon!20!white] (6, -3.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (6, -3.5) node[scale=0.4]{Batch Norm 2D};

  \draw (6, -4.5) node[scale=0.4]{$+$};

  \draw[fill=tanoplum!20!white] (6, -5.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (6, -5.5) node[scale=0.4]{ReLU};

  %% Col 3
  \draw[fill=tanoscarletred!20!white] (10, 9.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (10, 9.5) node[scale=0.4]{$1 \times 1$ Conv2D $/2$};

  \draw[fill=tanoscarletred!20!white] (10, 8.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (10, 8.5) node[scale=0.4]{$3 \times 3$ Conv2D $/2$};

  \draw[fill=tanochameleon!20!white] (10, 6.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (10, 6.5) node[scale=0.4]{Batch Norm 2D};

  \draw[fill=tanoplum!20!white] (10, 5.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (10, 5.5) node[scale=0.4]{ReLU};

  \draw[fill=tanoscarletred!20!white] (10, 4.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (10, 4.5) node[scale=0.4]{$3 \times 3$ Conv2D};

  \draw[fill=tanochameleon!20!white] (10, 3.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (10, 3.5) node[scale=0.4]{Batch Norm 2D};

  \draw (10, 2.5) node[scale=0.4]{$+$};

  \draw[fill=tanoplum!20!white] (10, 1.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (10, 1.5) node[scale=0.4]{ReLU};

  \draw[fill=tanoscarletred!20!white] (10, 0.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (10, 0.5) node[scale=0.4]{$3 \times 3$ Conv2D};

  \draw[fill=tanochameleon!20!white] (10, -0.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (10, -0.5) node[scale=0.4]{Batch Norm 2D};

  \draw[fill=tanoplum!20!white] (10, -1.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (10, -1.5) node[scale=0.4]{ReLU};

  \draw[fill=tanoscarletred!20!white] (10, -2.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (10, -2.5) node[scale=0.4]{$3 \times 3$ Conv2D};

  \draw[fill=tanochameleon!20!white] (10, -3.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (10, -3.5) node[scale=0.4]{Batch Norm 2D};

  \draw (10, -4.5) node[scale=0.4]{$+$};

  \draw[fill=tanoplum!20!white] (10, -5.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (10, -5.5) node[scale=0.4]{ReLU};

  %% Col 4
  \draw[fill=tanoscarletred!20!white] (14, 9.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (14, 9.5) node[scale=0.4]{$1 \times 1$ Conv2D $/2$};

  \draw[fill=tanoscarletred!20!white] (14, 8.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (14, 8.5) node[scale=0.4]{$3 \times 3$ Conv2D $/2$};

  \draw[fill=tanochameleon!20!white] (14, 6.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (14, 6.5) node[scale=0.4]{Batch Norm 2D};

  \draw[fill=tanoplum!20!white] (14, 5.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (14, 5.5) node[scale=0.4]{ReLU};

  \draw[fill=tanoscarletred!20!white] (14, 4.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (14, 4.5) node[scale=0.4]{$3 \times 3$ Conv2D};

  \draw[fill=tanochameleon!20!white] (14, 3.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (14, 3.5) node[scale=0.4]{Batch Norm 2D};

  \draw (14, 2.5) node[scale=0.4]{$+$};

  \draw[fill=tanoplum!20!white] (14, 1.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (14, 1.5) node[scale=0.4]{ReLU};

  \draw[fill=tanoscarletred!20!white] (14, 0.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (14, 0.5) node[scale=0.4]{$3 \times 3$ Conv2D};

  \draw[fill=tanochameleon!20!white] (14, -0.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (14, -0.5) node[scale=0.4]{Batch Norm 2D};

  \draw[fill=tanoplum!20!white] (14, -1.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (14, -1.5) node[scale=0.4]{ReLU};

  \draw[fill=tanoscarletred!20!white] (14, -2.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (14, -2.5) node[scale=0.4]{$3 \times 3$ Conv2D};

  \draw[fill=tanochameleon!20!white] (14, -3.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (14, -3.5) node[scale=0.4]{Batch Norm 2D};

  \draw (14, -4.5) node[scale=0.4]{$+$};

  \draw[fill=tanoplum!20!white] (14, -5.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (14, -5.5) node[scale=0.4]{ReLU};

  %% Col 4
  \draw[fill=tanoscarletred!20!white] (18, 9.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (18, 9.5) node[scale=0.4]{$1 \times 1$ Conv2D $/2$};

  \draw[fill=tanoscarletred!20!white] (18, 8.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (18, 8.5) node[scale=0.4]{$3 \times 3$ Conv2D $/2$};

  \draw[fill=tanochameleon!20!white] (18, 6.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (18, 6.5) node[scale=0.4]{Batch Norm 2D};

  \draw[fill=tanoplum!20!white] (18, 5.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (18, 5.5) node[scale=0.4]{ReLU};

  \draw[fill=tanoscarletred!20!white] (18, 4.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (18, 4.5) node[scale=0.4]{$3 \times 3$ Conv2D};

  \draw[fill=tanochameleon!20!white] (18, 3.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (18, 3.5) node[scale=0.4]{Batch Norm 2D};

  \draw (18, 2.5) node[scale=0.4]{$+$};

  \draw[fill=tanoplum!20!white] (18, 1.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (18, 1.5) node[scale=0.4]{ReLU};

  \draw[fill=tanoscarletred!20!white] (18, 0.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (18, 0.5) node[scale=0.4]{$3 \times 3$ Conv2D};

  \draw[fill=tanochameleon!20!white] (18, -0.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (18, -0.5) node[scale=0.4]{Batch Norm 2D};

  \draw[fill=tanoplum!20!white] (18, -1.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (18, -1.5) node[scale=0.4]{ReLU};

  \draw[fill=tanoscarletred!20!white] (18, -2.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (18, -2.5) node[scale=0.4]{$3 \times 3$ Conv2D};

  \draw[fill=tanochameleon!20!white] (18, -3.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (18, -3.5) node[scale=0.4]{Batch Norm 2D};

  \draw (18, -4.5) node[scale=0.4]{$+$};

  \draw[fill=tanoplum!20!white] (18, -5.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (18, -5.5) node[scale=0.4]{ReLU};
\end{tikzpicture}
