\begin{tikzpicture}[x=0.40cm,y=0.40cm]
  \draw[opacity=0]
  (0, 0) rectangle (17, 8);

  %% \foreach \x in {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} {
  %%  \draw[gray] (\x, 0) node[anchor=south west,scale=0.3]{\x} -- (\x, 8);
  %% }

  %% \foreach \y in {1, 2, 3, 4, 5, 6, 7} {
  %%  \draw[gray] (0, \y) node[anchor=south west,scale=0.3]{\y} -- (17, \y);
  %% }

  \begin{scope}[shift={(0.5, 0)}]
    \draw
    (2, 6.5) node[scale=0.4,anchor=south]{$\gls{sym:enc_out}_4$} --
    (2, 2) -- (4, 2) -- (4, 6) -- (6, 6) -- (6, 2) -- (8, 2) -- (8, 6) --
    (10, 6) -- (10, 2) -- (12, 2) -- (12, 6) -- (14, 6) -- (14, 3);

    \draw
    (13.25, 3) -- (13.25, 1.5) node[scale=0.4,anchor=north]{$\gls{sym:pose_out}_\text{trans}$}
    (14.75, 3) -- (14.75, 1.5) node[scale=0.4,anchor=north]{$\gls{sym:pose_out}_\text{rot}$};

    \draw
    (1.75, 6) -- (2.25, 6) node[scale=0.4,anchor=west]{256}
    (1.75, 4) -- (2.25, 4) node[scale=0.4,anchor=west]{256}
    (5.75, 4) -- (6.25, 4) node[scale=0.4,anchor=west]{256}
    (9.75, 4) -- (10.25, 4) node[scale=0.4,anchor=west]{256}
    (13.75, 4) -- (14.25, 4) node[scale=0.4,anchor=west]{6};

    %% Col 1
    \draw[fill=tanoscarletred!20!white] (2, 5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
    \draw (2, 5) node[scale=0.4]{$1 \times 1$ Conv2D};

    \draw[fill=tanoplum!20!white] (2, 3) +(-1.7, -0.35) rectangle +(1.7, 0.35);
    \draw (2, 3) node[scale=0.4]{\acrshort{elu}};

    %% Col 2
    \draw[fill=tanoscarletred!20!white] (6, 5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
    \draw (6, 5) node[scale=0.4]{$3 \times 3$ Conv2D};

    \draw[fill=tanoplum!20!white] (6, 3) +(-1.7, -0.35) rectangle +(1.7, 0.35);
    \draw (6, 3) node[scale=0.4]{\acrshort{elu}};

    %% Col 3
    \draw[fill=tanoscarletred!20!white] (10, 5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
    \draw (10, 5) node[scale=0.4]{$3 \times 3$ Conv2D};

    \draw[fill=tanoplum!20!white] (10, 3) +(-1.7, -0.35) rectangle +(1.7, 0.35);
    \draw (10, 3) node[scale=0.4]{\acrshort{elu}};

    %% Col 4
    \draw[fill=tanoscarletred!20!white] (14, 5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
    \draw (14, 5) node[scale=0.4]{$1 \times 1$ Conv2D};

    \draw[fill=tanoaluminium!20!white] (14, 3) +(-1.7, -0.35) rectangle +(1.7, 0.35);
    \draw (14, 3) node[scale=0.4]{AvgPool};
  \end{scope}
\end{tikzpicture}
