\begin{tikzpicture}[x=0.40cm,y=0.40cm]
  \draw[opacity=0]
  (0, 0) rectangle (20, 10.5);

  %% \foreach \x in {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} {
  %%  \draw[gray] (\x, 0) node[anchor=south west,scale=0.3]{\x} -- (\x, 10);
  %% }

  %% \foreach \y in {1, 2, 3, 4, 5, 6, 7, 8, 9} {
  %%  \draw[gray] (0, \y) node[anchor=south west,scale=0.3]{\y} -- (20, \y);
  %% }

  \draw
  (1.5, 10) node[scale=0.4,anchor=south]{$\gls{sym:enc_out}_4$} -- (1.5, 3.5)
  (1.5, 9.5) -- (0.15, 9.5) -- (0.15, 0.5) node[scale=0.4,anchor=north]{$\gls{sym:dec_out}_5$}

  (3.85, 10) node[scale=0.4,anchor=south]{$\gls{sym:enc_out}_3$} -- (3.85, 4.75) --
  (2.5, 4.75) -- (2.5, 3.5) -- (2, 3.5) -- (2, 0.75) -- (4.15, 0.75) -- (4.15, 9.5) --
  (5.5, 9.5) -- (5.5, 3.5)

  (7.85, 10) node[scale=0.4,anchor=south]{$\gls{sym:enc_out}_2$} -- (7.85, 4.75) --
  (6.5, 4.75) -- (6.5, 3.5) -- (6, 3.5) -- (6, 0.75) -- (8.15, 0.75) -- (8.15, 9.5) --
  (9.5, 9.5) -- (9.5, 3.5)

  (11.85, 10) node[scale=0.4,anchor=south]{$\gls{sym:enc_out}_1$} -- (11.85, 4.75) --
  (10.5, 4.75) -- (10.5, 3.5) -- (10, 3.5) -- (10, 0.75) -- (12.15, 0.75) -- (12.15, 9.5) --
  (13.5, 9.5) -- (13.5, 3.5)

  (15.85, 10) node[scale=0.4,anchor=south]{$\gls{sym:enc_out}_0$} -- (15.85, 4.75) --
  (14.5, 4.75) -- (14.5, 3.5) -- (14, 3.5) -- (14, 0.75) -- (16.15, 0.75) -- (16.15, 9.5) --
  (17.5, 9.5) -- (17.5, 3.5)
  (18, 3.5) -- (18, 0.5) node[scale=0.4,anchor=north]{$\gls{sym:dec_out}_0$};

  \draw[fill]
  (1.5, 9.5) circle(0.05)
  (14, 0.75) circle(0.05)
  (10, 0.75) circle(0.05)
  (6, 0.75) circle(0.05)
  (2, 0.75) circle(0.05);

  \draw
  (14, 0.75) -- (14, 0.5) node[scale=0.4,anchor=north]{$\gls{sym:dec_out}_1$}
  (10, 0.75) -- (10, 0.5) node[scale=0.4,anchor=north]{$\gls{sym:dec_out}_2$}
  (6, 0.75) -- (6, 0.5) node[scale=0.4,anchor=north]{$\gls{sym:dec_out}_3$}
  (2, 0.75) -- (2, 0.5) node[scale=0.4,anchor=north]{$\gls{sym:dec_out}_4$};

  %% Channels
  \draw
  (1.65, 9.25) -- (1.35, 9.25) node[scale=0.4,anchor=east]{$512$}
  (1.65, 7.5) -- (1.35, 7.5) node[scale=0.4,anchor=east]{$256$}
  (1.65, 4.25) -- (1.35, 4.25) node[scale=0.4,anchor=east]{$256$}
  (2.35, 4.25) -- (2.65, 4.25) node[scale=0.4,anchor=west]{$256$}
  (2.15, 2.5) -- (1.85, 2.5) node[scale=0.4,anchor=east]{$256$}

  (5.65, 9.25) -- (5.35, 9.25) node[scale=0.4,anchor=east]{$256$}
  (5.65, 7.5) -- (5.35, 7.5) node[scale=0.4,anchor=east]{$128$}
  (5.65, 4.25) -- (5.35, 4.25) node[scale=0.4,anchor=east]{$128$}
  (6.35, 4.25) -- (6.65, 4.25) node[scale=0.4,anchor=west]{$128$}
  (6.15, 2.5) -- (5.85, 2.5) node[scale=0.4,anchor=east]{$128$}

  (9.65, 9.25) -- (9.35, 9.25) node[scale=0.4,anchor=east]{$128$}
  (9.65, 7.5) -- (9.35, 7.5) node[scale=0.4,anchor=east]{$64$}
  (9.65, 4.25) -- (9.35, 4.25) node[scale=0.4,anchor=east]{$64$}
  (10.35, 4.25) -- (10.65, 4.25) node[scale=0.4,anchor=west]{$64$}
  (10.15, 2.5) -- (9.85, 2.5) node[scale=0.4,anchor=east]{$64$}

  (13.65, 9.25) -- (13.35, 9.25) node[scale=0.4,anchor=east]{$64$}
  (13.65, 7.5) -- (13.35, 7.5) node[scale=0.4,anchor=east]{$32$}
  (13.65, 4.25) -- (13.35, 4.25) node[scale=0.4,anchor=east]{$32$}
  (14.35, 4.25) -- (14.65, 4.25) node[scale=0.4,anchor=west]{$64$}
  (14.15, 2.5) -- (13.85, 2.5) node[scale=0.4,anchor=east]{$32$}

  (17.65, 9.25) -- (17.35, 9.25) node[scale=0.4,anchor=east]{$32$}
  (17.65, 7.5) -- (17.35, 7.5) node[scale=0.4,anchor=east]{$16$}
  (17.65, 4.25) -- (17.35, 4.25) node[scale=0.4,anchor=east]{$16$}
  (18.15, 2.5) -- (17.85, 2.5) node[scale=0.4,anchor=east]{$16$};

  %% Col 1
  \draw[fill=tanoscarletred!20!white] (2, 8.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (2, 8.5) node[scale=0.4]{$3 \times 3$ Conv2D};

  \draw[fill=tanoplum!20!white] (2, 6.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (2, 6.5) node[scale=0.4]{ELU};

  \draw[fill=tanoskyblue!20!white] (2, 5.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (2, 5.5) node[scale=0.4]{Upsample $\times 2$};

  \draw[fill=tanoscarletred!20!white] (2, 3.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (2, 3.5) node[scale=0.4]{$3 \times 3$ Conv2D};

  \draw[fill=tanoplum!20!white] (2, 1.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (2, 1.5) node[scale=0.4]{ELU};

  %% Col 2
  \draw[fill=tanoscarletred!20!white] (6, 8.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (6, 8.5) node[scale=0.4]{$3 \times 3$ Conv2D};

  \draw[fill=tanoplum!20!white] (6, 6.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (6, 6.5) node[scale=0.4]{ELU};

  \draw[fill=tanoskyblue!20!white] (6, 5.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (6, 5.5) node[scale=0.4]{Upsample $\times 2$};

  \draw[fill=tanoscarletred!20!white] (6, 3.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (6, 3.5) node[scale=0.4]{$3 \times 3$ Conv2D};

  \draw[fill=tanoplum!20!white] (6, 1.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (6, 1.5) node[scale=0.4]{ELU};

  %% Col 3
  \draw[fill=tanoscarletred!20!white] (10, 8.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (10, 8.5) node[scale=0.4]{$3 \times 3$ Conv2D};

  \draw[fill=tanoplum!20!white] (10, 6.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (10, 6.5) node[scale=0.4]{ELU};

  \draw[fill=tanoskyblue!20!white] (10, 5.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (10, 5.5) node[scale=0.4]{Upsample $\times 2$};

  \draw[fill=tanoscarletred!20!white] (10, 3.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (10, 3.5) node[scale=0.4]{$3 \times 3$ Conv2D};

  \draw[fill=tanoplum!20!white] (10, 1.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (10, 1.5) node[scale=0.4]{ELU};

  %% Col 4
  \draw[fill=tanoscarletred!20!white] (14, 8.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (14, 8.5) node[scale=0.4]{$3 \times 3$ Conv2D};

  \draw[fill=tanoplum!20!white] (14, 6.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (14, 6.5) node[scale=0.4]{ELU};

  \draw[fill=tanoskyblue!20!white] (14, 5.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (14, 5.5) node[scale=0.4]{Upsample $\times 2$};

  \draw[fill=tanoscarletred!20!white] (14, 3.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (14, 3.5) node[scale=0.4]{$3 \times 3$ Conv2D};

  \draw[fill=tanoplum!20!white] (14, 1.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (14, 1.5) node[scale=0.4]{ELU};

  %% Col 5
  \draw[fill=tanoscarletred!20!white] (18, 8.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (18, 8.5) node[scale=0.4]{$3 \times 3$ Conv2D};

  \draw[fill=tanoplum!20!white] (18, 6.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (18, 6.5) node[scale=0.4]{ELU};

  \draw[fill=tanoskyblue!20!white] (18, 5.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (18, 5.5) node[scale=0.4]{Upsample $\times 2$};

  \draw[fill=tanoscarletred!20!white] (18, 3.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (18, 3.5) node[scale=0.4]{$3 \times 3$ Conv2D};

  \draw[fill=tanoplum!20!white] (18, 1.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (18, 1.5) node[scale=0.4]{ELU};

\end{tikzpicture}
