\begin{tikzpicture}[x=0.40cm,y=0.40cm]
  \draw[opacity=0]
  (-0.25, -2.5) rectangle (16.75, 5.5);

  %% \foreach \x in {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} {
  %%  \draw[gray] (\x, -10) node[anchor=south west,scale=0.3]{\x} -- (\x, 10);
  %% }

  %% \foreach \y in {-9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9} {
  %%  \draw[gray] (0, \y) node[anchor=south west,scale=0.3]{\y} -- (17, \y);
  %% }

  \draw
  (0.5, 0) node[scale=0.4,anchor=east]{$\gls{sym:input}_0$} -- (6, 0)
  (6, 0.3) -- (10, 0.3) (6, -0.3) -- (10, -0.3)
  (6, 0.15) -- (10, 0.15) (6, -0.15) -- (10, -0.15)
  (10, 0.7) -- (8.3, 0.7) -- (8.3, -0.7) -- (10, -0.7)
  (10, 0.85) -- (8.15, 0.85) -- (8.15, -0.85) -- (10, -0.85)
  (10, 1) -- (8, 1) -- (8, -1) -- (14, -1)
  (10, 1.15) -- (7.85, 1.15) -- (7.85, -1.15) -- (10, -1.15)
  (10, 1.3) -- (7.7, 1.3) -- (7.7, -1.3) -- (10, -1.3);


  \draw[->] (6, 0) -- (15.25, 0);
  \draw[->] (14, -1) -- (15.5, -1) -- (15.5, -0.25);
  \draw[->] (14, 3.25) -- (15.5, 3.25) -- (15.5, 0.25);
  \draw[->] (15.75, 0) -- (16.25, 0) node[scale=0.4, anchor=west]{\gls{sym:loss}};

  \draw
  (0.5, 4.15) node[scale=0.4,anchor=east]{$\gls{sym:input}_{-1}$} -- (3, 4.15) -- (3, 4) -- (11, 4)
  (0.5, 2.35) node[scale=0.4,anchor=east]{$\gls{sym:input}_1$} -- (3, 2.35) -- (3, 2.5) -- (11, 2.5)
  (1.15, 4.15) -- (1.15, 3.4) -- (14, 3.4)
  (1.15, 2.35) -- (1.15, 3.1) -- (14, 3.1)
  (0.85, 0) -- (0.85, 3.25) -- (14, 3.25)
  (0.85, 3.25) -- (0.85, 3.85) -- (2, 3.85)
  (0.85, 2.65) -- (2, 2.65);

  \draw
  (10, 1.225) -- (13, 1.225) -- (13, 1.5) -- (10.775, 1.5) -- (10.775, 4)
  (10, 1.075) -- (13.15, 1.075) -- (13.15, 1.65) -- (10.925, 1.65) -- (10.925, 4)
  (10, 0.925) -- (13.3, 0.925) -- (13.3, 1.8) -- (11.075, 1.8) -- (11.075, 4)
  (10, 0.775) -- (13.45, 0.775) -- (13.45, 1.95) -- (11.225, 1.95) -- (11.225, 4);

  \draw
  (12, 4.225) -- (14.225, 4.225) -- (14.225, 2.275) -- (12, 2.275)
  (12, 4.075) -- (14.075, 4.075) -- (14.075, 2.425) -- (12, 2.425)
  (12, 3.925) -- (13.925, 3.925) -- (13.925, 2.575) -- (12, 2.575)
  (12, 3.775) -- (13.775, 3.775) -- (13.775, 2.725) -- (12, 2.725);

  \draw
  (10, 3.1) -- (10, 2.5)
  (10, 3.4) -- (10, 4);

  \draw[fill]
  (1.15, 4.15) circle(0.05)
  (1.15, 2.35) circle(0.05)
  (0.85, 0) circle(0.05)
  (10, 3.1) circle(0.05)
  (10, 3.4) circle(0.05)
  (0.85, 3.25) circle(0.05)
  (0.85, 2.65) circle(0.05);


  \draw[fill=tanochameleon!20!white] (3, 0) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (3, 0) node[scale=0.4]{Encoder};

  \draw[fill=tanochameleon!20!white] (7, 0)
  +(-1.7, -0.35) -- +(-0.35, -0.35) -- +(0, 0) -- +(-0.35, 0.35) -- +(-1.7, 0.35) -- +(-1.7, -0.35);
  \draw (7, 0) +(-0.85, 0) node[scale=0.4]{Deco-};

  \draw[fill=tanochameleon!20!white] (9, 0)
  +(0.35, 0) -- +(0, 0.35) -- +(1.7, 0.35) -- +(1.7, -0.35) -- +(0, -0.35) -- +(0.35, 0);
  \draw (9, 0) +(0.85, 0) node[scale=0.4]{-der};

  \draw[fill=tanochameleon!20!white] (9, -1)
  +(0.35, 0) -- +(0, 0.35) -- +(1.7, 0.35) -- +(1.7, -0.35) -- +(0, -0.35) -- +(0.35, 0);
  \draw (9, -1) +(0.85, 0) node[scale=0.4]{-der};

  \draw[fill=tanochameleon!20!white] (9, 1)
  +(0.35, 0) -- +(0, 0.35) -- +(1.7, 0.35) -- +(1.7, -0.35) -- +(0, -0.35) -- +(0.35, 0);
  \draw (9, 1) +(0.85, 0) node[scale=0.4]{-der};

  \draw[fill=tanoscarletred!20!white] (8, 0)
  +(-0.35, -0.35) rectangle +(0.35, 0.35);
  \draw (8, 0) node[scale=0.4]{\gls{sym:gradient_scaling}};

  \draw[fill=tanochameleon!20!white] (12, 0) +(-0.85, -0.35) rectangle +(0.85, 0.35);
  \draw (12, 0) node[scale=0.4]{Seg.};

  \draw[fill=tanochameleon!20!white] (12, 1) +(-0.85, -0.35) rectangle +(0.85, 0.35);
  \draw (12, 1) node[scale=0.4]{Depth};

  \draw[fill=tanochameleon!20!white] (12, -1) +(-0.85, -0.35) rectangle +(0.85, 0.35);
  \draw (12, -1) node[scale=0.4]{Domain};


  \draw[fill=tanochameleon!20!white] (3, 2.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (3, 2.5) node[scale=0.4]{Encoder};

  \draw[fill=tanochameleon!20!white] (3, 4) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (3, 4) node[scale=0.4]{Encoder};

  \draw[fill=tanochameleon!20!white] (7, 2.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (7, 2.5) node[scale=0.4]{Pose Decoder};

  \draw[fill=tanochameleon!20!white] (7, 4) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (7, 4) node[scale=0.4]{Pose Decoder};

  \draw[fill=tahiskyblue,draw=tanoskyblue,fill opacity=0.2,rounded corners]
  (1, 1.95) rectangle (4.85, 4.55)
  (5.15, 1.95) rectangle (9, 4.55);

  \draw[fill=tanoaluminium!20!white] (11, 2.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (11, 2.5) node[scale=0.4]{Reprojection};

  \draw[fill=tanoaluminium!20!white] (11, 4) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (11, 4) node[scale=0.4]{Reprojection};

  \draw[fill=tanoaluminium!20!white] (14, 3.25) +(-0.85, -0.35) rectangle +(0.85, 0.35);
  \draw (14, 3.25) node[scale=0.4]{MMRL};

  \draw[fill=tanoaluminium!20!white] (14, 0) +(-0.85, -0.35) rectangle +(0.85, 0.35);
  \draw (14, 0) node[scale=0.4]{CEL};

  \draw[fill=tanoaluminium!20!white] (14, -1) +(-0.85, -0.35) rectangle +(0.85, 0.35);
  \draw (14, -1) node[scale=0.4]{CEL};

  \draw (15.5, 0) node[scale=0.4]{$+$};

  %% Anchors
  \draw[fill=white]
  (4.7, 0.35) circle(0.2) node[scale=0.35]{$1$}
  (4.7, 4.35) circle(0.2) node[scale=0.35]{$2$}
  (4.7, 2.85) circle(0.2) node[scale=0.35]{$2$};
\end{tikzpicture}
