\begin{tikzpicture}[x=0.40cm,y=0.40cm]
  \draw[opacity=0]
  (0, 1) rectangle (17, 3);

  %% \foreach \x in {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} {
  %%  \draw[gray] (\x, 0) node[anchor=south west,scale=0.3]{\x} -- (\x, 4);
  %% }

  %% \foreach \y in {1, 2, 3} {
  %%  \draw[gray] (0, \y) node[anchor=south west,scale=0.3]{\y} -- (17, \y);
  %% }

  \draw
  (2, 2) node[scale=0.4,anchor=east]{$\gls{sym:dec_out}_0$} --
  (15, 2) node[scale=0.4,anchor=west]{$\gls{sym:prob_dist}(\gls{sym:prob_container})$};

  \draw
  (3, 1.85) -- (3, 2.15) node[scale=0.4,anchor=south]{$16$}
  (8.5, 1.85) -- (8.5, 2.15) node[scale=0.4,anchor=south]{$20$}
  (14, 1.85) -- (14, 2.15) node[scale=0.4,anchor=south]{$20$};

  \draw[fill=tanoscarletred!20!white] (5.5, 2) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (5.5, 2) node[scale=0.4]{$3 \times 3$ Conv2D};

  \draw[fill=tanoplum!20!white] (11.5, 2) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw (11.5, 2) node[scale=0.4]{SoftMax};
\end{tikzpicture}
