\begin{tikzpicture}[x=0.40cm,y=0.40cm]
  \draw[opacity=0]
  (0, 0) rectangle (17, 8);

  %% \foreach \x in {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16} {
  %%  \draw[gray] (\x, 0) node[anchor=south west,scale=0.3]{\x} -- (\x, 8);
  %% }

  %% \foreach \y in {1, 2, 3, 4, 5, 6, 7} {
  %%  \draw[gray] (0, \y) node[anchor=south west,scale=0.3]{\y} -- (17, \y);
  %% }

  \begin{scope}[shift={(0.5, 0)}]
    \draw
    (2, 7) node[scale=0.4,anchor=south]{$\gls{sym:dec_out}_3$} --
    (2, 1) node[scale=0.4,anchor=north]{$\gls{sym:raw_depth_estim}_3$}
    (6, 7) node[scale=0.4,anchor=south]{$\gls{sym:dec_out}_2$} --
    (6, 1) node[scale=0.4,anchor=north]{$\gls{sym:raw_depth_estim}_2$}
    (10, 7) node[scale=0.4,anchor=south]{$\gls{sym:dec_out}_1$} --
    (10, 1) node[scale=0.4,anchor=north]{$\gls{sym:raw_depth_estim}_1$}
    (14, 7) node[scale=0.4,anchor=south]{$\gls{sym:dec_out}_0$} --
    (14, 1) node[scale=0.4,anchor=north]{$\gls{sym:raw_depth_estim}_0$};

    \draw
    (1.75, 6.25) -- (2.25, 6.25) node[scale=0.4,anchor=west]{64}
    (5.75, 6.25) -- (6.25, 6.25) node[scale=0.4,anchor=west]{32}
    (9.75, 6.25) -- (10.25, 6.25) node[scale=0.4,anchor=west]{16}
    (13.75, 6.25) -- (14.25, 6.25) node[scale=0.4,anchor=west]{16};

    \draw
    (1.75, 4.75) -- (2.25, 4.75) node[scale=0.4,anchor=west]{1}
    (5.75, 4.75) -- (6.25, 4.75) node[scale=0.4,anchor=west]{1}
    (9.75, 4.75) -- (10.25, 4.75) node[scale=0.4,anchor=west]{1}
    (13.75, 4.75) -- (14.25, 4.75) node[scale=0.4,anchor=west]{1};

    %% Col 1
    \draw[fill=tanoscarletred!20!white] (2, 5.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
    \draw (2, 5.5) node[scale=0.4]{$3 \times 3$ Conv2D};

    \draw[fill=tanoplum!20!white] (2, 4) +(-1.7, -0.35) rectangle +(1.7, 0.35);
    \draw (2, 4) node[scale=0.4]{Sigmoid};

    \draw[fill=tanoskyblue!20!white] (2, 2.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
    \draw (2, 2.5) node[scale=0.4]{Upsample $\times 8$};

    %% Col 2
    \draw[fill=tanoscarletred!20!white] (6, 5.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
    \draw (6, 5.5) node[scale=0.4]{$3 \times 3$ Conv2D};

    \draw[fill=tanoplum!20!white] (6, 4) +(-1.7, -0.35) rectangle +(1.7, 0.35);
    \draw (6, 4) node[scale=0.4]{Sigmoid};

    \draw[fill=tanoskyblue!20!white] (6, 2.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
    \draw (6, 2.5) node[scale=0.4]{Upsample $\times 4$};

    %% Col 3
    \draw[fill=tanoscarletred!20!white] (10, 5.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
    \draw (10, 5.5) node[scale=0.4]{$3 \times 3$ Conv2D};

    \draw[fill=tanoplum!20!white] (10, 4) +(-1.7, -0.35) rectangle +(1.7, 0.35);
    \draw (10, 4) node[scale=0.4]{Sigmoid};

    \draw[fill=tanoskyblue!20!white] (10, 2.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
    \draw (10, 2.5) node[scale=0.4]{Upsample $\times 2$};

    %% Col 4
    \draw[fill=tanoscarletred!20!white] (14, 5.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
    \draw (14, 5.5) node[scale=0.4]{$3 \times 3$ Conv2D};

    \draw[fill=tanoplum!20!white] (14, 4) +(-1.7, -0.35) rectangle +(1.7, 0.35);
    \draw (14, 4) node[scale=0.4]{Sigmoid};
  \end{scope}
\end{tikzpicture}
