\begin{tikzpicture}[x=0.40cm,y=0.40cm]
  \draw[opacity=0]
  (-0.5, -1) rectangle (20, 11);

  %% \foreach \x in {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} {
  %%  \draw[gray] (\x, -1) node[anchor=south west,scale=0.3]{\x} -- (\x, 11);
  %% }

  %% \foreach \y in {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10} {
  %%  \draw[gray] (0, \y) node[anchor=south west,scale=0.3]{\y} -- (20, \y);
  %% }

  \draw
  (1.5, 10) node[scale=0.4,anchor=south]{$\gls{sym:enc_out}_4$} -- (1.5, 4)
  (1.5, 9.5) -- (0.15, 9.5) -- (0.15, -0.25) node[scale=0.4,anchor=north]{$\gls{sym:dec_out}_5$}

  (3.85, 10) node[scale=0.4,anchor=south]{$\gls{sym:enc_out}_3$} -- (3.85, 4.75) --
  (2.5, 4.75) -- (2.5, 4) -- (2, 4) -- (2, 2.5) -- (4.15, 2.5) -- (4.15, 8.5) --
  (5.5, 8.5) -- (5.5, 4)

  (7.85, 10) node[scale=0.4,anchor=south]{$\gls{sym:enc_out}_2$} -- (7.85, 4.75) --
  (6.5, 4.75) -- (6.5, 4) -- (6, 4) -- (6, 2.5) -- (8.15, 2.5) -- (8.15, 8.5) --
  (9.5, 8.5) -- (9.5, 4)

  (11.85, 10) node[scale=0.4,anchor=south]{$\gls{sym:enc_out}_1$} -- (11.85, 4.75) --
  (10.5, 4.75) -- (10.5, 4) -- (10, 4) -- (10, 2.5) -- (12.15, 2.5) -- (12.15, 8.5) --
  (13.5, 8.5) -- (13.5, 4)

  (15.85, 10) node[scale=0.4,anchor=south]{$\gls{sym:enc_out}_0$} -- (15.85, 4.75) --
  (14.5, 4.75) -- (14.5, 4) -- (14, 4) -- (14, 2.5) -- (16.15, 2.5) -- (16.15, 8.5) --
  (17.5, 8.5) -- (17.5, 4)
  (18, 4) -- (18, -0.25) node[scale=0.4,anchor=north]{$\gls{sym:dec_out}_0$};

  \draw[fill]
  (1.5, 9.5) circle(0.05)
  (14, 2.5) circle(0.05)
  (10, 2.5) circle(0.05)
  (6, 2.5) circle(0.05)
  (2, 2.5) circle(0.05);

  \draw
  (14, 2.5) -- (14, -0.25) node[scale=0.4,anchor=north]{$\gls{sym:dec_out}_1$}
  (10, 2.5) -- (10, -0.25) node[scale=0.4,anchor=north]{$\gls{sym:dec_out}_2$}
  (6, 2.5) -- (6, -0.25) node[scale=0.4,anchor=north]{$\gls{sym:dec_out}_3$}
  (2, 2.5) -- (2, -0.25) node[scale=0.4,anchor=north]{$\gls{sym:dec_out}_4$};

  %% Col 1
  \draw[fill=black!5!white] (2, 8) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw[opacity=0.75] (2, 8) node[scale=0.4]{$3 \times 3$ Conv2D};

  \draw[fill=black!5!white] (2, 7) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw[opacity=0.75] (2, 7) node[scale=0.4]{ELU};

  \draw[fill=black!5!white] (2, 5.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw[opacity=0.75] (2, 5.5) node[scale=0.4]{Upsample $\times 2$};

  \draw[fill=black!5!white] (2, 4) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw[opacity=0.75] (2, 4) node[scale=0.4]{$3 \times 3$ Conv2D};

  \draw[fill=black!5!white] (2, 3) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw[opacity=0.75] (2, 3) node[scale=0.4]{ELU};

  %% Col 2
  \draw[fill=black!5!white] (6, 8) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw[opacity=0.75] (6, 8) node[scale=0.4]{$3 \times 3$ Conv2D};

  \draw[fill=black!5!white] (6, 7) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw[opacity=0.75] (6, 7) node[scale=0.4]{ELU};

  \draw[fill=black!5!white] (6, 5.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw[opacity=0.75] (6, 5.5) node[scale=0.4]{Upsample $\times 2$};

  \draw[fill=black!5!white] (6, 4) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw[opacity=0.75] (6, 4) node[scale=0.4]{$3 \times 3$ Conv2D};

  \draw[fill=black!5!white] (6, 3) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw[opacity=0.75] (6, 3) node[scale=0.4]{ELU};

  %% Col 3
  \draw[fill=black!5!white] (10, 8) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw[opacity=0.75] (10, 8) node[scale=0.4]{$3 \times 3$ Conv2D};

  \draw[fill=black!5!white] (10, 7) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw[opacity=0.75] (10, 7) node[scale=0.4]{ELU};

  \draw[fill=black!5!white] (10, 5.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw[opacity=0.75] (10, 5.5) node[scale=0.4]{Upsample $\times 2$};

  \draw[fill=black!5!white] (10, 4) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw[opacity=0.75] (10, 4) node[scale=0.4]{$3 \times 3$ Conv2D};

  \draw[fill=black!5!white] (10, 3) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw[opacity=0.75] (10, 3) node[scale=0.4]{ELU};

  %% Col 4
  \draw[fill=black!5!white] (14, 8) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw[opacity=0.75] (14, 8) node[scale=0.4]{$3 \times 3$ Conv2D};

  \draw[fill=black!5!white] (14, 7) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw[opacity=0.75] (14, 7) node[scale=0.4]{ELU};

  \draw[fill=black!5!white] (14, 5.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw[opacity=0.75] (14, 5.5) node[scale=0.4]{Upsample $\times 2$};

  \draw[fill=black!5!white] (14, 4) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw[opacity=0.75] (14, 4) node[scale=0.4]{$3 \times 3$ Conv2D};

  \draw[fill=black!5!white] (14, 3) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw[opacity=0.75] (14, 3) node[scale=0.4]{ELU};

  %% Col 5
  \draw[fill=black!5!white] (18, 8) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw[opacity=0.75] (18, 8) node[scale=0.4]{$3 \times 3$ Conv2D};

  \draw[fill=black!5!white] (18, 7) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw[opacity=0.75] (18, 7) node[scale=0.4]{ELU};

  \draw[fill=black!5!white] (18, 5.5) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw[opacity=0.75] (18, 5.5) node[scale=0.4]{Upsample $\times 2$};

  \draw[fill=black!5!white] (18, 4) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw[opacity=0.75] (18, 4) node[scale=0.4]{$3 \times 3$ Conv2D};

  \draw[fill=black!5!white] (18, 3) +(-1.7, -0.35) rectangle +(1.7, 0.35);
  \draw[opacity=0.75] (18, 3) node[scale=0.4]{ELU};


  %% Splits
  \draw[color=tanobutter,thick] (-0.5, 0) -- (19.5, 0);
  \draw[fill=tanobutter!50!white,draw=tanobutter] (19.75, 0) circle(0.25);
  \draw (19.75, 0) node[scale=0.4]{$6$};

  \draw[color=tanoskyblue,thick] (20, 6.25) -- (16.25, 6.25) -- (16.25, 0.5) -- (-0.5, 0.5);
  \draw[fill=tanoskyblue!50!white,draw=tanoskyblue] (16.25, 0.5) circle(0.25);
  \draw (16.25, 0.5) node[scale=0.4]{$5$};

  \draw[color=tanoplum,thick] (20, 8.75) -- (16, 8.75) -- (16, 6.25) -- (12.25, 6.25) -- (12.25, 1) -- (-0.5, 1);
  \draw[fill=tanoplum!50!white,draw=tanoplum] (12.25, 1) circle(0.25);
  \draw (12.25, 1) node[scale=0.4]{$4$};

  \draw[color=tanoscarletred,thick] (20, 9) -- (12, 9) -- (12, 6.25) -- (8.25, 6.25) -- (8.25, 1.5) -- (-0.5, 1.5);
  \draw[fill=tanoscarletred!50!white,draw=tanoscarletred] (8.25, 1.5) circle(0.25);
  \draw (8.25, 1.5) node[scale=0.4]{$3$};

  \draw[color=tanoorange,thick] (20, 9.25) -- (8, 9.25) -- (8, 6.25) -- (4.25, 6.25) -- (4.25, 2) -- (-0.25, 2);
  \draw[fill=tanoorange!50!white,draw=tanoorange] (-0.25, 2) circle(0.25);
  \draw (-0.25, 2) node[scale=0.4]{$2$};

  \draw[color=tanochameleon,thick] (20, 9.5) -- (4, 9.5) -- (4, 6.25) -- (-0.25, 6.25);
  \draw[fill=tanochameleon!50!white,draw=tanochameleon] (-0.25, 6.25) circle(0.25);
  \draw (-0.25, 6.25) node[scale=0.4]{$1$};

  \draw[color=tanochocolate,thick] (20, 9.75) -- (-0.25, 9.75);
  \draw[fill=tanochocolate!50!white,draw=tanochocolate] (-0.25, 9.75) circle(0.25);
  \draw (-0.25, 9.75) node[scale=0.4]{$0$};
\end{tikzpicture}
