\begin{tikzpicture}[x=2cm,y=1cm]
  \draw[opacity=0]
  (-1.52, 0) -- (1.52, 0);

  \draw
  (-1, 1.4) node[scale=0.32]{\shdssy}
  (0, 1.4) node[scale=0.32]{\shdsgv}
  (1, 1.4) node[scale=0.32]{\shdsvk}
  (-0.5, -0.4) node[scale=0.32]{\shdscs}
  (0.5, -0.4) node[scale=0.32]{\shdski};

  \draw[line width=0.1mm,->] (-0.9, 0.6) -- (-0.6, 0.35);
  \draw[line width=0.1mm,->] (-0.1, 0.6) -- (-0.4, 0.35);
  \draw[line width=0.1mm,->] (0.1, 0.6) -- (0.4, 0.35);
  \draw[line width=0.1mm,->] (0.9, 0.6) -- (0.6, 0.35);

  \draw
  (-1.04, 0.92) node[draw,inner sep=0]{\includegraphics[width=1.8cm]{images/multi_previews/synthia-train-seg/1-segmentation.png}}
  (-0.04, 0.92) node[draw,inner sep=0]{\includegraphics[width=1.8cm]{images/multi_previews/gta5-train-seg/3-segmentation.png}}
  (0.96, 0.92) node[draw,inner sep=0]{\includegraphics[width=1.8cm]{images/multi_previews/virtual-kitti-train-seg/5-segmentation.png}}
  (-1, 1) node[draw,inner sep=0]{\includegraphics[width=1.8cm]{images/multi_previews/synthia-train-seg/1-color.png}}
  (0, 1) node[draw,inner sep=0]{\includegraphics[width=1.8cm]{images/multi_previews/gta5-train-seg/3-color.png}}
  (1, 1) node[draw,inner sep=0]{\includegraphics[width=1.8cm]{images/multi_previews/virtual-kitti-train-seg/5-color.png}}
  (-0.5, 0) node[draw,inner sep=0]{\includegraphics[width=1.8cm]{images/multi_previews/cityscapes-sequence-train-depth/7-color-cur.png}}
  (0.5, 0) node[draw,inner sep=0]{\includegraphics[width=1.8cm]{images/multi_previews/kitti-kitti-train-depth/8-color-cur.png}};
\end{tikzpicture}
