\begin{tikzpicture}[x=1cm,y=0.35cm]
  \draw
  (0, 0.55) node[scale=0.15]{Input Image}
  (1, 0.55) node[scale=0.15]{Ground Truth}
  (0, -1.55) node[scale=0.15]{Estimate (single-task)}
  (1, -1.55) node[scale=0.15]{Estimate (multi-task)};

  \draw[opacity=0.4,line width=0.02mm]
  (-0.45, -0.5) -- (0.45, -0.5)
  (0.55, -0.5) -- (1.45, -0.5);

  \draw
  (0, 0) node[draw,inner sep=0]{\includegraphics[width=0.9cm]{images/multi_evals/ki/common/top_img_3.jpg}}
  (1, 0) node[draw,inner sep=0]{\includegraphics[width=0.9cm]{images/multi_evals/ki/common/bot_img_3.jpg}}
  (0, -1) node[draw,inner sep=0]{\includegraphics[width=0.9cm]{images/multi_evals/ki/lr_rn18_0000_1000_0000_cs_no_no_evalkihr/mid_img_3.jpg}}
  (1, -1) node[draw,inner sep=0]{\includegraphics[width=0.9cm]{images/multi_evals/ki/lr_rn18_0950_0050_0000_cs_ki_no_evalkihr/mid_img_3.jpg}};
\end{tikzpicture}
