\begin{tikzpicture}[x=1cm,y=0.35cm]
  % Sneaky centering hack
  \draw[opacity=0]
  (-0.55, 0) -- (1.55, 0);

  \draw
  (0, 0.8) node[scale=0.14]{Input Image}
  (1, 0.8) node[scale=0.14]{Ground Truth}
  (0, -0.45) node[scale=0.14]{Estimate (single-task)}
  (1, -0.45) node[scale=0.14]{Estimate (multi-task)}
  (-0.51, -1) node[scale=0.14,rotate=90]{\shdsgv}
  (-0.51, -2) node[scale=0.14,rotate=90]{\shdsvkss};

  \draw[opacity=0.4,line width=0.02mm]
  (-0.45, -0.3) -- (0.45, -0.3)
  (0.55, -0.3) -- (1.45, -0.3);

  \draw
  (0, 0.25) node[draw,inner sep=0]{\includegraphics[width=0.9cm]{images/multi_evals/ki/common/top_img_3.jpg}}
  (1, 0.25) node[draw,inner sep=0]{\includegraphics[width=0.9cm]{images/multi_evals/ki/common/bot_img_3.jpg}}
  (0, -1) node[draw,inner sep=0]{\includegraphics[width=0.9cm]{images/multi_evals/ki/lr_rn18_0000_1000_0000_g5_no_no_evalkihr/mid_img_3.jpg}}
  (1, -1) node[draw,inner sep=0]{\includegraphics[width=0.9cm]{images/multi_evals/ki/lr_rn18_0900_0100_0000_g5_ki_no_evalkihr/mid_img_3.jpg}}
  (0, -2) node[draw,inner sep=0]{\includegraphics[width=0.9cm]{images/multi_evals/ki/lr_rn18_0000_1000_0000_vk_no_no_evalkihr/mid_img_3.jpg}}
  (1, -2) node[draw,inner sep=0]{\includegraphics[width=0.9cm]{images/multi_evals/ki/lr_rn18_0900_0100_0000_vk_ki_no_evalkihr/mid_img_3.jpg}};
\end{tikzpicture}
