\begin{tikzpicture}[x=1cm,y=0.35cm]
  \draw
  (0.5, 2) node[scale=0.2]{Input Image}
  (1.5, 2) node[scale=0.2]{Ground Truth}
  (0, 0.65) node[scale=0.2]{\shdscs{} | L | 18}
  (1, 0.65) node[scale=0.2]{\shdscs{} | H | 18}
  (2, 0.65) node[scale=0.2]{\shdscs{} | H | 50}
  (0, -1.65) node[scale=0.2]{\shdsgv{} | L | 18}
  (1, -1.65) node[scale=0.2]{\shdssy{} | L | 18}
  (2, -1.65) node[scale=0.2]{\shdsvks{} | L | 18};

  \draw[opacity=0.4,line width=0.02mm]
  (0.05, 0.9) -- (0.95, 0.9)
  (1.05, 0.9) -- (1.95, 0.9);

  \draw
  (0.5, 1.4) node[draw,inner sep=0]{\includegraphics[width=0.9cm]{images/multi_evals/ki/common/top_img_0.jpg}}
  (1.5, 1.4) node[draw,inner sep=0]{\includegraphics[width=0.9cm]{images/multi_evals/ki/common/bot_img_0.jpg}}
  (0, 0) node[draw,inner sep=0]{\includegraphics[width=0.9cm]{images/multi_evals/ki/lr_rn18_0000_1000_0000_cs_no_no_evalkihr/mid_img_0.jpg}}
  (1, 0) node[draw,inner sep=0]{\includegraphics[width=0.9cm]{images/multi_evals/ki/hr_rn18_0000_1000_0000_cs_no_no_evalkihr/mid_img_0.jpg}}
  (2, 0) node[draw,inner sep=0]{\includegraphics[width=0.9cm]{images/multi_evals/ki/hr_rn50_0000_1000_0000_cs_no_no_evalkihr/mid_img_0.jpg}}
  (0, -1) node[draw,inner sep=0]{\includegraphics[width=0.9cm]{images/multi_evals/ki/lr_rn18_0000_1000_0000_g5_no_no_evalkihr/mid_img_0.jpg}}
  (1, -1) node[draw,inner sep=0]{\includegraphics[width=0.9cm]{images/multi_evals/ki/lr_rn18_0000_1000_0000_sy_no_no_evalkihr/mid_img_0.jpg}}
  (2, -1) node[draw,inner sep=0]{\includegraphics[width=0.9cm]{images/multi_evals/ki/lr_rn18_0000_1000_0000_vk_no_no_evalkihr/mid_img_0.jpg}};
\end{tikzpicture}
