\begin{tikzpicture}[x=1cm,y=0.35cm]
  \draw
  (0, 0.65) node[scale=0.15]{Input image}
  (1, 0.65) node[scale=0.15]{Estimate};

  \foreach \img in {0, 1, 2, 3, 4, 5, 6, 7} {
    \draw
    (0, -\img) node[draw,inner sep=0]{\includegraphics[width=0.9cm]{images/multi_evals/de/lr_rn18_0950_0050_0000_cs_ki_no_evaldepth/top_img_\img.jpg}}
    (1, -\img) node[draw,inner sep=0]{\includegraphics[width=0.9cm]{images/multi_evals/de/lr_rn18_0950_0050_0000_cs_ki_no_evaldepth/mid_img_\img.jpg}};
  }
\end{tikzpicture}
