\begin{tikzpicture}[x=1cm,y=0.35cm]
  \draw
  (0, 0.65) node[scale=0.25]{Input image}
  (1, 0.65) node[scale=0.25]{Ground truth}
  (2, 0.65) node[scale=0.25]{Estimate};

  \foreach \img in {0, 1, 2, 3, 4, 5, 6, 7, 8, 9} {
    \draw
    (0, -\img) node[draw,inner sep=0]{\includegraphics[width=0.95cm]{images/multi_evals/ki/common/top_img_\img.jpg}}
    (1, -\img) node[draw,inner sep=0]{\includegraphics[width=0.95cm]{images/multi_evals/ki/common/bot_img_\img.jpg}}
    (2, -\img) node[draw,inner sep=0]{\includegraphics[width=0.95cm]{images/multi_evals/ki/hr_rn50_0950_0050_0000_cs_ki_no_evalkihr/mid_img_\img.jpg}};
  }
\end{tikzpicture}
