\begin{tikzpicture}[x=1cm,y=0.5cm]
  \draw
  (0, 0.65) node[scale=0.25]{Input image}
  (1, 0.65) node[scale=0.25]{Ground truth}
  (2, 0.65) node[scale=0.25]{\shdsgv}
  (3, 0.65) node[scale=0.25]{\shdssy};

  \foreach \img in {0, 1, 2, 3, 4, 5, 6, 7, 8, 9} {
    \draw
    (0, -\img) node[draw,inner sep=0]{\includegraphics[width=0.9cm]{images/multi_evals/cs/common/top_img_\img.jpg}}
    (1, -\img) node[draw,inner sep=0]{\includegraphics[width=0.9cm]{images/multi_evals/cs/common/bot_img_\img.jpg}}
    (2, -\img) node[draw,inner sep=0]{\includegraphics[width=0.9cm]{images/multi_evals/cs/lr_rn18_0000_1000_0000_g5_no_no_evalcs/mid_img_\img.jpg}}
    (3, -\img) node[draw,inner sep=0]{\includegraphics[width=0.9cm]{images/multi_evals/cs/lr_rn18_0000_1000_0000_sy_no_no_evalcs/mid_img_\img.jpg}};
  }
\end{tikzpicture}
