\begin{tabular}{c | c c c c c c c c c c}
     &                1 &                2 &                3 &                4 &                5 &                6 &                7 &                8 &                9 &               10 \\ \hline
   1 & \cfmtp{ 39}  396 & \cfmfn{  1}   18 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    1 & \cfmfn{ 18}  186 & \cfmfn{ 18}  189 & \cfmfn{  0}    0 & \cfmfn{  5}   58 & \cfmfn{  0}    0 \\
   2 & \cfmfp{  0}    0 & \cfmtp{ 24}  245 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    2 & \cfmfn{  2}   23 & \cfmfn{  0}    4 & \cfmfn{  0}    9 & \cfmfn{  0}    9 & \cfmfn{  0}    4 \\
   3 & \cfmfp{  0}    0 & \cfmfp{  0}    7 & \cfmtp{  1}   11 & \cfmfn{  0}    4 & \cfmfn{  0}    6 & \cfmfn{  1}   11 & \cfmfn{  0}    2 & \cfmfn{  0}    3 & \cfmfn{  0}    2 & \cfmfn{  0}    0 \\
   4 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmtp{  0}    5 & \cfmfn{  0}    1 & \cfmfn{  0}    2 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   5 & \cfmfp{  0}    0 & \cfmfp{  0}    5 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  0}    7 & \cfmfn{  0}    2 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    2 & \cfmfn{  0}    0 \\
   6 & \cfmfp{  0}    0 & \cfmfp{  3}   32 & \cfmfp{  0}    2 & \cfmfp{  0}    1 & \cfmfp{  0}    1 & \cfmtp{100} 1000 & \cfmfn{  2}   22 & \cfmfn{  5}   52 & \cfmfn{  0}    4 & \cfmfn{  0}    0 \\
   7 & \cfmfp{  0}    5 & \cfmfp{  0}    2 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{ 26}  260 & \cfmtp{  7}   73 & \cfmfn{  0}    0 & \cfmfn{  0}    4 & \cfmfn{  0}    0 \\
   8 & \cfmfp{  0}    0 & \cfmfp{  0}    6 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{ 38}  384 & \cfmfn{  0}    0 & \cfmfn{  0}    1 \\
   9 & \cfmfp{  0}    0 & \cfmfp{  0}    4 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    8 & \cfmfp{  0}    6 & \cfmfp{  0}    0 & \cfmtp{ 19}  199 & \cfmfn{  0}    0 \\
  10 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmtp{  0}    0
\end{tabular}