\begin{tabular}{c | c c c c c c c}
     &                1 &                2 &                3 &                4 &                5 &                6 &                7 \\ \hline
   1 & \cfmtp{ 30}  306 & \cfmfn{  1}   18 & \cfmfn{  0}    1 & \cfmfn{ 35}  350 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  5}   56 \\
   2 & \cfmfp{  0}    0 & \cfmtp{ 19}  193 & \cfmfn{  0}    3 & \cfmfn{  4}   42 & \cfmfn{  0}    6 & \cfmfn{  0}    0 & \cfmfn{  2}   22 \\
   3 & \cfmfp{  0}    0 & \cfmfp{  1}   10 & \cfmtp{  2}   27 & \cfmfn{  1}   13 & \cfmfn{  0}    3 & \cfmfn{  0}    0 & \cfmfn{  0}    5 \\
   4 & \cfmfp{  0}    3 & \cfmfp{  2}   25 & \cfmfp{  0}    4 & \cfmtp{100} 1000 & \cfmfn{  3}   38 & \cfmfn{  0}    0 & \cfmfn{  1}   10 \\
   5 & \cfmfp{  0}    0 & \cfmfp{  0}    4 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{ 28}  283 & \cfmfn{  0}    0 & \cfmfn{  0}    1 \\
   6 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmtp{  0}    0 & \cfmfn{  0}    1 \\
   7 & \cfmfp{  0}    0 & \cfmfp{  0}    5 & \cfmfp{  0}    1 & \cfmfp{  0}    8 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{ 16}  161
\end{tabular}