\begin{tabular}{c | c c c c c c c}
     &                1 &                2 &                3 &                4 &                5 &                6 &                7 \\ \hline
   1 & \cfmtp{ 92}  929 & \cfmfn{  4}   40 & \cfmfn{  0}    0 & \cfmfn{  0}    9 & \cfmfn{  0}    0 & \cfmfn{  0}    1 & \cfmfn{  5}   59 \\
   2 & \cfmfp{  1}   14 & \cfmtp{ 32}  322 & \cfmfn{  0}    2 & \cfmfn{  2}   21 & \cfmfn{  0}    8 & \cfmfn{  0}    3 & \cfmfn{  1}   11 \\
   3 & \cfmfp{  0}    2 & \cfmfp{  2}   26 & \cfmtp{  3}   34 & \cfmfn{  1}   10 & \cfmfn{  0}    3 & \cfmfn{  0}    5 & \cfmfn{  0}    2 \\
   4 & \cfmfp{ 23}  238 & \cfmfp{ 23}  237 & \cfmfp{  0}    8 & \cfmtp{100} 1000 & \cfmfn{  3}   32 & \cfmfn{  0}    7 & \cfmfn{  1}   12 \\
   5 & \cfmfp{  0}    0 & \cfmfp{  2}   22 & \cfmfp{  0}    0 & \cfmfp{  0}    3 & \cfmtp{ 38}  385 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   6 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  0}    3 & \cfmfn{  0}    0 \\
   7 & \cfmfp{  1}   11 & \cfmfp{  1}   16 & \cfmfp{  0}    0 & \cfmfp{  0}    4 & \cfmfp{  0}    0 & \cfmfp{  0}    6 & \cfmtp{ 21}  215
\end{tabular}