\begin{tabular}{c | c c c c c c c c c c}
     &                1 &                2 &                3 &                4 &                5 &                6 &                7 &                8 &                9 &               10 \\ \hline
   1 & \cfmtp{ 80}  804 & \cfmfn{ 12}  125 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  1}   13 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  6}   67 & \cfmfn{  0}    0 \\
   2 & \cfmfp{  0}    0 & \cfmtp{ 32}  328 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  1}   14 & \cfmfn{  0}    0 & \cfmfn{  0}    9 & \cfmfn{  0}    2 & \cfmfn{  0}    0 \\
   3 & \cfmfp{  0}    1 & \cfmfp{  1}   14 & \cfmtp{  3}   30 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    9 & \cfmfn{  0}    0 & \cfmfn{  0}    2 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   4 & \cfmfp{  0}    0 & \cfmfp{  0}    6 & \cfmfp{  0}    2 & \cfmtp{  0}    0 & \cfmfn{  0}    1 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   5 & \cfmfp{  0}    0 & \cfmfp{  1}   13 & \cfmfp{  0}    2 & \cfmfp{  0}    0 & \cfmtp{  0}    3 & \cfmfn{  0}    2 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    1 & \cfmfn{  0}    0 \\
   6 & \cfmfp{  1}   16 & \cfmfp{ 26}  264 & \cfmfp{  0}    9 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{100} 1000 & \cfmfn{  0}    0 & \cfmfn{  3}   36 & \cfmfn{  0}    3 & \cfmfn{  0}    0 \\
   7 & \cfmfp{ 10}  104 & \cfmfp{  6}   65 & \cfmfp{  0}    3 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{ 23}  231 & \cfmtp{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    8 & \cfmfn{  0}    0 \\
   8 & \cfmfp{  0}    0 & \cfmfp{  2}   25 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    4 & \cfmfp{  0}    0 & \cfmtp{ 43}  436 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   9 & \cfmfp{  1}   14 & \cfmfp{  1}   10 & \cfmfp{  0}    2 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  1}   11 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{ 22}  224 & \cfmfn{  0}    0 \\
  10 & \cfmfp{  0}    0 & \cfmfp{  0}    5 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmtp{  0}    0
\end{tabular}