In a training setup, the different task outputs are gauged
using different loss functions and may be given different
priorities with respect to the quality requirements of
the training results.

In a network struture like \autoref{img:gradient_scaling}
however, the common parameters of the network are
affected by the backpropagated values from both tasks
during optimization.
In order to give weighting to the different training tasks
in the common network parts, a scaling of the backpropagated
values, a gradient scaling, can be applied at junctions in the network graph.
The gradient values in the backpropagation step $\gls{sym:gradient}_\text{depth}$
and $\gls{sym:gradient}_\text{seg}$ are combined into a single set of
gradients \gls{sym:gradient} to be backpropagated further by using
a weighting factor $\gls{sym:gradient_scaling} \in [0, 1]$.
The combined gradient is then given as
\begin{equation}
        \gls{sym:gradient} =
        \gls{sym:gradient_scaling} \times \gls{sym:gradient}_\text{seg} +
        (1 - \gls{sym:gradient_scaling}) \times \gls{sym:gradient}_\text{depth} \, .
\end{equation}

In this example a gradient scaling factor of $\lambda = 0$
results in the common network parameters only being
affected by the gradients backpropagated from the
depth estimating network parts and that the segmentation
estimation training only affecting the parameters of
the segmentation-only network parts.

\figurizefile{diagrams/02_04_03_gradient_scaling}
             {img:gradient_scaling}
             {The backpropagated gradients $\gls{sym:gradient}_\text{depth}$ and
             $\gls{sym:gradient}_\text{seg}$ are combined, using the gradients scaling
             parameter \gls{sym:gradient_scaling}, to form a single \gls{sym:gradient}
             for further backpropagation}
             {Gradient scaling as a counterpart to dataflow splitting}
             {0.9}{ht}
