Considering the recency of the publications this thesis
is based on one might come to the conclusion that artificial
neural network based learning approaches are an entirely new
concept. The following brief timeline should give a bit of context
to the concepts that are be presented in the following chapter.

\begin{description}
  \item[1958] Rosenblatt~\etal~\cite{rosenblatt_1958_theperceptron},
  motivated by the structure of brains, describe the concept
  of perceptrons, a minimalistic neural network structure,
  and a method to train their parameters. \cite{goodfellow_2016_deep_learning}

  \item[1986] Rummelhart~\etal~\cite{rumelhart_1986_backprop}
  describes a method for training weights in more a complex
  network structure by back-propagating error terms from
  the outputs of a network towards its inputs. \cite{goodfellow_2016_deep_learning}

  \item[1998] LeCun~\etal~\cite{lecun_1998_cnn}
  use \acrfullpl{cnn} for document recognition.
  \glspl{cnn} exploit spatial locality
  in input features, to greatly reduce the number of weights
  compared to \gls{fc_nn}.

  \item[2009] Raina~\etal~\cite{ng_2009_dlgpu}
  utilize GeForce GTX 280 graphics cards, designed for
  video gaming, to train parameters of a neural network.
  Using the parallel processing performance of graphics
  cards makes the training of larger models more affordable
  in cost and time.

  \item[2012] Krizhevsky~\etal~\cite{krizhevsky_2012_alexnet},
  with a neural network called \textit{AlexNet}, won the ImageNet
  2012 object classification challenge by
  training a Convolutional Neural Network on graphics cards.
  Stating in the corresponding paper that:
  ``All of our experiments suggest, that our results can be
  improved simply by waiting for faster \acrshortpl{gpu} and bigger
  datasets to become available.''\cite{krizhevsky_2012_alexnet}

  \item[2014] Long~\etal~\cite{long_2015_fully_convolutional}
  used \acrlongpl{cnn} without conventional
  fully connected output layers for semantic segmentation,
  meaning object classification on a per-pixel level instead
  of a per-image level.

  \item[2016] He~\etal~\cite{he_2016_resnet}
  introduced shortcuts into the layer structure of networks,
  allowing for far deeper, meaning more stacked layers, neural networks.
  The resulting \textit{ResNet} models achieved a classification
  error in the ImageNet challenge of $\SI{3.6}{\percent}$ compared
  to the $\SI{16.4}{\percent}$ error achieved by AlexNet.

  \item[2017] Zhou~\etal~\cite{zhou_2017_unsupdepth}
  used self-supervised training on subsequent video
  frames for depth-map estimation without the need for
  any ground-truth depth information.
\end{description}
