Humans use stereo vision to judge distances of objects,
but are also able to use intuition in situations where stereo
imagery is not available, like when viewing images or when
one eye is blindfolded.
With the advent of artificial neural network structures capable
of image-to-image conversion it became feasible to train
computer models to use a similar intuitive understanding
to estimate distances of objects in images \cite{eigen_2014_depth}.
To give an idea of what depth estimation means and how
training the estimate from video frames works, the
following sections describes the following concepts:

\begin{itemize}
  \item The camera projections mapping three
  dimensional scenes onto a two dimensional image plane.
  \item The effect of camera movement on the composition of
  an image.
  \item The back-projection of a two dimensional image plane
  into a three dimensional representation.
  \item The difference between depth estimation techniques
  based on stereo images and those based on moncular imagery.
  \item The concept of self-supversied training setups
  for depth estimation training.
\end{itemize}

The training of depth estimation using a self-supervised
approach is a currently active field of research, as
it enables a training process using completely unlabeled
video data as a omnipresent source of data.
