The pose-decoder network does not make use of the high-resolution
skip-connection outputs $\gls{sym:enc_out}_0$-$\gls{sym:enc_out}_3$ of the encoder network and
instead uses only the $\gls{sym:enc_out}_4$ encoder output to estimate two
three-dimensional transformation vectors $\gls{sym:pose_out}_\text{trans}$
and $\gls{sym:pose_out}_\text{rot}$.
The network structure is shown in \autoref{img:pose_decoder}.
Global average pooling is used in the output layer
to generate the six output scalars from an arbitrarily
sized $\gls{sym:enc_out}_4$ input.
Up until the average pooling layer the image resolution
is kept constant by using zero-padding in the convolutional
layers.

The translation output vector is interpreted as cartesian coordinates
$\left( \gls{sym:x} \, \gls{sym:y} \, \gls{sym:z} \right)^T = \gls{sym:pose_out}_\text{trans}$,
the rotation angle is encoded as a rotation by an angle of
$\gls{sym:pose_angle} = \left| \gls{sym:pose_out}_\text{rot} \right|$ around an unit vector
$\hat{\gls{sym:pose_out}}_\text{rot} = \frac{\gls{sym:pose_out}_\text{rot}}{\left| \gls{sym:pose_out}_\text{rot} \right|}$.
Based on these values two $4 \times 4$ homogenoeus transformation matrices
$\gls{sym:trans_matrix}_\text{rot}$ and $\gls{sym:trans_matrix}_\text{trans}$ are constructed.

\figurizefile{diagrams/03_01_02_pose_decoder}
             {img:pose_decoder}
             {The pose decoder network consists of a sequence of
               2D-Convolutions and \acrshort{elu} non-linearities followed by a global
               average pooling.}
             {Pose decoder network}
             {0.9}{ht}

The pose encoder accepts a pair of input images $\left( \gls{sym:input}_j, \gls{sym:input}_k \right)$
The input image pairs $\left( \gls{sym:input}_{-1}, \gls{sym:input}_{0} \right)$ and
$\left( \gls{sym:input}_{0}, \gls{sym:input}_{1} \right)$ are fed into the pose encoder
network in this time-order preserving manner.

\begin{samepage}
  \noindent
  To produce an overall transformation matrix \gls{sym:trans_matrix}
  that maps coordinates from the \textit{target} frame
  to the \textit{source} frame, regardless of encoder input
  ordering, the transformation matrix is calculated as following:

  \begin{equation*}
    \gls{sym:trans_matrix} =
    \begin{cases}
      \gls{sym:trans_matrix}_\text{trans} \times \gls{sym:trans_matrix}_\text{rot} & k > j \\
      \gls{sym:trans_matrix}_\text{rot}^T \times \gls{sym:trans_matrix}_\text{-trans} & k < j \\
    \end{cases} \, .
  \end{equation*}
\end{samepage}
