The overall network structure is organized into encoder/decoder pairs,
where components are flexible enough to be instantiated multiple times
to perform different tasks.
A common encoder-network structure is used to extract features for
pose estimation, as well as for the depth estimation and semantic
segmentation tasks. \\

The encoder network is based on a \shrns{} or \shrnl{} \cite{he_2016_resnet}
network, depending on the experimental setup, where the fully-connected
output layer is removed and instead the output from every macro-layer is directly
passed to the respective decoder networks.
A completle flow diagram of the \shrns{}-based encoder network is shown in \autoref{img:resnet_backbone}.
Strided convolutions (denoted using $/2$ in network diagrams)
and $2 \times 2$ Max Pooling are used inside the ResNet
architecture to reduce the image
resolution from one macro-layer to the next.
This also affects the encoder outputs $\gls{sym:enc_out}_0$ to $\gls{sym:enc_out}_4$,
as shown in \autoref{table:resnet_18_outputs} for an
input image $\gls{sym:input}$ of size $640 \times 192$.
The convolutional layers make use of zero-padding
to preserve the image dimesions. \\

\begin{table}[ht]
  \centering
  \begin{tabular}{r | r | r | r}
    Name                  & Size reduction       & Example resolution & Number of channels \\ \hline
    $\gls{sym:input}$     & $\gls{sym:input}$    &   $640 \times 192$ &                $3$ \\ \hline
    $\gls{sym:enc_out}_0$ & $\gls{sym:input}/2$  &    $320 \times 96$ &               $64$ \\
    $\gls{sym:enc_out}_1$ & $\gls{sym:input}/4$  &    $160 \times 48$ &               $64$ \\
    $\gls{sym:enc_out}_2$ & $\gls{sym:input}/8$  &     $80 \times 24$ &              $128$ \\
    $\gls{sym:enc_out}_3$ & $\gls{sym:input}/16$ &     $40 \times 12$ &              $256$ \\
    $\gls{sym:enc_out}_4$ & $\gls{sym:input}/32$ &      $20 \times 6$ &              $512$
  \end{tabular}

  \caption{Exemplary \shrns{} encoder input/output dimensions}
  \label{table:resnet_18_outputs}
\end{table}

The encoder network used for pose estimation is also extended to
accept two input images, by doubling the number of input channels
for the initial convolutional layer, so that the network accepts
two input images concatenated along their color channel dimension.
The network parameters are initialized using parameters
pre-trained for object classification on the ImageNet dataset.
For the extended initial convolution, used in the pose-encoder network,
the pre-trained parameters are copied along the color channel dimension
and the kernel weights are halved in value.

\figurizefile{diagrams/03_01_01_resnet}
             {img:resnet_backbone}
             {The input image \gls{sym:input} is processed using common
               \gls{fc_cnn} building blocks to produce the encoder outputs
               $\gls{sym:enc_out}_0$ to $\gls{sym:enc_out}_4$}
             {\shrns{} encoder backbone network}
             {0.9}{ht}
