Ros~\etal~\cite{ros_2016_synthia} provide the \shdssy{} dataset,
that is purpose-made for semantic segmentation tasks.
The example frame in \autoref{img:synthia_train_seg}
and the dataset datasheet in \autoref{table:synthia_segmentation_training_data}
showcase some drawbacks of the \shdssy{} dataset:

\begin{itemize}
  \item Camera poses are not resticted to those experienced
    by a car driving on roads.
  \item Less photorealistic appearance than e.g. \shdsgv{}.
  \item Lack of annotation instances for some classes present
    in the \shdscs{} and \shdski{} datasets.
\end{itemize}

\figurizetwographics{images/multi_previews/synthia-train-seg/1-color.png}
                    {images/multi_previews/synthia-train-seg/1-segmentation.png}
                    {img:synthia_train_seg}
                    {A \shdssy{} frame with segmentation ground truth}
                    {A \shdssy{} frame with segmentation ground truth}
                    {H}

\begin{table}[H]
  \centering
  \begin{tabular}{c | c}
    Samples & Resolution \\ \hline
    $9400$  & $1280 \times 760$
  \end{tabular}

  \begin{tabular}{c | c | c | c | c | c | c}
    Road    & Sidewalk & Building & Wall   & Fence  & Pole   & Traffic Light \\ \hline
    21.74\% & 20.04\%  &  26.11\% & 0.33\% & 0.39\% & 1.20\% & 0.04\%
  \end{tabular}

  \begin{tabular}{c | c | c | c | c | c | c}
    Traffic Sign & Vegetation & Terrain  & Sky    & Person  & Rider  & Car \\ \hline
    0.13\%       & 11.59\%    & \textcolor{tanoscarletred}{0.00\%}   & 3.47\% & 5.65\%  & 0.63\% & 4.72\%
  \end{tabular}

  \begin{tabular}{c | c | c | c | c | c}
    Truck  & Bus    & Train  & Motorcycle & Bicycle & None  \\ \hline
    \textcolor{tanoscarletred}{0.00\%} & 1.83\% & \textcolor{tanoscarletred}{0.00\%} & 0.26\%     & 0.28\%  & 1.61\%
  \end{tabular}

  \caption{\shdssy{} segmentation training datasheet}
  \label{table:synthia_segmentation_training_data}
\end{table}
