In an effort to provide a synthetic dataset with a minimal domain shift
to the \shdski{} dataset Gaidon~\etal~\cite{gaidon_2016_virtual_kitti}
generated a synthetic dataset that consist of images modeled after
images found in the \shdski{} dataset.
It consists of 5 sequences modeled after sequences present
in the original \shdski{} set, each rendered in 8 different conditions
(cloned conditions, morning-like lighting, sunset, overcast, fog, rain,
camera rotated +15deg, camera rotated -15deg).
An example of an image generated under the ``cloned'' condition
is shown in \autoref{img:virtual_kitti_train_seg}. \\

The rendering in different conditions results in a large number
of available training samples, as shown in
\autoref{table:vkitti_segmentation_training_data}.
There are however a large number of classes which lack
annotated pixel instances.

\figurizetwographics{images/multi_previews/virtual-kitti-train-seg/5-color.png}
                    {images/multi_previews/virtual-kitti-train-seg/5-segmentation.png}
                    {img:virtual_kitti_train_seg}
                    {A \shdsvk{} frame with segmentation ground truth}
                    {A \shdsvk{} frame with segmentation ground truth}
                    {H}

\begin{table}[H]
  \centering
  \begin{tabular}{c | c}
    Samples & Resolution \\ \hline
    $21260$ & $1242 \times 375$
  \end{tabular}

  \begin{tabular}{c | c | c | c | c | c | c}
    Road    & Sidewalk & Building & Wall   & Fence  & Pole   & Traffic Light \\ \hline
    23.28\% & \textcolor{tanoscarletred}{0.00\%} & 4.07\% & \textcolor{tanoscarletred}{0.00\%} & \textcolor{tanoscarletred}{0.00\%} & 0.28\% & 0.53\%
  \end{tabular}

  \begin{tabular}{c | c | c | c | c | c | c}
    Traffic Sign & Vegetation & Terrain  & Sky    & Person  & Rider  & Car \\ \hline
    1.09\% & 30.77\% & 16.44\% & 12.75\% & \textcolor{tanoscarletred}{0.00\%} & \textcolor{tanoscarletred}{0.00\%} & 5.99\%
  \end{tabular}

  \begin{tabular}{c | c | c | c | c | c}
    Truck  & Bus    & Train  & Motorcycle & Bicycle & None  \\ \hline
    1.13\% & 1.69\% & \textcolor{tanoscarletred}{0.00\%} & \textcolor{tanoscarletred}{0.00\%} & \textcolor{tanoscarletred}{0.00\%} & 1.97\%
  \end{tabular}

  \caption{\shdsvk{} segmentation training datasheet}
  \label{table:vkitti_segmentation_training_data}
\end{table}
