Another dataset used for training and evaluation purposes is
the \shdscs{} dataset, recorded similarly to \shdski{} in 50 different
cities \cite{cordts_2016_cityscapes}.
The video sequence data, that is used for depth estimation training,
is recorded at a higher framerate and higher resolution
than the \shdski{} sequences, as shown in the depth training
dataset datasheet \autoref{table:cityscapes_depth_train_data}.
The \shdscs{} dataset does not include any \acrshort{lidar}-based depth
ground truth information to use in evaluation.

\begin{table}[H]
  \centering
  \begin{tabular}{c | c | c}
    Samples  & Resolution         & Framerate\\ \hline
    $166600$ & $2048 \times 1024$ & $\SI{17}{\hertz}$
  \end{tabular}

  \caption{\shdscs{} depth training datasheet}
  \label{table:cityscapes_depth_train_data}
\end{table}

\figurizethreegraphics{images/multi_previews/cityscapes-sequence-train-depth/7-color-prev.png}
                      {images/multi_previews/cityscapes-sequence-train-depth/7-color-cur.png}
                      {images/multi_previews/cityscapes-sequence-train-depth/7-color-next.png}
                      {img:cityscapes_sequence}
                      {A \shdscs{} frame with previous/next context}
                      {A \shdscs{} frame with previous/next context}
                      {H}

When compared to the \shdski{} dataset, the \shdscs{} dataset
provides a greater amount of hand-annotated semantic segmentation
data, as shown in the semantic segmentation dataset datasheet
\autoref{table:cityscapes_segmentation_training_data}.
An example of one such sample is shown in \autoref{img:cityscapes_train_seg}.

\figurizetwographics{images/multi_previews/cityscapes-train-seg/10-color.png}
                    {images/multi_previews/cityscapes-train-seg/10-segmentation.png}
                    {img:cityscapes_train_seg}
                    {A \shdscs{} frame with segmentation ground truth}
                    {A \shdscs{} frame with segmentation ground truth}
                    {H}

\begin{table}[H]
  \centering
  \begin{tabular}{c | c}
    Samples & Resolution \\ \hline
    $2975$  & $2048 \times 1024$
  \end{tabular}

  \begin{tabular}{c | c | c | c | c | c | c}
    Road    & Sidewalk & Building & Wall   & Fence  & Pole   & Traffic Light \\ \hline
    37.01\% &   6.36\% &  18.25\% & 0.74\% & 1.05\% & 1.32\% &  0.17\%
  \end{tabular}


  \begin{tabular}{c | c | c | c | c | c | c}
    Traffic Sign & Vegetation & Terrain  & Sky    & Person  & Rider  & Car \\ \hline
    0.50\%       &    12.64\% &   1.31\% & 1.76\% &  1.76\% & 0.21\% &  9.07\%
  \end{tabular}

  \begin{tabular}{c | c | c | c | c | c}
    Truck  & Bus    & Train  & Motorcycle & Bicycle & None  \\ \hline
    0.31\% & 0.30\% & 0.26\% &     0.13\% &  0.57\% &  6.27\%
  \end{tabular}

  \caption{\shdscs{} segmentation training datasheet}
  \label{table:cityscapes_segmentation_training_data}
\end{table}
