The next subchapters contain evaluations of networks trained
using a variety of setups. To simplify the comparison of different
training setup, data is mostly presented using a common table format,
where columns containing information not particularly relevant to a
training setup at hand is greyed out.
The training setups to evaluate are grouped into three groups:

\begin{description}
  \item[The ``Baseline'' group], where only single-task semantic segmentation
    training is performed.

  \item[The ``Annotated Datasets'' group], where multi-task training is performed on
    annotated camera images for semantic segmentation training and
    unannotated camera images for depth estimation.

  \item[The ``Synthetic Datasets'' group], where multi-task training is performed on
    synthetic semantic segmentation training images and
    unannotated camera images for depth estimation.
\end{description}
