\begin{samepage}
  \tableizefile{tables/06_confusion/cs/lr_rn18_0000_1000_0000_g5_no_no_evalcs/mat_dada_16}
               {tab:apx_cfm_g5_no_evalcs}
               {Confusion matrix for a network model trained on \shdsgv{}.
                 Evaluated on \shdscs{} using \shevddl{} classes.}
               {Confusion Matrix \shdsgv{} (\shdscs{}, \shevddl{})}
               {0.8}{H}

  \tableizefile{tables/06_confusion/cs/lr_rn18_0900_0100_0000_g5_cs_no_evalcs/mat_dada_16}
               {tab:apx_cfm_g5_cs_evalcs}
               {Confusion matrix for a network model trained on \shdsgv{} for semantic segmentation and
                 \shdscs{} for depth estimation. Evaluated on \shdscs{} using \shevddl{} classes.}
               {Confusion Matrix \shdsgv{} \& \shdscs{} (\shdscs{}, \shevddl{})}
               {0.8}{H}
\end{samepage}

\begin{samepage}
  \tableizefile{tables/06_confusion/cs/lr_rn18_0000_1000_0000_sy_no_no_evalcs/mat_dada_16}
               {tab:apx_cfm_sy_no}
               {Confusion matrix for a network model trained on SYNTHIA.
                 Evaluated on \shdscs{} using \shevddl{} classes.}
               {Confusion Matrix SYNTHIA (\shdscs{}, \shevddl{})}
               {0.8}{H}

  \tableizefile{tables/06_confusion/cs/lr_rn18_0900_0100_0000_sy_cs_no_evalcs/mat_dada_16}
               {tab:apx_cfm_sy_cs}
               {Confusion matrix for a network model trained on SYNTHIA for semantic segmentation and
                 \shdscs{} for depth estimation. Evaluated on \shdscs{} using \shevddl{} classes.}
               {Confusion Matrix SYNTHIA \& \shdscs{} (\shdscs{}, \shevddl{})}
               {0.8}{H}
\end{samepage}

\begin{samepage}
  \tableizefile{tables/06_confusion/ki/lr_rn18_0000_1000_0000_g5_no_no_evalkihr/mat_dada_16}
               {tab:apx_cfm_g5_no_evalki}
               {Confusion matrix for a network model trained on \shdsgv{}.
                 Evaluated on \shdskv{} using \shevddl{} classes.}
               {Confusion Matrix \shdsgv{} (\shdskv{}, \shevddl{})}
               {0.8}{H}

  \tableizefile{tables/06_confusion/ki/lr_rn18_0900_0100_0000_g5_ki_no_evalkihr/mat_dada_16}
               {tab:apx_cfm_g5_ki_evalki}
               {Confusion matrix for a network model trained on \shdsgv{} for semantic segmentation and
                 \shdski{} for depth estimation. Evaluated on \shdskv{} using \shevddl{} classes.}
               {Confusion Matrix \shdsgv{} \& \shdski{} (\shdskv{}, \shevddl{})}
               {0.8}{H}
\end{samepage}

\begin{samepage}
  \tableizefile{tables/06_confusion/ki/lr_rn18_0000_1000_0000_vk_no_no_evalkihr/mat_gio_10}
               {tab:apx_cfm_vk_no}
               {Confusion matrix for a network model trained on \shdsvk.
                 Evaluated on \shdskv{} using \shevgi classes.}
               {Confusion Matrix \shdsvk (\shdskv{}, \shevgi)}
               {0.7}{H}

  \tableizefile{tables/06_confusion/ki/lr_rn18_0900_0100_0000_vk_ki_no_evalkihr/mat_gio_10}
               {tab:apx_cfm_vk_ki}
               {Confusion matrix for a network model trained on \shdsvk for semantic segmentation and
                 \shdski{} for depth estimation. Evaluated on \shdskv{} using \shevgi classes.}
               {Confusion Matrix \shdsvk \& \shdski{} (\shdskv{}, \shevgi)}
               {0.7}{H}
\end{samepage}

\begin{samepage}
  \tableizefile{tables/06_confusion/ki/lr_rn18_0000_1000_0000_cs_no_no_evalkihr/mat_none}
               {tab:apx_cfm_cs_no}
               {Confusion matrix for a network model trained on \shdscs{}.
                 Evaluated on \shdski{} using \shevcs{} classes.}
               {Confusion Matrix \shdscs{} (\shdskv{})}
               {0.9}{H}

  \tableizefile{tables/06_confusion/ki/lr_rn18_0950_0050_0000_cs_ki_no_evalkihr/mat_none}
               {tab:apx_cfm_cs_ki}
               {Confusion matrix for a network model trained on \shdscs{} for semantic segmentation and
                 \shdski{} for depth estimation. Evaluated on \shdski{} using \shevcs{} classes.}
               {Confusion Matrix \shdscs{} \& \shdski{} (\shdskv{})}
               {0.9}{H}
\end{samepage}
