\begin{tabular}{c | c c c c c c c}
     &                1 &                2 &                3 &                4 &                5 &                6 &                7 \\ \hline
   1 & \cfmtp{ 70}  703 & \cfmfn{  1}   19 & \cfmfn{  0}    0 & \cfmfn{  3}   31 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    9 \\
   2 & \cfmfp{  0}    3 & \cfmtp{ 23}  235 & \cfmfn{  0}    2 & \cfmfn{  2}   21 & \cfmfn{  1}   12 & \cfmfn{  0}    0 & \cfmfn{  0}    5 \\
   3 & \cfmfp{  0}    1 & \cfmfp{  1}   18 & \cfmtp{  2}   22 & \cfmfn{  0}    9 & \cfmfn{  0}    7 & \cfmfn{  0}    1 & \cfmfn{  0}    1 \\
   4 & \cfmfp{  4}   48 & \cfmfp{  3}   31 & \cfmfp{  0}    8 & \cfmtp{100} 1000 & \cfmfn{  3}   37 & \cfmfn{  0}    0 & \cfmfn{  0}    2 \\
   5 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{ 30}  302 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   6 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  0}    2 & \cfmfn{  0}    0 \\
   7 & \cfmfp{  0}    2 & \cfmfp{  0}    6 & \cfmfp{  0}    0 & \cfmfp{  0}    4 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmtp{ 17}  170
\end{tabular}