\begin{tabular}{c | c c c c c c c}
     &                1 &                2 &                3 &                4 &                5 &                6 &                7 \\ \hline
   1 & \cfmtp{ 67}  678 & \cfmfn{  2}   22 & \cfmfn{  0}    0 & \cfmfn{  2}   28 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    9 \\
   2 & \cfmfp{  0}    3 & \cfmtp{ 21}  217 & \cfmfn{  0}    2 & \cfmfn{  2}   27 & \cfmfn{  1}   14 & \cfmfn{  0}    0 & \cfmfn{  0}    6 \\
   3 & \cfmfp{  0}    1 & \cfmfp{  1}   14 & \cfmtp{  2}   24 & \cfmfn{  1}   11 & \cfmfn{  0}    5 & \cfmfn{  0}    1 & \cfmfn{  0}    1 \\
   4 & \cfmfp{  2}   25 & \cfmfp{  2}   27 & \cfmfp{  0}    5 & \cfmtp{100} 1000 & \cfmfn{  3}   32 & \cfmfn{  0}    0 & \cfmfn{  0}    2 \\
   5 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{ 29}  292 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   6 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  0}    2 & \cfmfn{  0}    0 \\
   7 & \cfmfp{  0}    2 & \cfmfp{  0}    9 & \cfmfp{  0}    0 & \cfmfp{  0}    5 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{ 16}  161
\end{tabular}