\begin{tabular}{c | c c c c c c c}
     &                1 &                2 &                3 &                4 &                5 &                6 &                7 \\ \hline
   1 & \cfmtp{100} 1000 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    1 & \cfmfn{  0}    3 \\
   2 & \cfmfp{  0}    4 & \cfmtp{ 51}  510 & \cfmfn{  0}    9 & \cfmfn{  1}   13 & \cfmfn{  0}    2 & \cfmfn{  0}    2 & \cfmfn{  0}    6 \\
   3 & \cfmfp{  0}    0 & \cfmfp{  0}    7 & \cfmtp{  4}   42 & \cfmfn{  0}    2 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    1 \\
   4 & \cfmfp{  0}    4 & \cfmfp{  1}   10 & \cfmfp{  0}    4 & \cfmtp{ 40}  402 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    1 \\
   5 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  7}   76 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   6 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  3}   32 & \cfmfn{  0}    1 \\
   7 & \cfmfp{  0}    1 & \cfmfp{  0}    2 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmtp{ 18}  182
\end{tabular}