\begin{tabular}{c | c c c c c c c}
     &                1 &                2 &                3 &                4 &                5 &                6 &                7 \\ \hline
   1 & \cfmtp{ 70}  709 & \cfmfn{  0}    4 & \cfmfn{  0}    1 & \cfmfn{  1}   17 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    6 \\
   2 & \cfmfp{  0}    3 & \cfmtp{ 23}  234 & \cfmfn{  0}    6 & \cfmfn{  1}   16 & \cfmfn{  0}    2 & \cfmfn{  0}    1 & \cfmfn{  0}    7 \\
   3 & \cfmfp{  0}    0 & \cfmfp{  0}    4 & \cfmtp{  4}   45 & \cfmfn{  0}    5 & \cfmfn{  0}    2 & \cfmfn{  0}    0 & \cfmfn{  0}    2 \\
   4 & \cfmfp{  2}   26 & \cfmfp{  3}   32 & \cfmfp{  1}   14 & \cfmtp{100} 1000 & \cfmfn{  0}    8 & \cfmfn{  0}    1 & \cfmfn{  0}    8 \\
   5 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmtp{ 28}  289 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   6 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  0}    2 & \cfmfn{  0}    0 \\
   7 & \cfmfp{  0}    1 & \cfmfp{  0}    3 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{ 17}  173
\end{tabular}