\begin{tabular}{c | c c c c c c c}
     &                1 &                2 &                3 &                4 &                5 &                6 &                7 \\ \hline
   1 & \cfmtp{ 72}  721 & \cfmfn{  0}    3 & \cfmfn{  0}    1 & \cfmfn{  1}   11 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    6 \\
   2 & \cfmfp{  0}    3 & \cfmtp{ 23}  235 & \cfmfn{  0}    6 & \cfmfn{  1}   14 & \cfmfn{  0}    2 & \cfmfn{  0}    0 & \cfmfn{  0}    9 \\
   3 & \cfmfp{  0}    1 & \cfmfp{  0}    4 & \cfmtp{  4}   46 & \cfmfn{  0}    4 & \cfmfn{  0}    2 & \cfmfn{  0}    0 & \cfmfn{  0}    1 \\
   4 & \cfmfp{  4}   48 & \cfmfp{  1}   18 & \cfmfp{  1}   14 & \cfmtp{100} 1000 & \cfmfn{  0}    8 & \cfmfn{  0}    1 & \cfmfn{  0}    7 \\
   5 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    3 & \cfmtp{ 29}  290 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   6 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  0}    2 & \cfmfn{  0}    0 \\
   7 & \cfmfp{  0}    1 & \cfmfp{  0}    3 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{ 17}  173
\end{tabular}