\begin{tabular}{c | c c c c c c c}
     &                1 &                2 &                3 &                4 &                5 &                6 &                7 \\ \hline
   1 & \cfmtp{ 72}  729 & \cfmfn{  0}    2 & \cfmfn{  0}    1 & \cfmfn{  0}    7 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    9 \\
   2 & \cfmfp{  0}    6 & \cfmtp{ 23}  232 & \cfmfn{  0}    6 & \cfmfn{  1}   16 & \cfmfn{  0}    3 & \cfmfn{  0}    0 & \cfmfn{  1}   10 \\
   3 & \cfmfp{  0}    0 & \cfmfp{  0}    4 & \cfmtp{  4}   45 & \cfmfn{  0}    5 & \cfmfn{  0}    2 & \cfmfn{  0}    0 & \cfmfn{  0}    2 \\
   4 & \cfmfp{  5}   56 & \cfmfp{  1}   18 & \cfmfp{  1}   13 & \cfmtp{100} 1000 & \cfmfn{  0}    9 & \cfmfn{  0}    1 & \cfmfn{  1}   10 \\
   5 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmtp{ 29}  294 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   6 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  0}    2 & \cfmfn{  0}    0 \\
   7 & \cfmfp{  0}    2 & \cfmfp{  0}    2 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{ 17}  176
\end{tabular}