\begin{tabular}{c | c c c c c c c c c c}
     &                1 &                2 &                3 &                4 &                5 &                6 &                7 &                8 &                9 &               10 \\ \hline
   1 & \cfmtp{ 79}  798 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    8 & \cfmfn{  0}    0 & \cfmfn{  0}    6 & \cfmfn{  0}    0 \\
   2 & \cfmfp{  0}    1 & \cfmtp{ 25}  256 & \cfmfn{  0}    3 & \cfmfn{  0}    0 & \cfmfn{  0}    2 & \cfmfn{  1}   10 & \cfmfn{  0}    0 & \cfmfn{  0}    4 & \cfmfn{  0}    5 & \cfmfn{  0}    1 \\
   3 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmtp{  3}   34 & \cfmfn{  0}    0 & \cfmfn{  0}    1 & \cfmfn{  0}    4 & \cfmfn{  0}    1 & \cfmfn{  0}    2 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   4 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  0}    8 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   5 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  1}   12 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   6 & \cfmfp{  0}    2 & \cfmfp{  1}   18 & \cfmfp{  1}   10 & \cfmfp{  0}    2 & \cfmfp{  0}    2 & \cfmtp{100} 1000 & \cfmfn{  1}   15 & \cfmfn{  1}   12 & \cfmfn{  0}    7 & \cfmfn{  0}    0 \\
   7 & \cfmfp{  2}   27 & \cfmfp{  0}    1 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  2}   29 & \cfmtp{ 27}  270 & \cfmfn{  0}    0 & \cfmfn{  0}    2 & \cfmfn{  0}    0 \\
   8 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmfp{  0}    0 & \cfmtp{ 37}  373 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   9 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{ 20}  208 & \cfmfn{  0}    0 \\
  10 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmtp{  0}    3
\end{tabular}