\begin{tabular}{c | c c c c c c c}
     &                1 &                2 &                3 &                4 &                5 &                6 &                7 \\ \hline
   1 & \cfmtp{ 73}  731 & \cfmfn{  0}    3 & \cfmfn{  0}    0 & \cfmfn{  1}   10 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    7 \\
   2 & \cfmfp{  0}    4 & \cfmtp{ 23}  234 & \cfmfn{  0}    7 & \cfmfn{  1}   15 & \cfmfn{  0}    3 & \cfmfn{  0}    1 & \cfmfn{  1}   10 \\
   3 & \cfmfp{  0}    0 & \cfmfp{  0}    4 & \cfmtp{  4}   46 & \cfmfn{  0}    5 & \cfmfn{  0}    2 & \cfmfn{  0}    0 & \cfmfn{  0}    1 \\
   4 & \cfmfp{  5}   54 & \cfmfp{  2}   25 & \cfmfp{  1}   13 & \cfmtp{100} 1000 & \cfmfn{  0}    9 & \cfmfn{  0}    1 & \cfmfn{  0}    8 \\
   5 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmtp{ 29}  295 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   6 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  0}    2 & \cfmfn{  0}    0 \\
   7 & \cfmfp{  0}    1 & \cfmfp{  0}    2 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{ 17}  178
\end{tabular}