\begin{tabular}{c | c c c c c c c}
     &                1 &                2 &                3 &                4 &                5 &                6 &                7 \\ \hline
   1 & \cfmtp{100} 1000 & \cfmfn{  6}   65 & \cfmfn{  0}    0 & \cfmfn{  1}   12 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  5}   52 \\
   2 & \cfmfp{  0}    7 & \cfmtp{ 54}  549 & \cfmfn{  0}    4 & \cfmfn{  2}   24 & \cfmfn{  0}    7 & \cfmfn{  0}    1 & \cfmfn{  2}   22 \\
   3 & \cfmfp{  0}    1 & \cfmfp{  2}   24 & \cfmtp{  2}   21 & \cfmfn{  0}    6 & \cfmfn{  0}    0 & \cfmfn{  0}    1 & \cfmfn{  0}    5 \\
   4 & \cfmfp{  2}   21 & \cfmfp{  3}   33 & \cfmfp{  0}    4 & \cfmtp{ 35}  357 & \cfmfn{  0}    7 & \cfmfn{  0}    0 & \cfmfn{  5}   52 \\
   5 & \cfmfp{  0}    0 & \cfmfp{  0}    4 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  8}   80 & \cfmfn{  0}    0 & \cfmfn{  0}    2 \\
   6 & \cfmfp{  0}    1 & \cfmfp{  0}    5 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmfp{  0}    0 & \cfmtp{  2}   28 & \cfmfn{  0}    2 \\
   7 & \cfmfp{  0}    4 & \cfmfp{  1}   12 & \cfmfp{  0}    0 & \cfmfp{  1}   10 & \cfmfp{  0}    0 & \cfmfp{  0}    5 & \cfmtp{ 17}  178
\end{tabular}