\begin{tabular}{c | c c c c c c c c c c}
     &                1 &                2 &                3 &                4 &                5 &                6 &                7 &                8 &                9 &               10 \\ \hline
   1 & \cfmtp{100} 1000 & \cfmfn{  9}   92 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  5}   52 & \cfmfn{  0}    0 & \cfmfn{  3}   30 & \cfmfn{  2}   29 \\
   2 & \cfmfp{  0}    2 & \cfmtp{ 62}  628 & \cfmfn{  0}    4 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  2}   23 & \cfmfn{  0}    7 & \cfmfn{  1}   10 & \cfmfn{  0}    1 & \cfmfn{  2}   23 \\
   3 & \cfmfp{  0}    0 & \cfmfp{  1}   14 & \cfmtp{  2}   20 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    4 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    3 \\
   4 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmtp{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    1 \\
   5 & \cfmfp{  0}    0 & \cfmfp{  1}   11 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmtp{  0}    3 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    1 \\
   6 & \cfmfp{  2}   22 & \cfmfp{  2}   29 & \cfmfp{  0}    4 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{ 31}  319 & \cfmfn{ 10}  102 & \cfmfn{  0}    9 & \cfmfn{  0}    0 & \cfmfn{  6}   64 \\
   7 & \cfmfp{  0}    2 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmtp{  2}   21 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   8 & \cfmfp{  0}    0 & \cfmfp{  0}    5 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  9}   98 & \cfmfn{  0}    0 & \cfmfn{  0}    2 \\
   9 & \cfmfp{  0}    2 & \cfmfp{  0}    6 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    3 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{ 18}  181 & \cfmfn{  1}   12 \\
  10 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmtp{  0}    6
\end{tabular}