\begin{tabular}{c | c c c c c c c}
     &                1 &                2 &                3 &                4 &                5 &                6 &                7 \\ \hline
   1 & \cfmtp{ 71}  719 & \cfmfn{  2}   25 & \cfmfn{  0}    1 & \cfmfn{  0}    9 & \cfmfn{  0}    0 & \cfmfn{  0}    1 & \cfmfn{ 14}  143 \\
   2 & \cfmfp{  1}   11 & \cfmtp{ 26}  262 & \cfmfn{  0}    3 & \cfmfn{  2}   20 & \cfmfn{  1}   10 & \cfmfn{  0}    4 & \cfmfn{  1}   18 \\
   3 & \cfmfp{  0}    2 & \cfmfp{  1}   19 & \cfmtp{  3}   30 & \cfmfn{  0}    9 & \cfmfn{  0}    4 & \cfmfn{  0}    5 & \cfmfn{  0}    2 \\
   4 & \cfmfp{ 19}  191 & \cfmfp{  6}   60 & \cfmfp{  0}    8 & \cfmtp{100} 1000 & \cfmfn{  3}   39 & \cfmfn{  0}    7 & \cfmfn{  2}   21 \\
   5 & \cfmfp{  0}    0 & \cfmfp{  0}    9 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmtp{ 34}  344 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   6 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  0}    3 & \cfmfn{  0}    0 \\
   7 & \cfmfp{  0}    5 & \cfmfp{  1}   13 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmfp{  0}    0 & \cfmfp{  0}    4 & \cfmtp{ 19}  193
\end{tabular}