\begin{tabular}{c | c c c c c c c c c c}
     &                1 &                2 &                3 &                4 &                5 &                6 &                7 &                8 &                9 &               10 \\ \hline
   1 & \cfmtp{ 82}  820 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  1}   10 & \cfmfn{  0}    0 & \cfmfn{  0}    6 & \cfmfn{  0}    0 \\
   2 & \cfmfp{  0}    0 & \cfmtp{ 27}  270 & \cfmfn{  0}    2 & \cfmfn{  0}    0 & \cfmfn{  0}    3 & \cfmfn{  0}    9 & \cfmfn{  0}    0 & \cfmfn{  0}    3 & \cfmfn{  0}    5 & \cfmfn{  0}    1 \\
   3 & \cfmfp{  0}    0 & \cfmfp{  0}    3 & \cfmtp{  3}   33 & \cfmfn{  0}    0 & \cfmfn{  0}    1 & \cfmfn{  0}    5 & \cfmfn{  0}    1 & \cfmfn{  0}    2 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   4 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmtp{  0}    7 & \cfmfn{  0}    0 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   5 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  1}   13 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   6 & \cfmfp{  0}    2 & \cfmfp{  3}   34 & \cfmfp{  0}    9 & \cfmfp{  0}    1 & \cfmfp{  0}    4 & \cfmtp{100} 1000 & \cfmfn{  2}   27 & \cfmfn{  1}   17 & \cfmfn{  0}    5 & \cfmfn{  0}    1 \\
   7 & \cfmfp{  4}   45 & \cfmfp{  0}    2 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  2}   20 & \cfmtp{ 27}  270 & \cfmfn{  0}    0 & \cfmfn{  0}    2 & \cfmfn{  0}    0 \\
   8 & \cfmfp{  0}    2 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmfp{  0}    0 & \cfmtp{ 38}  380 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   9 & \cfmfp{  0}    1 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{ 21}  212 & \cfmfn{  0}    0 \\
  10 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmtp{  0}    4
\end{tabular}