\begin{tabular}{c | c c c c c c c}
     &                1 &                2 &                3 &                4 &                5 &                6 &                7 \\ \hline
   1 & \cfmtp{ 73}  738 & \cfmfn{  0}    4 & \cfmfn{  0}    1 & \cfmfn{  1}   12 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    6 \\
   2 & \cfmfp{  0}    4 & \cfmtp{ 24}  244 & \cfmfn{  0}    6 & \cfmfn{  1}   13 & \cfmfn{  0}    2 & \cfmfn{  0}    0 & \cfmfn{  0}    8 \\
   3 & \cfmfp{  0}    0 & \cfmfp{  0}    5 & \cfmtp{  4}   45 & \cfmfn{  0}    5 & \cfmfn{  0}    2 & \cfmfn{  0}    0 & \cfmfn{  0}    1 \\
   4 & \cfmfp{  5}   55 & \cfmfp{  3}   33 & \cfmfp{  1}   14 & \cfmtp{100} 1000 & \cfmfn{  1}   13 & \cfmfn{  0}    1 & \cfmfn{  0}    8 \\
   5 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmtp{ 29}  295 & \cfmfn{  0}    0 & \cfmfn{  0}    2 \\
   6 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  0}    2 & \cfmfn{  0}    0 \\
   7 & \cfmfp{  0}    1 & \cfmfp{  0}    2 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{ 17}  179
\end{tabular}