\begin{tabular}{c | c c c c c c c c c c}
     &                1 &                2 &                3 &                4 &                5 &                6 &                7 &                8 &                9 &               10 \\ \hline
   1 & \cfmtp{ 86}  863 & \cfmfn{ 28}  282 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    1 & \cfmfn{ 34}  345 & \cfmfn{ 54}  542 & \cfmfn{  0}    1 & \cfmfn{  3}   30 & \cfmfn{  3}   33 \\
   2 & \cfmfp{  0}    3 & \cfmtp{100} 1000 & \cfmfn{  0}    6 & \cfmfn{  0}    2 & \cfmfn{  1}   14 & \cfmfn{ 12}  127 & \cfmfn{  3}   32 & \cfmfn{  1}   11 & \cfmfn{  1}   19 & \cfmfn{  0}    5 \\
   3 & \cfmfp{  0}    0 & \cfmfp{  2}   26 & \cfmtp{  1}   12 & \cfmfn{  0}    4 & \cfmfn{  0}    8 & \cfmfn{  2}   21 & \cfmfn{  0}    4 & \cfmfn{  0}    0 & \cfmfn{  0}    2 & \cfmfn{  0}    0 \\
   4 & \cfmfp{  0}    0 & \cfmfp{  0}    4 & \cfmfp{  0}    0 & \cfmtp{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    4 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   5 & \cfmfp{  0}    0 & \cfmfp{  1}   14 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  1}   12 & \cfmfn{  0}    4 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    3 & \cfmfn{  0}    0 \\
   6 & \cfmfp{  0}    0 & \cfmfp{  4}   40 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{ 85}  854 & \cfmfn{  4}   46 & \cfmfn{  2}   20 & \cfmfn{  0}    2 & \cfmfn{  0}    0 \\
   7 & \cfmfp{  0}    1 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  2}   25 & \cfmtp{  1}   17 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   8 & \cfmfp{  0}    0 & \cfmfp{  4}   40 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmfp{  0}    0 & \cfmtp{ 14}  142 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   9 & \cfmfp{  0}    6 & \cfmfp{  2}   20 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  1}   19 & \cfmfp{  2}   26 & \cfmfp{  0}    0 & \cfmtp{ 28}  287 & \cfmfn{  0}    1 \\
  10 & \cfmfp{  0}    0 & \cfmfp{  0}    5 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  0}    6 & \cfmtp{  0}    1
\end{tabular}