\begin{tabular}{c | c c c c c c c}
     &                1 &                2 &                3 &                4 &                5 &                6 &                7 \\ \hline
   1 & \cfmtp{ 84}  846 & \cfmfn{ 27}  279 & \cfmfn{  0}    2 & \cfmfn{100} 1000 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  7}   77 \\
   2 & \cfmfp{  0}    5 & \cfmtp{ 93}  938 & \cfmfn{  2}   24 & \cfmfn{ 18}  182 & \cfmfn{  1}   10 & \cfmfn{  0}    0 & \cfmfn{  4}   42 \\
   3 & \cfmfp{  0}    0 & \cfmfp{  3}   39 & \cfmtp{  3}   37 & \cfmfn{  3}   31 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    9 \\
   4 & \cfmfp{  0}    1 & \cfmfp{  3}   37 & \cfmfp{  0}    2 & \cfmtp{ 86}  866 & \cfmfn{  1}   18 & \cfmfn{  0}    0 & \cfmfn{  0}    3 \\
   5 & \cfmfp{  0}    0 & \cfmfp{  3}   36 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmtp{ 13}  130 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   6 & \cfmfp{  0}    0 & \cfmfp{  1}   18 & \cfmfp{  0}    1 & \cfmfp{  2}   28 & \cfmfp{  0}    0 & \cfmtp{  0}    0 & \cfmfn{  2}   27 \\
   7 & \cfmfp{  0}    4 & \cfmfp{  2}   27 & \cfmfp{  0}    3 & \cfmfp{  5}   55 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{ 32}  324
\end{tabular}