\begin{tabular}{c | c c c c c c c}
     &                1 &                2 &                3 &                4 &                5 &                6 &                7 \\ \hline
   1 & \cfmtp{100} 1000 & \cfmfn{ 10}  103 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    1 & \cfmfn{ 10}  105 \\
   2 & \cfmfp{  1}   14 & \cfmtp{ 60}  609 & \cfmfn{  0}    8 & \cfmfn{  1}   13 & \cfmfn{  0}    4 & \cfmfn{  0}    4 & \cfmfn{  0}    8 \\
   3 & \cfmfp{  0}    2 & \cfmfp{  2}   28 & \cfmtp{  2}   25 & \cfmfn{  0}    4 & \cfmfn{  0}    0 & \cfmfn{  0}    3 & \cfmfn{  0}    1 \\
   4 & \cfmfp{  3}   33 & \cfmfp{ 20}  207 & \cfmfp{  0}    9 & \cfmtp{ 25}  250 & \cfmfn{  0}    4 & \cfmfn{  0}    1 & \cfmfn{  0}    3 \\
   5 & \cfmfp{  0}    0 & \cfmfp{  1}   10 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  8}   82 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   6 & \cfmfp{  0}    1 & \cfmfp{  0}    3 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmtp{  3}   34 & \cfmfn{  0}    1 \\
   7 & \cfmfp{  1}   15 & \cfmfp{  2}   20 & \cfmfp{  0}    1 & \cfmfp{  0}    4 & \cfmfp{  0}    0 & \cfmfp{  1}   10 & \cfmtp{ 17}  176
\end{tabular}