\begin{tabular}{c | c c c c c c c}
     &                1 &                2 &                3 &                4 &                5 &                6 &                7 \\ \hline
   1 & \cfmtp{100} 1000 & \cfmfn{ 27}  272 & \cfmfn{  0}    1 & \cfmfn{  0}    1 & \cfmfn{  0}    4 & \cfmfn{  0}    3 & \cfmfn{ 58}  581 \\
   2 & \cfmfp{  1}   14 & \cfmtp{ 89}  897 & \cfmfn{  1}   16 & \cfmfn{  2}   28 & \cfmfn{  1}   15 & \cfmfn{  0}    9 & \cfmfn{  3}   34 \\
   3 & \cfmfp{  0}    2 & \cfmfp{  3}   38 & \cfmtp{  3}   39 & \cfmfn{  1}   10 & \cfmfn{  0}    1 & \cfmfn{  0}    5 & \cfmfn{  0}    3 \\
   4 & \cfmfp{  2}   27 & \cfmfp{  6}   66 & \cfmfp{  1}   13 & \cfmtp{ 63}  635 & \cfmfn{  1}   19 & \cfmfn{  0}    4 & \cfmfn{  2}   20 \\
   5 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{ 14}  142 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   6 & \cfmfp{  0}    1 & \cfmfp{  0}    3 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmtp{  5}   55 & \cfmfn{  0}    2 \\
   7 & \cfmfp{  1}   10 & \cfmfp{  1}   19 & \cfmfp{  0}    3 & \cfmfp{  0}    5 & \cfmfp{  0}    0 & \cfmfp{  1}   18 & \cfmtp{ 29}  294
\end{tabular}