\begin{tabular}{c | c c c c c c c c c c}
     &                1 &                2 &                3 &                4 &                5 &                6 &                7 &                8 &                9 &               10 \\ \hline
   1 & \cfmtp{ 68}  685 & \cfmfn{ 36}  361 & \cfmfn{  0}    2 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    4 & \cfmfn{  0}    0 & \cfmfn{  0}    5 & \cfmfn{ 80}  800 & \cfmfn{  0}    0 \\
   2 & \cfmfp{  0}    1 & \cfmtp{100} 1000 & \cfmfn{  1}   13 & \cfmfn{  0}    1 & \cfmfn{  0}    1 & \cfmfn{  3}   31 & \cfmfn{  0}    0 & \cfmfn{  1}   18 & \cfmfn{  1}   16 & \cfmfn{  0}    0 \\
   3 & \cfmfp{  0}    0 & \cfmfp{  2}   24 & \cfmtp{  3}   36 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    8 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    2 & \cfmfn{  0}    0 \\
   4 & \cfmfp{  0}    0 & \cfmfp{  0}    4 & \cfmfp{  0}    1 & \cfmtp{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    2 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   5 & \cfmfp{  0}    0 & \cfmfp{  2}   20 & \cfmfp{  0}    2 & \cfmfp{  0}    0 & \cfmtp{  0}    4 & \cfmfn{  0}    2 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    1 & \cfmfn{  0}    0 \\
   6 & \cfmfp{  0}    1 & \cfmfp{  7}   76 & \cfmfp{  1}   14 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{ 72}  728 & \cfmfn{  0}    0 & \cfmfn{  2}   22 & \cfmfn{  1}   11 & \cfmfn{  0}    0 \\
   7 & \cfmfp{  0}    4 & \cfmfp{  0}    7 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  1}   19 & \cfmtp{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    9 & \cfmfn{  0}    0 \\
   8 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{ 16}  162 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   9 & \cfmfp{  0}    1 & \cfmfp{  1}   12 & \cfmfp{  0}    2 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    3 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{ 30}  301 & \cfmfn{  0}    0 \\
  10 & \cfmfp{  0}    0 & \cfmfp{  0}    5 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    8 & \cfmtp{  0}    0
\end{tabular}