\begin{tabular}{c | c c c c c c c}
     &                1 &                2 &                3 &                4 &                5 &                6 &                7 \\ \hline
   1 & \cfmtp{100} 1000 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    1 & \cfmfn{  0}    3 \\
   2 & \cfmfp{  0}    3 & \cfmtp{ 51}  516 & \cfmfn{  0}    8 & \cfmfn{  1}   14 & \cfmfn{  0}    1 & \cfmfn{  0}    2 & \cfmfn{  0}    3 \\
   3 & \cfmfp{  0}    0 & \cfmfp{  0}    7 & \cfmtp{  4}   42 & \cfmfn{  0}    2 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    1 \\
   4 & \cfmfp{  0}    3 & \cfmfp{  0}    9 & \cfmfp{  0}    3 & \cfmtp{ 40}  405 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    1 \\
   5 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  7}   76 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   6 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  3}   32 & \cfmfn{  0}    1 \\
   7 & \cfmfp{  0}    1 & \cfmfp{  0}    3 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmtp{ 18}  181
\end{tabular}