\begin{tabular}{c | c c c c c c c}
     &                1 &                2 &                3 &                4 &                5 &                6 &                7 \\ \hline
   1 & \cfmtp{ 73}  737 & \cfmfn{  0}    3 & \cfmfn{  0}    0 & \cfmfn{  0}    9 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    6 \\
   2 & \cfmfp{  0}    4 & \cfmtp{ 23}  237 & \cfmfn{  0}    5 & \cfmfn{  1}   18 & \cfmfn{  0}    1 & \cfmfn{  0}    1 & \cfmfn{  0}    9 \\
   3 & \cfmfp{  0}    0 & \cfmfp{  0}    4 & \cfmtp{  4}   46 & \cfmfn{  0}    5 & \cfmfn{  0}    2 & \cfmfn{  0}    0 & \cfmfn{  0}    2 \\
   4 & \cfmfp{  6}   62 & \cfmfp{  2}   25 & \cfmfp{  1}   12 & \cfmtp{100} 1000 & \cfmfn{  0}    6 & \cfmfn{  0}    1 & \cfmfn{  0}    9 \\
   5 & \cfmfp{  0}    1 & \cfmfp{  0}    4 & \cfmfp{  0}    0 & \cfmfp{  0}    4 & \cfmtp{ 28}  288 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   6 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  0}    2 & \cfmfn{  0}    0 \\
   7 & \cfmfp{  0}    2 & \cfmfp{  0}    4 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{ 17}  177
\end{tabular}