\begin{tabular}{c | c c c c c c c c c c}
     &                1 &                2 &                3 &                4 &                5 &                6 &                7 &                8 &                9 &               10 \\ \hline
   1 & \cfmtp{ 79}  798 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  1}   12 & \cfmfn{  0}    0 & \cfmfn{  0}    6 & \cfmfn{  0}    0 \\
   2 & \cfmfp{  0}    0 & \cfmtp{ 25}  258 & \cfmfn{  0}    3 & \cfmfn{  0}    0 & \cfmfn{  0}    2 & \cfmfn{  1}   13 & \cfmfn{  0}    0 & \cfmfn{  0}    4 & \cfmfn{  0}    4 & \cfmfn{  0}    1 \\
   3 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmtp{  3}   34 & \cfmfn{  0}    0 & \cfmfn{  0}    1 & \cfmfn{  0}    5 & \cfmfn{  0}    1 & \cfmfn{  0}    2 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   4 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  0}    8 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   5 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  1}   12 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   6 & \cfmfp{  0}    2 & \cfmfp{  1}   11 & \cfmfp{  0}    9 & \cfmfp{  0}    1 & \cfmfp{  0}    2 & \cfmtp{100} 1000 & \cfmfn{  3}   31 & \cfmfn{  1}   11 & \cfmfn{  0}    4 & \cfmfn{  0}    0 \\
   7 & \cfmfp{  3}   30 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  1}   13 & \cfmtp{ 28}  284 & \cfmfn{  0}    0 & \cfmfn{  0}    2 & \cfmfn{  0}    0 \\
   8 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmfp{  0}    0 & \cfmtp{ 37}  374 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   9 & \cfmfp{  0}    2 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{ 20}  207 & \cfmfn{  0}    0 \\
  10 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmtp{  0}    3
\end{tabular}