\begin{tabular}{c | c c c c c c c}
     &                1 &                2 &                3 &                4 &                5 &                6 &                7 \\ \hline
   1 & \cfmtp{ 71}  712 & \cfmfn{  0}    2 & \cfmfn{  0}    1 & \cfmfn{  1}   13 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  0}    6 \\
   2 & \cfmfp{  0}    4 & \cfmtp{ 23}  231 & \cfmfn{  0}    5 & \cfmfn{  1}   17 & \cfmfn{  0}    3 & \cfmfn{  0}    1 & \cfmfn{  0}    7 \\
   3 & \cfmfp{  0}    0 & \cfmfp{  0}    4 & \cfmtp{  4}   45 & \cfmfn{  0}    5 & \cfmfn{  0}    2 & \cfmfn{  0}    0 & \cfmfn{  0}    2 \\
   4 & \cfmfp{  4}   41 & \cfmfp{  1}   19 & \cfmfp{  1}   11 & \cfmtp{100} 1000 & \cfmfn{  0}    9 & \cfmfn{  0}    1 & \cfmfn{  0}    6 \\
   5 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmtp{ 28}  289 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   6 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  0}    2 & \cfmfn{  0}    0 \\
   7 & \cfmfp{  0}    2 & \cfmfp{  0}    3 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{ 17}  171
\end{tabular}