\begin{tabular}{c | c c c c c c c}
     &                1 &                2 &                3 &                4 &                5 &                6 &                7 \\ \hline
   1 & \cfmtp{ 73}  731 & \cfmfn{  0}    4 & \cfmfn{  0}    1 & \cfmfn{  1}   10 & \cfmfn{  0}    0 & \cfmfn{  0}    0 & \cfmfn{  1}   11 \\
   2 & \cfmfp{  0}    4 & \cfmtp{ 23}  236 & \cfmfn{  0}    6 & \cfmfn{  2}   22 & \cfmfn{  0}    3 & \cfmfn{  0}    1 & \cfmfn{  0}    5 \\
   3 & \cfmfp{  0}    0 & \cfmfp{  0}    4 & \cfmtp{  4}   45 & \cfmfn{  0}    7 & \cfmfn{  0}    1 & \cfmfn{  0}    0 & \cfmfn{  0}    1 \\
   4 & \cfmfp{  7}   78 & \cfmfp{  1}   18 & \cfmfp{  1}   10 & \cfmtp{100} 1000 & \cfmfn{  0}    7 & \cfmfn{  0}    1 & \cfmfn{  0}    5 \\
   5 & \cfmfp{  0}    0 & \cfmfp{  0}    1 & \cfmfp{  0}    0 & \cfmfp{  0}    4 & \cfmtp{ 29}  294 & \cfmfn{  0}    0 & \cfmfn{  0}    0 \\
   6 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{  0}    2 & \cfmfn{  0}    0 \\
   7 & \cfmfp{  0}    2 & \cfmfp{  0}    4 & \cfmfp{  0}    0 & \cfmfp{  0}    2 & \cfmfp{  0}    0 & \cfmfp{  0}    0 & \cfmtp{ 17}  175
\end{tabular}